<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ukshop">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="false"
        android:excludeFromRecents="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/azura_logo_logi"
        android:label="@string/app_name"
        android:roundIcon="@drawable/azura_logo_logi"
        android:supportsRtl="true"
        android:theme="@style/MaterialTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="LockedOrientationActivity">
        <activity
            android:name=".Activity.CustomerProductSearch"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan"
            android:exported="true" />
        <activity
            android:name=".Activity.HomePageCustomer"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan"
            android:exported="true" />
        <activity
            android:name=".Activity.IndividualStockSearch"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:exported="true"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.Merchant.MerchantShipmentList"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:exported="true"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.Merchant.MerchantShipmentLabeling"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:exported="true"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.Merchant.MerchantReboxingRemove"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:exported="true"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.Merchant.MerchantReboxingAdd"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:exported="true"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.Merchant.MerchantBoxList"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:exported="true"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.Merchant.MerchantBoxing"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:exported="true"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.Merchant.MerchantStockSearch"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:exported="true"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.HomeMerchant"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:exported="true"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.CodRtcBoxedItemCollect"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.CodRtcStockList"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.HomePageCodDispatcher"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.CodRtcLandZoneItemCollect"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.CodRtcOrderListPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.CodRtcDispatchPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.CodRtcDispatchZone"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.RtsDispatchAreaItem"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.DispatchAreaBatchList"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.RtsBatchList"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.RtsLandAreaCheckout"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.RtsShelveCheckout"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.RtsDispatchList"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.AboutUs"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.CodRtcShelveTransfer"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/ShipmentPageTheme2"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.CodRtcPickingList"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ProductSearchDetailsMy"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ProductSearchMy"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.HomePageUk"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.UnboxingBoxListPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.PriorityUnboxItemList"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.PriorityUnboxList"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.DirectCheckoutItem"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/ShipmentPageTheme2"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.CheckoutProductPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ReboxingAdd"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ShipmentInprogress"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ProductBoxLocation"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.UnshelvePage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/ShipmentPageTheme2"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ShelveItemListPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ProductSearchPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.BoxDetailsItem"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.BoxlistPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.LandAreaItemPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ShipmentReceivePage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/ShipmentPageTheme2"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".UnboxingPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ShipmentPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/ShipmentPageTheme2"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.CheckEntry"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".MasterProductPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.BookNowPage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.StockCheckPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.SortingShelvingPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@style/ShipmentPageTheme2"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ReturnPage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.RtsDispatchPage"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ReboxingPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.BoxingPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity android:name=".Activity.NewProductPurchase" />
        <activity
            android:name=".Activity.ProductListPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.HomePage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ProductDetails"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.BookingPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.ImageShowPage"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.SignupPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.LoginPage"
            android:configChanges="orientation|screenSize|keyboardHidden|screenLayout"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize|adjustPan" />
        <activity
            android:name=".Activity.SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>