<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <!--
    <shape android:shape="rectangle">
        <gradient android:startColor="@color/colorPrimary"
            
            android:endColor="@color/colorPrimaryDark"/>
        <corners android:radius="16dp"/>
    </shape>

    -->

    <shape android:shape="rectangle">
<!--        <gradient android:startColor="#808fe3f0"-->

<!--            android:endColor="#8035cce3"/>-->

        <gradient android:startColor="#8035cce3"

            android:endColor="#808fe3f0"/>

        <corners android:radius="10dp"/>
    </shape>

</item>
</layer-list>