<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M86.1,32.4L36.5,61.1c-2.6,1.5 -12.7,0.8 -16.6,0.5 -1,-0.1 -1.8,-0.6 -2.3,-1.4L16.3,58l63.4,-36.6c3,-1.8 11.2,-2.8 13.6,1.3 2.5,4.1 -1.7,6.6 -7.2,9.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M64.3,31.1L43.8,42.9l-27.6,-8.2c-1.3,-0.4 -1.5,-2.1 -0.3,-2.8l5.6,-3.2c0.3,-0.2 0.6,-0.2 1,-0.2l41.8,2.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M25.9,52.4L16.3,58 5.9,51.3l4.4,-2.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M12.8,80.2h75"
      android:strokeWidth="4"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
