<vector android:height="60dp" android:tint="#15B7FF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M17,8H7c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V10C19,8.9 18.1,8 17,8zM13,20.5h-2V19h2V20.5zM13,18h-2c0,-1.5 -2.5,-3 -2.5,-5c0,-1.93 1.57,-3.5 3.5,-3.5c1.93,0 3.5,1.57 3.5,3.5C15.5,15 13,16.5 13,18zM18,6.5H6v0C6,5.67 6.67,5 7.5,5h9C17.33,5 18,5.67 18,6.5L18,6.5zM17,3.5H7v0C7,2.67 7.67,2 8.5,2h7C16.33,2 17,2.67 17,3.5L17,3.5z"/>
</vector>
