<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="408.8dp"
    android:height="408.8dp"
    android:viewportWidth="408.8"
    android:viewportHeight="408.8">
  <path
      android:pathData="M176.8,291.6l27.6,-83.6l-170,-100.8l-28.8,84l85.6,50z"
      android:fillColor="#C99E79"/>
  <path
      android:pathData="M204.4,7.2l85.6,50l85.2,50.4l-85.2,50l-86.4,50.8l-84.8,-50.8l-85.2,-50l85.2,-50.4z"
      android:fillColor="#643513"/>
  <path
      android:pathData="M203.6,208.4l0,195.2l-170,-98.4l0,-97.6l57.6,33.6l85.6,50.4z"
      android:fillColor="#926E43"/>
  <path
      android:pathData="M33.6,107.6l-33.6,-2.4l171.2,-100l33.2,2l-85.6,50z"
      android:fillColor="#D9AC80"/>
  <path
      android:pathData="M375.2,113.2v-5.6l-1.6,0.8L375.2,113.2zM203.6,208.4v195.2l170,-98.4l0.8,-98.4l-58.8,34.4L230,291.6L203.6,208.4z"
      android:fillColor="#A67E4F"/>
  <path
      android:pathData="M230,291.6l-26.4,-83.2l170,-100.8l27.6,83.6l-85.6,50z"
      android:fillColor="#D9AC80"/>
  <path
      android:pathData="M375.2,107.6l33.6,-2.4l-171.2,-100l-33.2,2l85.6,50z"
      android:fillColor="#D9AC80"/>
  <path
      android:pathData="M204.4,140.4l0,-133.2l-85.6,50l-85.2,50.4l85.2,50l27.6,16.4z"
      android:fillColor="#8D5122"/>
  <path
      android:pathData="M204.4,7.2l0,133.2l57.6,33.2l111.6,-66l0,0.8l1.6,-0.8l-85.2,-50.4z"
      android:fillColor="#77411B"/>
</vector>
