<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m406,90h-301c-24.813,0 -45,20.187 -45,45v240c0,24.813 20.187,45 45,45h301c24.813,0 45,-20.187 45,-45v-240c0,-24.813 -20.187,-45 -45,-45z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="255.5" android:endY="90"
                android:startX="255.5" android:startY="420" android:type="linear">
                <item android:color="#FF5558FF" android:offset="0"/>
                <item android:color="#FF00C0FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m105,31h-90c-8.284,0 -15,6.716 -15,15v90c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-75h75c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15zM497,31h-91c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h76v75c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-90c0,-8.284 -6.716,-15 -15,-15zM105,451h-75v-75c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v90c0,8.284 6.716,15 15,15h90c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15zM497,361c-8.284,0 -15,6.716 -15,15v75h-76c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h91c8.284,0 15,-6.716 15,-15v-90c0,-8.284 -6.716,-15 -15,-15zM136,150c-8.284,0 -15,6.716 -15,15v180c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-180c0,-8.284 -6.716,-15 -15,-15zM196,150c-8.284,0 -15,6.716 -15,15v120c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-120c0,-8.284 -6.716,-15 -15,-15zM256,150c-8.284,0 -15,6.716 -15,15v120c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-120c0,-8.284 -6.716,-15 -15,-15zM316,150c-8.284,0 -15,6.716 -15,15v120c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-120c0,-8.284 -6.716,-15 -15,-15zM391,165c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v180c0,8.284 6.716,15 15,15s15,-6.716 15,-15zM256,330.428c-8.284,0 -15,6.716 -15,15s6.716,15 15,15 15,-6.716 15,-15 -6.716,-15 -15,-15zM316,330.428c-8.284,0 -15,6.716 -15,15s6.716,15 15,15 15,-6.716 15,-15 -6.716,-15 -15,-15zM196,330.428c-8.284,0 -15,6.716 -15,15s6.716,15 15,15 15,-6.716 15,-15 -6.716,-15 -15,-15z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="31"
                android:startX="256" android:startY="481" android:type="linear">
                <item android:color="#FFADDCFF" android:offset="0"/>
                <item android:color="#FFEAF6FF" android:offset="0.5028"/>
                <item android:color="#FFEAF6FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
