<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFE17D" android:pathData="M248.768,1.654L19.499,112.336c-2.875,1.388 -4.701,4.298 -4.701,7.49v272.348c0,3.192 1.827,6.102 4.701,7.49l229.269,110.682c4.569,2.206 9.895,2.206 14.464,0l229.269,-110.682c2.875,-1.388 4.701,-4.298 4.701,-7.49V119.826c0,-3.192 -1.827,-6.102 -4.701,-7.49L263.232,1.654C258.663,-0.551 253.337,-0.551 248.768,1.654z"/>
    <path android:fillColor="#FFC350" android:pathData="M16.181,115.273c-0.874,1.331 -1.383,2.898 -1.383,4.553v272.348c0,3.192 1.827,6.102 4.701,7.49l229.269,110.681c2.284,1.103 4.758,1.654 7.232,1.654V231.048L16.181,115.273z"/>
    <path android:fillColor="#FFD164" android:pathData="M495.819,115.273c0.874,1.331 1.383,2.898 1.383,4.553v272.348c0,3.192 -1.827,6.102 -4.701,7.49L263.232,510.345C260.948,511.448 258.474,512 256,512V231.048L495.819,115.273z"/>
    <path android:fillColor="#FFE17D" android:pathData="M83.407,377.657c-1.21,0 -2.445,-0.268 -3.606,-0.828L44.404,359.74c-4.142,-1.998 -5.872,-6.969 -3.874,-11.103c1.99,-4.134 6.977,-5.856 11.103,-3.874l35.397,17.09c4.142,1.998 5.872,6.969 3.874,11.103C89.475,375.927 86.502,377.657 83.407,377.657z"/>
    <path android:fillColor="#FFF6D8" android:pathData="M115.986,356.45c-1.21,0 -2.445,-0.268 -3.606,-0.828l-67.928,-32.79c-4.134,-1.998 -5.872,-6.969 -3.874,-11.103c1.99,-4.126 6.985,-5.856 11.103,-3.874l67.927,32.79c4.134,1.998 5.872,6.969 3.874,11.103C122.054,354.719 119.081,356.45 115.986,356.45z"/>
    <path android:fillColor="#FF8087" android:pathData="M414.549,154.373l-240.662,-116.263l-63.44,30.75l241.202,116.443z"/>
    <path android:fillColor="#E6646E" android:pathData="M351.649,185.303v90.207c0,3.066 3.205,5.078 5.967,3.745l52.232,-25.215c2.875,-1.388 4.701,-4.298 4.701,-7.49v-92.176L351.649,185.303z"/>
</vector>
