<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M190.973,346.897c-7.061,-8.196 -17.31,-12.897 -28.119,-12.897h-2.125l-39.506,120H78.776L39.27,334h-2.125c-10.809,0 -21.058,4.701 -28.119,12.897c-7.078,8.216 -10.217,19.083 -8.612,29.815l15.499,103.601C18.616,498.377 34.407,512 52.644,512h94.711c18.237,0 34.028,-13.623 36.731,-31.688l15.499,-103.6C201.19,365.98 198.051,355.112 190.973,346.897z"/>
    <path android:fillColor="@color/white" android:pathData="M100,364l-19.27,0l19.27,58.532l19.27,-58.532z"/>
    <path android:fillColor="@color/white" android:pathData="M502.973,346.897c-7.061,-8.196 -17.31,-12.897 -28.119,-12.897h-2.124l-39.507,120h-42.447l-39.507,-120h-2.124c-10.809,0 -21.058,4.701 -28.119,12.897c-7.079,8.216 -10.218,19.083 -8.612,29.815l15.499,103.601C330.616,498.377 346.407,512 364.644,512h94.711c18.237,0 34.028,-13.623 36.731,-31.688l15.499,-103.6C513.191,365.98 510.052,355.113 502.973,346.897z"/>
    <path android:fillColor="@color/white" android:pathData="M412,364l-19.27,0l19.27,58.531l19.269,-58.531z"/>
    <path android:fillColor="@color/white" android:pathData="M159.403,262.958l-49.808,18.447l17.661,-47.685C118.905,230.051 109.69,228 100,228c-37.495,0 -68,30.505 -68,68s30.505,68 68,68s68,-30.505 68,-68C168,284.013 164.87,272.748 159.403,262.958z"/>
    <path android:fillColor="@color/white" android:pathData="M412,228c-9.69,0 -18.905,2.051 -27.256,5.72l17.661,47.685l-49.808,-18.447C347.129,272.748 344,284.013 344,296c0,37.495 30.505,68 68,68s68,-30.505 68,-68S449.495,228 412,228z"/>
    <path android:fillColor="@color/white" android:pathData="M366.265,183.826C375.661,166.283 381,146.254 381,125C381,56.075 324.925,0 256,0S131,56.075 131,125c0,21.254 5.338,41.283 14.735,58.826l-18.479,49.894c13.631,5.989 24.932,16.319 32.147,29.237l54.603,-20.223C227.137,247.433 241.273,250 256,250c14.726,0 28.863,-2.567 41.994,-7.265l54.603,20.223c7.214,-12.919 18.516,-23.249 32.147,-29.238L366.265,183.826zM245.636,168.933l-45.962,-45.962l21.213,-21.213l24.749,24.749l48.477,-48.476l21.213,21.213L245.636,168.933z"/>
</vector>
