<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m414.78,376.429v-194.795l-312.652,13.407v194.795c-0.001,4.464 2.208,8.927 6.626,11.478l123.854,71.507c8.809,5.086 19.661,5.086 28.47,0l147.076,-84.914c4.418,-2.55 6.627,-7.014 6.626,-11.478z"/>
    <path android:pathData="m504.326,228.713 l-73.655,-42.525c-2.43,-1.403 -2.439,-4.907 -0.017,-6.323l74.722,-43.678c8.673,-5.007 8.869,-17.456 0.358,-22.734l-119.031,-73.814c-8.916,-5.529 -20.151,-5.706 -29.237,-0.46l-75.018,43.84c-6.827,3.99 -15.269,4.012 -22.117,0.058l-74.988,-43.294c-10.525,-6.077 -23.54,-5.872 -33.869,0.533l-137.886,85.507c-9.859,6.114 -9.632,20.535 0.415,26.336l68.896,39.777c2.435,1.405 2.438,4.918 0.007,6.329l-76.28,44.26c-8.833,5.1 -8.833,17.849 0,22.949l123.859,71.51c8.808,5.085 19.66,5.085 28.468,0l72.231,-41.91c6.818,-3.956 15.231,-3.965 22.058,-0.024l74.628,43.086c10.203,5.891 22.774,5.891 32.978,0l143.48,-82.838c10.23,-5.909 10.23,-20.678 -0.002,-26.585z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="409.599" android:endY="282.42"
                android:startX="1.588" android:startY="33.588" android:type="linear">
                <item android:color="#FFDEA861" android:offset="0"/>
                <item android:color="#FFE3B67B" android:offset="0.328"/>
                <item android:color="#FFE9C596" android:offset="0.7518"/>
                <item android:color="#FFEBCBA0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m108.754,183.565 l147.076,-84.914c8.809,-5.086 19.661,-5.086 28.47,0l123.854,71.507c8.835,5.101 8.835,17.852 0,22.953l-147.076,84.914c-8.809,5.086 -19.661,5.086 -28.47,0l-123.854,-71.507c-8.834,-5.101 -8.834,-17.852 0,-22.953z"/>
    <path android:fillColor="#5d3645" android:pathData="m404.317,353.603 l-13.893,-20.84 -13.894,36.882 7.316,-4.224v12.494l13.155,-7.595v-12.494z"/>
    <path android:fillColor="#5d3645" android:pathData="m404.317,369.233 l-27.787,16.043v6.758l27.787,-16.043z"/>
</vector>
