<vector android:height="24dp" android:viewportHeight="11.328"
    android:viewportWidth="11.328" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#030104" android:pathData="M11.145,9.085L7.723,5.664l3.422,-3.421c0.243,-0.244 0.243,-0.64 0,-0.883L9.967,0.183c-0.244,-0.244 -0.64,-0.244 -0.883,0L5.662,3.604l-3.42,-3.421c-0.244,-0.244 -0.639,-0.244 -0.883,0L0.183,1.36c-0.243,0.244 -0.243,0.639 0,0.883l3.421,3.421L0.183,9.085c-0.243,0.244 -0.243,0.639 0,0.883l1.177,1.178c0.244,0.243 0.639,0.243 0.883,0l3.42,-3.422l3.422,3.422c0.243,0.243 0.639,0.243 0.883,0l1.178,-1.178C11.389,9.724 11.389,9.329 11.145,9.085z"/>
</vector>
