<vector android:height="50dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m26,32h-20c-3.314,0 -6,-2.686 -6,-6v-20c0,-3.314 2.686,-6 6,-6h20c3.314,0 6,2.686 6,6v20c0,3.314 -2.686,6 -6,6z"/>
    <path android:fillColor="#35cce3" android:pathData="m24,9.833c0,-1.011 -0.822,-1.833 -1.833,-1.833h-12.334c-1.011,0 -1.833,0.822 -1.833,1.833v12.333c0,1.012 0.822,1.834 1.833,1.834h12.333c1.012,0 1.834,-0.822 1.834,-1.833zM20.055,13.362c0.26,0.26 0.26,0.682 0,0.943l-4.333,4.333c-0.13,0.13 -0.301,0.195 -0.471,0.195 -0.171,0 -0.341,-0.065 -0.471,-0.195l-2.167,-2.167c-0.26,-0.26 -0.26,-0.682 0,-0.943s0.682,-0.26 0.943,0l1.695,1.695 3.862,-3.862c0.259,-0.259 0.681,-0.259 0.942,0.001z"/>
</vector>
