<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#60b7ff" android:pathData="m386.711,15.468h-23.111c0,-8.541 -6.923,-15.468 -15.468,-15.468h-269.034c-8.542,0 -15.468,6.925 -15.468,15.468v411.098c0,8.543 6.926,15.468 15.468,15.468 293.264,0 270.407,0.902 275.458,-1.41 3.914,-1.792 6.948,-5.165 8.288,-9.302h23.866c0.001,-2.969 0.001,-410.057 0.001,-415.854z"/>
    <path android:fillColor="#26a6fe" android:pathData="m380.287,0h-32.155c8.543,0 15.468,6.925 15.468,15.468v411.098c0,8.543 -6.925,15.468 -15.468,15.468h32.155c8.543,0 15.468,-6.925 15.468,-15.468v-411.098c0,-8.543 -6.925,-15.468 -15.468,-15.468z"/>
    <path android:fillColor="#26a6fe" android:pathData="m395.755,105.962 l-71.445,-71.445h-215.094c-11.808,0 -21.381,9.573 -21.381,21.381v382.294c0,1.314 0.136,2.594 0.363,3.842h292.089c8.543,0 15.468,-6.925 15.468,-15.468z"/>
    <path android:fillColor="#eaf6ff" android:pathData="m421.093,109.944 l-36.253,-22.636 -31.299,-52.791h-215.094c-11.808,0 -21.381,9.573 -21.381,21.381v382.294c0,11.808 9.573,21.381 21.381,21.381h282.231c0.14,0 0.276,-0.018 0.415,-0.021z"/>
    <path android:fillColor="#d8ecfe" android:pathData="m442.059,123.035 l-32.154,-20.077v335.235c0,11.808 -9.573,21.381 -21.381,21.381h32.155c11.808,0 21.381,-9.573 21.381,-21.381v-315.158z"/>
    <path android:fillColor="#b3dafe" android:pathData="m374.922,123.035h67.137l-88.518,-88.518v67.137c0,11.808 9.573,21.381 21.381,21.381z"/>
    <path android:fillColor="#82aee3" android:pathData="m390.745,171.487h-222.364c-4.272,0 -7.734,-3.463 -7.734,-7.734s3.462,-7.734 7.734,-7.734h222.364c4.272,0 7.734,3.463 7.734,7.734s-3.462,7.734 -7.734,7.734z"/>
    <path android:fillColor="#82aee3" android:pathData="m390.745,222.657h-222.364c-4.272,0 -7.734,-3.463 -7.734,-7.734s3.462,-7.734 7.734,-7.734h222.364c4.272,0 7.734,3.463 7.734,7.734s-3.462,7.734 -7.734,7.734z"/>
    <path android:fillColor="#fdb441" android:pathData="m475.024,256h-16.762c-3.589,-6.205 -10.297,-10.366 -17.861,-10.366 -10.609,0 -244.719,0 -259.644,0l-27.15,-44.921h-16.458c-2.891,-3.865 -7.458,-6.206 -12.38,-6.206h-90.481c-8.543,0 -15.468,6.926 -15.468,15.468v281.4c0,11.391 9.234,20.624 20.624,20.624h400.957c3.406,0 6.869,-0.882 9.932,-2.575h0.04c2.599,-1.439 4.847,-3.429 6.605,-5.803h18.045v-247.621z"/>
    <path android:fillColor="#fea613" android:pathData="m138.475,202.804 l22.411,42.83h32.155l-22.411,-42.83c-2.669,-5.101 -7.949,-8.297 -13.705,-8.297h-32.155c5.756,0 11.036,3.196 13.705,8.297z"/>
    <path android:fillColor="#fea613" android:pathData="m472.556,245.634h-32.154c11.391,0 20.624,9.234 20.624,20.624v225.117c0,11.391 -9.234,20.624 -20.624,20.624h32.154c11.391,0 20.624,-9.234 20.624,-20.624v-225.116c0,-11.391 -9.234,-20.625 -20.624,-20.625z"/>
</vector>
