<vector android:height="50dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff9dd" android:pathData="m26,32h-20c-3.314,0 -6,-2.686 -6,-6v-20c0,-3.314 2.686,-6 6,-6h20c3.314,0 6,2.686 6,6v20c0,3.314 -2.686,6 -6,6z"/>
    <path android:fillColor="#ffd200" android:pathData="m16,8c-4.411,0 -8,3.589 -8,8s3.589,8 8,8 8,-3.589 8,-8 -3.589,-8 -8,-8zM20.055,14.305 L15.722,18.638c-0.13,0.13 -0.301,0.195 -0.471,0.195 -0.171,0 -0.341,-0.065 -0.471,-0.195l-2.167,-2.167c-0.26,-0.26 -0.26,-0.682 0,-0.943s0.682,-0.26 0.943,0l1.695,1.695 3.862,-3.862c0.26,-0.26 0.682,-0.26 0.943,0s0.259,0.683 -0.001,0.944z"/>
</vector>
