<vector android:height="100dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4caf50" android:pathData="m14,4.5c0,2.485 -2.015,4.5 -4.5,4.5s-4.5,-2.015 -4.5,-4.5 2.015,-4.5 4.5,-4.5 4.5,2.015 4.5,4.5z"/>
    <path android:fillColor="#429846" android:pathData="m9.5,0c-2.485,0 -4.5,2.015 -4.5,4.5s2.015,4.5 4.5,4.5z"/>
    <path android:fillColor="#ffcc80" android:pathData="m20,12.5v6.5c0,2.76 -2.24,5 -5,5h-4.79c-2.36,0 -6.22,-1.75 -6.21,-7.05 0,-1.62 1.45,-2.92 3,-2.95h0.05c0.64,0 0.95,0.5 0.95,0.5v-9c0,-0.83 0.67,-1.5 1.5,-1.5 0.39,0 0.74,0.15 1,0.39 0.31,0.27 0.5,0.67 0.5,1.11v5c0,-0.44 0.19,-0.84 0.5,-1.11 0.26,-0.24 0.61,-0.39 1,-0.39s0.74,0.15 1,0.39c0.31,0.27 0.5,0.67 0.5,1.11v1c0,-0.44 0.19,-0.84 0.5,-1.11 0.26,-0.239 0.61,-0.39 1,-0.39s0.74,0.15 1,0.39c0.31,0.271 0.5,0.67 0.5,1.11v1c0,-0.44 0.19,-0.84 0.5,-1.11 0.26,-0.239 0.61,-0.39 1,-0.39 0.83,0 1.5,0.67 1.5,1.5z"/>
    <path android:fillColor="#ffa726" android:pathData="m8,14.5v2c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-2.5h0.05c0.64,0 0.95,0.5 0.95,0.5z"/>
    <path android:fillColor="#ffa726" android:pathData="m17.5,11.39v2.61c-0.28,0 -0.5,-0.22 -0.5,-0.5v-1c0,-0.44 0.19,-0.84 0.5,-1.11z"/>
    <path android:fillColor="#ffa726" android:pathData="m14.5,10.39v3.61c-0.28,0 -0.5,-0.22 -0.5,-0.5v-2c0,-0.44 0.19,-0.84 0.5,-1.11z"/>
    <path android:fillColor="#ffa726" android:pathData="m11.5,9.39v4.61c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3c0,-0.44 0.19,-0.84 0.5,-1.11z"/>
    <path android:fillColor="#deb26f" android:pathData="m9.5,4c-0.83,0 -1.5,0.67 -1.5,1.5v9,2c0,0.28 -0.22,0.5 -0.5,0.5s-0.5,-0.22 -0.5,-0.5v-2.5c-1.55,0.03 -3,1.33 -3,2.95 -0.01,5.3 3.85,7.05 6.21,7.05h1.79v-14.913c-0.188,0.068 -0.358,0.172 -0.5,0.303v4.61c-0.28,0 -0.5,-0.22 -0.5,-0.5v-3,-5c0,-0.44 -0.19,-0.84 -0.5,-1.11 -0.26,-0.24 -0.61,-0.39 -1,-0.39z"/>
    <path android:fillColor="#de9121" android:pathData="m7.05,14h-0.05v2.5c0,0.28 0.22,0.5 0.5,0.5s0.5,-0.22 0.5,-0.5v-2s-0.31,-0.5 -0.95,-0.5z"/>
    <path android:fillColor="#de9121" android:pathData="m11.5,9.39c-0.31,0.27 -0.5,0.67 -0.5,1.11v3c0,0.28 0.22,0.5 0.5,0.5z"/>
</vector>
