<vector android:height="50dp" android:viewportHeight="512.113"
    android:viewportWidth="512.113" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#365e7d" android:pathData="m118.191,18.913h-7.266v-11.3c0,-4.205 -3.408,-7.613 -7.613,-7.613s-7.613,3.409 -7.613,7.613v11.299h-7.265c-4.205,0 -7.613,3.409 -7.613,7.613s3.408,7.613 7.613,7.613h7.265v38.657c0,4.205 3.408,7.613 7.613,7.613s7.613,-3.409 7.613,-7.613v-38.656h7.266c4.205,0 7.613,-3.409 7.613,-7.613s-3.408,-7.613 -7.613,-7.613z"/>
    <path android:fillColor="#365e7d" android:pathData="m387.521,122.87c-4.205,0 -7.613,-3.409 -7.613,-7.613v-83.04c0,-4.205 3.408,-7.613 7.613,-7.613s7.613,3.409 7.613,7.613v83.039c0.001,4.205 -3.407,7.614 -7.613,7.614z"/>
    <path android:fillColor="#e7ecf6" android:pathData="m133.837,284.711 l22.428,9.222 15.157,-14.07v-113.02c0,-4.72 -3.827,-8.547 -8.547,-8.547h-119.125c-4.72,0 -8.547,3.827 -8.547,8.547v97.045l17.013,20.302h78.984c0.904,0 1.8,0.177 2.637,0.521z"/>
    <path android:fillColor="#d8e2f1" android:pathData="m162.875,158.296h-21.763c4.72,0 8.547,3.827 8.547,8.547v124.374l21.763,-11.354v-113.02c0,-4.721 -3.827,-8.547 -8.547,-8.547z"/>
    <path android:fillColor="#c3d5ef" android:pathData="m181.1,123.209c-3.013,0 -5.865,-1.8 -7.062,-4.764 -1.575,-3.898 0.309,-8.335 4.208,-9.91l231.279,-93.415c3.9,-1.575 8.336,0.31 9.91,4.208 1.575,3.898 -0.309,8.335 -4.208,9.91l-231.279,93.415c-0.934,0.377 -1.899,0.556 -2.848,0.556z"/>
    <path android:fillColor="#365e7d" android:pathData="m248.495,316.445h-39.846v-278.581c0,-5.791 7.027,-8.663 11.083,-4.53l24.154,24.613c2.954,3.011 4.61,7.06 4.61,11.278v247.22z"/>
    <path android:fillColor="#2b4d66" android:pathData="m248.495,69.226c0,-4.218 -1.655,-8.268 -4.61,-11.278l-24.154,-24.613c-4.056,-4.133 -11.082,-1.261 -11.082,4.529v11.376l18.644,18.998c2.954,3.011 4.61,7.06 4.61,11.278v236.929h16.593v-247.219z"/>
    <path android:fillColor="#df6b57" android:pathData="m506.115,294.341h-295.413c-2.68,0 -5.35,-0.528 -7.837,-1.553l-69.026,-28.382c-0.843,-0.345 -1.736,-0.518 -2.639,-0.518h-122.025c-2.583,0 -4.358,2.596 -3.421,5.003l32.575,83.665 25.871,8.121h366.491l26.901,-8.121c12.363,-18.911 28.736,-37.813 49.099,-56.723 0.574,-0.533 0.207,-1.492 -0.576,-1.492z"/>
    <path android:fillColor="#df6b57" android:pathData="m42.38,392.338v22.616c0,23.815 19.306,43.121 43.121,43.121h328.981c8.039,0 14.617,-6.578 14.435,-14.627 -0.396,-17.033 2.446,-34.066 8.547,-51.11l-26.753,-20.302h-345.248z"/>
    <path android:fillColor="#dd544f" android:pathData="m506.616,294.499c-0.136,-0.098 -0.305,-0.158 -0.501,-0.158h-25.285c-21.114,19.409 -38.025,38.807 -50.714,58.215 -1.773,2.706 -3.455,5.413 -5.064,8.121h5.64l26.901,-8.121c13.725,-20.949 30.7,-39.608 49.099,-56.723 0.43,-0.399 0.331,-1.039 -0.076,-1.334z"/>
    <path android:fillColor="#dd544f" android:pathData="m416.592,376.5c-0.894,1.879 -1.761,3.758 -2.576,5.636 -1.472,3.401 -2.822,6.801 -4.03,10.202 -6.101,17.043 -8.943,34.077 -8.547,51.11 0.183,8.05 -6.395,14.627 -14.435,14.627h27.477c8.039,0 14.617,-6.578 14.435,-14.627 -0.396,-17.033 2.446,-34.066 8.547,-51.11z"/>
    <path android:fillColor="#c3d5ef" android:pathData="m132.77,62.645h-58.915c-4.635,0 -8.392,3.757 -8.392,8.392v87.259h75.699v-87.26c0,-4.634 -3.757,-8.391 -8.392,-8.391z"/>
    <path android:fillColor="#b7c8ea" android:pathData="m132.77,62.645h-18.718c4.635,0 8.392,3.757 8.392,8.392v87.259h18.718v-87.26c0,-4.634 -3.757,-8.391 -8.392,-8.391z"/>
    <path android:fillColor="#61a2f9" android:pathData="m103.312,103.768c-4.205,0 -7.613,-3.409 -7.613,-7.613v-6.518c0,-4.205 3.408,-7.613 7.613,-7.613s7.613,3.409 7.613,7.613v6.518c0,4.205 -3.408,7.613 -7.613,7.613z"/>
    <path android:fillColor="#61a2f9" android:pathData="m103.312,133.981c-4.205,0 -7.613,-3.409 -7.613,-7.613v-6.519c0,-4.205 3.408,-7.613 7.613,-7.613s7.613,3.409 7.613,7.613v6.519c0,4.204 -3.408,7.613 -7.613,7.613z"/>
    <path android:fillColor="#61a2f9" android:pathData="m64.201,202.532c-4.205,0 -7.613,-3.409 -7.613,-7.613v-6.519c0,-4.205 3.408,-7.613 7.613,-7.613s7.613,3.409 7.613,7.613v6.519c0,4.204 -3.408,7.613 -7.613,7.613z"/>
    <path android:fillColor="#61a2f9" android:pathData="m103.312,202.532c-4.205,0 -7.613,-3.409 -7.613,-7.613v-6.519c0,-4.205 3.408,-7.613 7.613,-7.613s7.613,3.409 7.613,7.613v6.519c0,4.204 -3.408,7.613 -7.613,7.613z"/>
    <path android:fillColor="#61a2f9" android:pathData="m142.424,202.532c-4.205,0 -7.613,-3.409 -7.613,-7.613v-6.519c0,-4.205 3.408,-7.613 7.613,-7.613s7.613,3.409 7.613,7.613v6.519c0,4.204 -3.408,7.613 -7.613,7.613z"/>
    <path android:fillColor="#80b4fb" android:pathData="m122.031,263.888h-37.437v-34.82c0,-2.669 2.164,-4.833 4.833,-4.833h27.77c2.669,0 4.833,2.164 4.833,4.833v34.82z"/>
    <path android:fillColor="#b3e59f" android:pathData="m406.987,243.245h86.341v51.096h-86.341z"/>
    <path android:fillColor="#95d6a4" android:pathData="m473.346,243.245h19.982v51.096h-19.982z"/>
    <path android:fillColor="#eab14d" android:pathData="m320.646,243.245h86.341v51.096h-86.341z"/>
    <path android:fillColor="#e49542" android:pathData="m387.005,243.245h19.982v51.096h-19.982z"/>
    <path android:fillColor="#365e7d" android:pathData="m493.328,243.245h-86.341v-51.096h83.477c1.582,0 2.864,1.282 2.864,2.864z"/>
    <path android:fillColor="#2b4d66" android:pathData="m473.346,192.149v51.096h19.982v-48.232c0,-1.582 -1.282,-2.864 -2.864,-2.864z"/>
    <path android:fillColor="#b3e59f" android:pathData="m427.829,147.427h-80.614c-1.582,0 -2.864,-1.282 -2.864,-2.864v-45.368c0,-1.582 1.282,-2.864 2.864,-2.864h80.614c1.582,0 2.864,1.282 2.864,2.864v45.369c-0.001,1.581 -1.283,2.863 -2.864,2.863z"/>
    <path android:fillColor="#95d6a4" android:pathData="m410.71,96.331v51.096h17.118c1.582,0 2.864,-1.282 2.864,-2.864v-45.368c0,-1.582 -1.282,-2.864 -2.864,-2.864z"/>
    <path android:fillColor="#df6b57" android:pathData="m406.987,243.245h-86.341v-48.232c0,-1.582 1.282,-2.864 2.864,-2.864h83.477z"/>
    <path android:fillColor="#dd544f" android:pathData="m387.005,192.149h19.982v51.096h-19.982z"/>
    <path android:fillColor="#80b4fb" android:pathData="m320.646,294.341h-86.341v-47.782c0,-1.83 1.484,-3.314 3.314,-3.314h83.027z"/>
    <path android:fillColor="#61a2f9" android:pathData="m300.664,243.245h19.982v51.096h-19.982z"/>
    <path android:fillColor="#d3effb" android:pathData="m3.807,456.382c0,-1.863 1.482,-3.376 3.343,-3.452 38.731,-1.57 39.845,-30.386 80.743,-30.386 42.043,0 42.043,30.453 84.087,30.453 42.042,0 42.041,-30.453 84.083,-30.453 42.04,0 42.04,30.453 84.081,30.453s42.041,-30.453 84.082,-30.453c40.895,0 42.009,28.816 80.737,30.386 1.861,0.075 3.343,1.589 3.343,3.452v52.09c0,2.011 -1.63,3.642 -3.642,3.642h-497.216c-2.011,0 -3.642,-1.63 -3.642,-3.642z"/>
    <path android:fillColor="#b1e4f9" android:pathData="m424.226,422.544c-42.041,0 -42.041,30.453 -84.082,30.453 -42.04,0 -42.04,-30.453 -84.081,-30.453 -42.042,0 -42.042,30.453 -84.083,30.453 -42.043,0 -42.043,-30.453 -84.087,-30.453 -40.898,0 -42.012,28.816 -80.743,30.386 -1.861,0.075 -3.343,1.589 -3.343,3.452v19.549c42.043,0 42.043,-30.453 84.087,-30.453 42.043,0 42.043,30.453 84.087,30.453 42.042,0 42.042,-30.453 84.083,-30.453 42.04,0 42.04,30.453 84.081,30.453s42.041,-30.453 84.082,-30.453c42.04,0 42.04,30.453 84.081,30.453v-19.549c0,-1.863 -1.482,-3.376 -3.343,-3.452 -38.73,-1.57 -39.844,-30.386 -80.739,-30.386z"/>
    <path android:fillColor="#b1e4f9" android:pathData="m120.416,496.278c-9.337,0 -14.462,-3.712 -18.204,-6.423 -3.037,-2.201 -4.87,-3.528 -9.272,-3.528s-6.235,1.328 -9.273,3.528c-3.742,2.71 -8.867,6.423 -18.204,6.423 -4.205,0 -7.613,-3.408 -7.613,-7.613s3.408,-7.613 7.613,-7.613c4.401,0 6.235,-1.328 9.273,-3.528 3.742,-2.71 8.867,-6.423 18.204,-6.423 9.336,0 14.461,3.712 18.203,6.423 3.037,2.2 4.871,3.528 9.273,3.528 4.205,0 7.613,3.408 7.613,7.613s-3.408,7.613 -7.613,7.613z"/>
    <path android:fillColor="#b1e4f9" android:pathData="m283.533,496.278c-9.337,0 -14.462,-3.712 -18.204,-6.423 -3.037,-2.2 -4.871,-3.528 -9.273,-3.528 -4.401,0 -6.235,1.328 -9.273,3.528 -3.742,2.71 -8.867,6.423 -18.203,6.423 -4.205,0 -7.613,-3.408 -7.613,-7.613s3.408,-7.613 7.613,-7.613c4.401,0 6.234,-1.327 9.272,-3.528 3.742,-2.71 8.867,-6.423 18.204,-6.423s14.462,3.712 18.204,6.423c3.037,2.2 4.871,3.528 9.273,3.528 4.205,0 7.613,3.408 7.613,7.613s-3.408,7.613 -7.613,7.613z"/>
    <path android:fillColor="#b1e4f9" android:pathData="m439.852,496.278c-9.336,0 -14.461,-3.712 -18.203,-6.423 -3.037,-2.2 -4.871,-3.528 -9.273,-3.528s-6.235,1.328 -9.273,3.528c-3.742,2.71 -8.867,6.423 -18.204,6.423 -4.205,0 -7.613,-3.408 -7.613,-7.613s3.408,-7.613 7.613,-7.613c4.401,0 6.235,-1.328 9.273,-3.528 3.742,-2.71 8.867,-6.423 18.204,-6.423s14.462,3.712 18.204,6.423c3.037,2.201 4.87,3.528 9.272,3.528 4.205,0 7.613,3.408 7.613,7.613s-3.408,7.613 -7.613,7.613z"/>
    <path android:fillColor="#e7ecf6" android:pathData="m457.593,352.556c-6.456,9.856 -11.826,19.723 -16.099,29.58 -1.472,3.401 -2.822,6.801 -4.03,10.202h-395.084v-24.931c0,-2.923 -0.548,-5.827 -1.604,-8.557l-2.446,-6.294z"/>
    <path android:fillColor="#d8e2f1" android:pathData="m414.017,382.136c-1.472,3.401 -2.822,6.801 -4.03,10.202h27.477c4.935,-13.893 11.986,-27.349 20.129,-39.781h-27.477c-6.456,9.856 -11.826,19.723 -16.099,29.579z"/>
    <path android:fillColor="#e7ecf6" android:pathData="m412.376,332.14h-13.951c-4.205,0 -7.613,-3.408 -7.613,-7.613s3.408,-7.613 7.613,-7.613h13.951c4.205,0 7.613,3.408 7.613,7.613s-3.408,7.613 -7.613,7.613z"/>
</vector>
