<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c3dd54" android:pathData="m466,67.802h-255c-8.284,0 -15,6.716 -15,15v180c0,8.284 6.716,15 15,15h255c8.284,0 15,-6.716 15,-15v-180c0,-8.284 -6.716,-15 -15,-15z"/>
    <path android:fillColor="#97bc31" android:pathData="m481,82.8v180c0,8.29 -6.72,15 -15,15h-127.5v-210h127.5c8.28,0 15,6.72 15,15z"/>
    <path android:fillColor="#97bc31" android:pathData="m226,97.802h225v150h-225z"/>
    <path android:fillColor="#669612" android:pathData="m338.5,97.8h112.5v150h-112.5z"/>
    <path android:fillColor="#c3dd54" android:pathData="m338.5,114.302c-32.809,0 -59.5,26.691 -59.5,59.5 0,30.359 23.936,59.5 59.535,59.5 33.271,-0.002 59.465,-27.155 59.465,-59.5 0,-32.808 -26.691,-59.5 -59.5,-59.5z"/>
    <path android:fillColor="#97bc31" android:pathData="m398,173.8c0,32.35 -26.19,59.5 -59.46,59.5h-0.04v-119c32.81,0 59.5,26.69 59.5,59.5z"/>
    <path android:fillColor="#97bc31" android:pathData="m355.755,197.734c-19.638,14.195 -46.755,-0.079 -46.755,-23.932 0,-16.267 13.233,-29.5 29.5,-29.5 28.524,0 40.415,36.69 17.255,53.432z"/>
    <path android:fillColor="#669612" android:pathData="m355.75,197.73c-5.42,3.92 -11.42,5.67 -17.25,5.65v-59.08c28.52,0 40.42,36.69 17.25,53.43z"/>
    <path android:fillColor="#c4a27a" android:pathData="m361,203.802v211c0,8.28 -6.72,15 -15,15h-241c-8.278,0 -15,-6.721 -15,-15v-211c0,-8.28 6.72,-15 15,-15h76l44.5,10 45.5,-10h75c8.28,0 15,6.72 15,15z"/>
    <path android:fillColor="#9b7c5d" android:pathData="m361,203.8v211c0,8.28 -6.72,15 -15,15h-120v-231.11l45,-9.89h75c8.28,0 15,6.72 15,15z"/>
    <path android:fillColor="#9b7c5d" android:pathData="m271,188.802v85c0,8.28 -6.72,15 -15,15h-60c-8.28,0 -15,-6.72 -15,-15v-85z"/>
    <path android:fillColor="#7a6047" android:pathData="m271,188.8v85c0,8.28 -6.72,15 -15,15h-30v-100z"/>
    <path android:fillColor="#ffa58d" android:pathData="m376.106,124.437c16.403,-21.946 38.703,-51.788 42.334,-56.635h-118.48c41.8,-39.51 96.16,-60 150.86,-60h46.18c8.284,0 15,6.716 15,15v90c0,8.284 -6.716,15 -15,15h-38.4l-27.542,37.4c-12.597,17.106 -37.574,18.715 -52.263,3.368 -11.56,-12.078 -12.698,-30.741 -2.689,-44.133z"/>
    <path android:fillColor="#fdbbab" android:pathData="m268.28,429.798 l-55.53,47.34c-20.49,17.46 -46.54,27.06 -73.46,27.06h-139.29v-91.46c27.9,-27.55 65.84,-42.94 104.76,-42.94h46.79c16.58,0 30.61,12.98 31.1,29.55 0.52,17.23 -13.28,31.41 -30.46,31.41h-47.63c-8.053,0 -14.56,6.52 -14.56,14.56s6.52,14.56 14.56,14.56h39.66c9.82,0 19.35,-3.35 27,-9.5l25.63,-20.58z"/>
</vector>
