<vector android:height="50dp" android:viewportHeight="512.296"
    android:viewportWidth="512.296" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m325.757,501.179c90.527,-29.941 140.391,-116.005 140.391,-240.502 0,-133.506 -49.863,-223.217 -140.42,-250.771 -50.618,-15.205 -119.389,-7.819 -279.58,-9.814v512c165.389,-2.29 226.628,6.38 279.609,-10.913zM170.074,401.218v-289.93c10.534,0.26 77.335,-1.262 101.045,4.219 48.252,10.811 67.925,52.343 67.925,140.907 0,74.443 -10.342,127.68 -60.776,140.688 -23.448,6.14 -76.602,3.42 -108.194,4.116z"/>
</vector>
