<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M176,422.002c0,24.75 -20.25,45 -45,45H46v30h420v-30h-85c-24.75,0 -45,-20.25 -45,-45v-2H176V422.002z"/>
    <path android:fillColor="@color/white" android:pathData="M340.19,150.002l-20.002,-60.004l-128.376,0l-20.001,60.004z"/>
    <path android:fillColor="@color/white" android:pathData="M166,180.002h180v30h-180z"/>
    <path android:fillColor="@color/white" android:pathData="M0,345.002h512v45h-512z"/>
    <path android:fillColor="@color/white" android:pathData="M512,315.002V14.998H0v300.004H512zM376,270.002h-30v-30H166v30h-30V162.568l34.188,-102.57h171.623L376,162.563V270.002z"/>
</vector>
