<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8d00af" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#aa0dd1" android:pathData="m440.88,78.91c93.87,97.85 95.36,253.21 1.24,352.87 -92.83,98.28 -245,106.82 -348,22.5 -0.52,-24.37 -12.54,-49 -7.84,-73.24 5,-26.05 31.56,-46.07 58,-43.78 17.95,1.55 34.42,11.93 52.43,12.41 20,0.53 39.57,-12.63 46.62,-31.32 2.8,-7.41 3.84,-15.61 8.27,-22.19 6.67,-10 19.51,-14 27.3,-23 9.5,-11.08 9.65,-27.32 7.39,-41.73s-6.4,-29 -3.75,-43.36c4.6,-24.79 29,-42 53.88,-46.25 18.36,-3.15 38.26,-1 54.54,-10 21.27,-11.82 30.19,-39.6 49.92,-52.91z"/>
    <path android:fillColor="#c2aacf" android:pathData="m370.66,428.92a57.1,57.1 0,0 1,-41.93 18,57.73 57.73,0 0,1 -56.73,-47.1l-25.68,-137.48 -3.32,-17.84 82.91,-17.16 56.4,140.37a57.48,57.48 0,0 1,-11.65 61.21z"/>
    <path android:fillColor="#decee5" android:pathData="m370.66,428.92a57.1,57.1 0,0 1,-41.93 18,57.73 57.73,0 0,1 -56.73,-47.1l-25.68,-137.48 41.09,-5.06a37.83,37.83 0,0 1,39.73 23.44l42.86,106.76a57.08,57.08 0,0 1,0.66 41.44z"/>
    <path android:fillColor="#f4e6f4" android:pathData="M312.462,436.342a14.368,25.626 114.335,1 0,11.841 -26.182a14.368,25.626 114.335,1 0,-11.841 26.182z"/>
    <path android:fillColor="#f4e6f4" android:pathData="M277.815,397.363a15.767,8.839 65.665,1 0,16.106 -7.284a15.767,8.839 65.665,1 0,-16.106 7.284z"/>
    <path android:fillColor="#a583bb" android:pathData="m371.36,340.45h-110.46l-14.58,-78.1 -3.32,-17.85 82.91,-17.16z"/>
    <path android:fillColor="#c2aacf" android:pathData="m351.14,340.45h-90.24l-14.58,-78.11 41.09,-5.06a37.83,37.83 0,0 1,39.73 23.44z"/>
    <path android:fillColor="#a583bb" android:pathData="m299.79,273.49h-51.39l-1.3,-7h52.69a3.5,3.5 0,0 1,3.5 3.5,3.5 3.5,0 0,1 -3.5,3.5z"/>
    <path android:fillColor="#a583bb" android:pathData="m311.78,303.22h-57.78l-1.3,-7h59.13a3.5,3.5 0,0 1,3.5 3.5,3.5 3.5,0 0,1 -3.55,3.5z"/>
    <path android:fillColor="#a583bb" android:pathData="m305.8,288.36h-54.62l-1.31,-7h55.93a3.49,3.49 0,0 1,3.5 3.5,3.5 3.5,0 0,1 -3.5,3.5z"/>
    <path android:fillColor="#a583bb" android:pathData="m323.72,333h-64.22l-1.3,-7h65.52a3.5,3.5 0,0 1,3.5 3.5,3.5 3.5,0 0,1 -3.5,3.5z"/>
    <path android:fillColor="#a583bb" android:pathData="m317.75,318.09h-61l-1.31,-7h62.33a3.5,3.5 0,0 1,3.5 3.5,3.5 3.5,0 0,1 -3.52,3.5z"/>
    <path android:fillColor="#decee5" android:pathData="m243,244.5 l-2.41,33.06a30.5,30.5 0,0 1,-8.86 19.37l-13.12,13.14a8.51,8.51 0,0 1,-11.41 0.54,6.09 6.09,0 0,1 -0.6,-0.54 8.49,8.49 0,0 1,0 -12l4,-3.93a35,35 0,0 0,10.22 -24.7v-22.59l11.33,-1.2z"/>
    <path android:fillColor="#f4e6f4" android:pathData="m232.1,245.65 l-2.31,31.91a30.52,30.52 0,0 1,-8.87 19.37l-13.12,13.14a6.09,6.09 0,0 1,-0.6 0.54,6.09 6.09,0 0,1 -0.6,-0.54 8.49,8.49 0,0 1,0 -12l4,-3.93a35,35 0,0 0,10.22 -24.7v-22.59z"/>
    <path android:fillColor="#fff" android:pathData="M225.004,274.338a10.822,4.191 92.808,1 0,1.06 -21.618a10.822,4.191 92.808,1 0,-1.06 21.618z"/>
    <path android:fillColor="#fff" android:pathData="M219.302,290.408a7.35,2.87 110.12,1 0,5.057 -13.803a7.35,2.87 110.12,1 0,-5.057 13.803z"/>
    <path android:fillColor="#c2aacf" android:pathData="m348.15,182.25a56.82,56.82 0,0 1,-50.84 56.5l-102.07,10.8v-134.55l102.07,10.8a56.8,56.8 0,0 1,50.84 56.5z"/>
    <path android:fillColor="#decee5" android:pathData="m346.74,169.66a56.81,56.81 0,0 1,-49.43 43.89l-102.07,10.8v-109.35l102.07,10.8a56.8,56.8 0,0 1,49.43 43.86z"/>
    <path android:fillColor="#f4e6f4" android:pathData="M241.84,153.769a13.895,32.429 94.188,1 0,2.029 -27.717a13.895,32.429 94.188,1 0,-2.029 27.717z"/>
    <path android:fillColor="#f4e6f4" android:pathData="M304.421,162.019a10.37,24.21 107.638,1 0,6.284 -19.765a10.37,24.21 107.638,1 0,-6.284 19.765z"/>
    <path android:fillColor="#e52e44" android:pathData="m195.24,115v134.6h-5a32.85,32.85 0,0 1,-32.86 -32.86v-68.93a32.87,32.87 0,0 1,32.84 -32.81z"/>
    <path android:fillColor="#fa4654" android:pathData="m187.81,147.81v68.88a32.82,32.82 0,0 1,-15.23 27.73,32.84 32.84,0 0,1 -15.22,-27.73v-68.88a32.8,32.8 0,0 1,15.22 -27.72,32.8 32.8,0 0,1 15.23,27.72z"/>
    <path android:fillColor="#fb626e" android:pathData="m157.36,149h27a3.5,3.5 0,0 1,3.5 3.5,3.5 3.5,0 0,1 -3.5,3.5h-27a0,0 0,0 1,0 0v-7a0,0 0,0 1,0 0z"/>
    <path android:fillColor="#fb626e" android:pathData="m157.36,178.75h27a3.5,3.5 0,0 1,3.5 3.5,3.5 3.5,0 0,1 -3.5,3.5h-27a0,0 0,0 1,0 0v-7a0,0 0,0 1,0 0z"/>
    <path android:fillColor="#fb626e" android:pathData="m157.36,208.48h27a3.5,3.5 0,0 1,3.5 3.5,3.5 3.5,0 0,1 -3.5,3.5h-27a0,0 0,0 1,0 0v-7a0,0 0,0 1,0 0z"/>
    <path android:fillColor="#fa4654" android:pathData="m139.32,253.45a3.49,3.49 0,0 1,-3 -1.78c-10.33,-18.22 -16,-42.87 -16,-69.42s5.68,-51.2 16,-69.42a3.5,3.5 0,1 1,6.09 3.45c-9.6,16.94 -15.1,41 -15.1,66s5.5,49 15.1,66a3.51,3.51 0,0 1,-3 5.23z"/>
    <path android:fillColor="#fa4654" android:pathData="m111.35,266.31a3.52,3.52 0,0 1,-3 -1.77c-12.23,-21.59 -19,-50.81 -19,-82.29s6.73,-60.7 19,-82.28a3.5,3.5 0,0 1,6.09 3.45c-11.47,20.25 -18,49 -18,78.83s6.58,58.58 18,78.84a3.5,3.5 0,0 1,-1.32 4.77,3.43 3.43,0 0,1 -1.77,0.45z"/>
</vector>
