<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4086f4" android:pathData="m451,135 l-105,-30 -30,-105h-210c-24.853,0 -45,20.147 -45,45v422c0,24.853 20.147,45 45,45h300c24.853,0 45,-20.147 45,-45z"/>
    <path android:fillColor="#4175df" android:pathData="m451,135v332c0,24.853 -20.147,45 -45,45h-150v-512h60l30,105z"/>
    <path android:fillColor="#80aef8" android:pathData="m451,135h-105c-16.5,0 -30,-13.5 -30,-30v-105c3.9,0 7.8,1.5 10.499,4.501l120,120c3.001,2.699 4.501,6.599 4.501,10.499z"/>
    <path android:fillColor="#fff5f5" android:pathData="m346,241h-180c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h180c8.291,0 15,6.709 15,15s-6.709,15 -15,15z"/>
    <path android:fillColor="#fff5f5" android:pathData="m346,301h-180c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h180c8.291,0 15,6.709 15,15s-6.709,15 -15,15z"/>
    <path android:fillColor="#fff5f5" android:pathData="m346,361h-180c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h180c8.291,0 15,6.709 15,15s-6.709,15 -15,15z"/>
    <path android:fillColor="#fff5f5" android:pathData="m286,421h-120c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h120c8.291,0 15,6.709 15,15s-6.709,15 -15,15z"/>
    <path android:fillColor="#e3e7ea" android:pathData="m256,421h30c8.291,0 15,-6.709 15,-15s-6.709,-15 -15,-15h-30z"/>
    <path android:fillColor="#e3e7ea" android:pathData="m256,361h90c8.291,0 15,-6.709 15,-15s-6.709,-15 -15,-15h-90z"/>
    <path android:fillColor="#e3e7ea" android:pathData="m256,301h90c8.291,0 15,-6.709 15,-15s-6.709,-15 -15,-15h-90z"/>
    <path android:fillColor="#e3e7ea" android:pathData="m256,241h90c8.291,0 15,-6.709 15,-15s-6.709,-15 -15,-15h-90z"/>
</vector>
