<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#005ca0" android:pathData="m421.012,469.262h-300.215c-22.531,0 -40.797,-18.266 -40.797,-40.793v-387.672c0,-22.531 18.266,-40.797 40.797,-40.797h300.215c6.074,0 11,4.926 11,11v447.262c0,6.078 -4.926,11 -11,11zM421.012,469.262"/>
    <path android:fillColor="#005182" android:pathData="m420.66,0h-41.465c6.27,0 11.348,5.082 11.348,11.348v446.566c0,6.27 -5.078,11.348 -11.348,11.348h41.465c6.27,0 11.352,-5.078 11.352,-11.348v-446.566c0,-6.266 -5.082,-11.348 -11.352,-11.348zM420.66,0"/>
    <path android:fillColor="#fad200" android:pathData="m421.012,469.262h-300.215c-22.531,0 -40.797,-18.266 -40.797,-40.793v-12.605c0,-22.531 18.266,-40.797 40.797,-40.797h311.215v83.195c0,6.078 -4.926,11 -11,11zM421.012,469.262"/>
    <path android:fillColor="#fab700" android:pathData="m292.5,412.004h-161.012c-4.273,0 -7.738,-3.465 -7.738,-7.738s3.465,-7.738 7.738,-7.738h161.012c4.273,0 7.738,3.465 7.738,7.738s-3.465,7.738 -7.738,7.738zM292.5,412.004"/>
    <path android:fillColor="#fab700" android:pathData="m389.449,412.004h-60.594c-4.273,0 -7.738,-3.465 -7.738,-7.738s3.465,-7.738 7.738,-7.738h60.594c4.273,0 7.738,3.465 7.738,7.738s-3.465,7.738 -7.738,7.738zM389.449,412.004"/>
    <path android:fillColor="#ea9a94" android:pathData="m158.441,279.184c11.109,0 12.559,-8.5 12.75,-13.137 0.098,-2.414 -0.48,-3.188 -2.703,-3.188h-7.441c-3.09,0 -3.863,-2.805 -3.863,-5.508 0,-2.707 0.871,-5.41 3.863,-5.41h13.719c7.055,0 8.793,3.09 8.984,8.309 0.676,16.617 -5.988,30.238 -24.828,30.238 -19.805,0 -27.438,-15.555 -27.438,-34.875 0,-19.711 7.246,-33.719 26.957,-34.781 13.523,0 21.926,6.281 24.148,17.68 0.582,3.094 -0.676,5.797 -5.602,5.797 -5.41,0 -7.055,-1.063 -7.73,-3.574 -1.449,-5.508 -4.348,-8.598 -10.82,-8.598 -12.074,0 -13.719,13.332 -13.719,23.473 0.004,8.504 1.355,23.574 13.723,23.574zM158.441,279.184"/>
    <path android:fillColor="#ea9a94" android:pathData="m207.223,266.336c0,7.34 4.059,12.656 11.594,12.656s11.688,-5.316 11.688,-12.656v-40.383c0,-3.477 3.188,-4.445 6.379,-4.445 3.188,0 6.375,0.969 6.375,4.445v39.223c0,17.969 -10.145,25.41 -24.441,25.41 -14.203,0 -24.344,-7.441 -24.344,-25.41v-39.223c0,-3.477 3.188,-4.445 6.375,-4.445s6.375,0.969 6.375,4.445zM207.223,266.336"/>
    <path android:fillColor="#ea9a94" android:pathData="m268.66,285.852c0,3.574 -3.285,4.539 -6.473,4.539 -3.191,0 -6.379,-0.965 -6.379,-4.539v-59.898c0,-3.477 3.188,-4.441 6.379,-4.441 3.188,0 6.473,0.965 6.473,4.441zM268.66,285.852"/>
    <path android:fillColor="#ea9a94" android:pathData="m290.684,289.523c-4.93,0 -9.469,-1.258 -9.469,-8.598v-50.527c0,-7.246 4.539,-8.5 9.469,-8.5h13.332c19.031,0 26.758,15.844 26.758,33.813s-7.535,33.813 -26.758,33.813zM293.969,235.133v41.059c0,1.254 0.578,1.641 1.641,1.641h8.406c10.82,0 13.621,-12.656 13.621,-22.121 0,-9.469 -3.094,-22.223 -13.621,-22.223h-8.406c-1.063,0 -1.641,0.387 -1.641,1.645zM293.969,235.133"/>
    <path android:fillColor="#ea9a94" android:pathData="m353.277,235.133v13.621h19.613c3.188,0 4.055,2.898 4.055,5.797 0,2.895 -0.867,5.793 -4.055,5.793h-19.613v15.941c0,1.258 0.484,1.645 1.645,1.645h21.543c3.285,0 4.059,2.895 4.059,5.793 0,2.898 -0.871,5.797 -4.059,5.797h-26.566c-4.832,0 -9.469,-1.254 -9.469,-8.5v-50.625c0,-7.246 4.637,-8.5 9.469,-8.5h26.566c3.188,0 4.059,2.898 4.059,5.797 0,2.898 -0.773,5.797 -4.059,5.797h-21.543c-1.16,0 -1.645,0.387 -1.645,1.645zM353.277,235.133"/>
    <path android:fillColor="#ffded5" android:pathData="m239.957,101.109c0,34.184 -27.711,61.895 -61.895,61.895s-61.895,-27.711 -61.895,-61.895 27.711,-61.895 61.895,-61.895 61.895,27.711 61.895,61.895zM239.957,101.109"/>
    <path android:fillColor="#ffded5" android:pathData="m396.477,101.109c0,34.184 -27.711,61.895 -61.895,61.895 -34.184,0 -61.895,-27.711 -61.895,-61.895s27.711,-61.895 61.895,-61.895c34.184,0 61.895,27.711 61.895,61.895zM396.477,101.109"/>
    <path android:fillColor="#f7c6ba" android:pathData="m178.063,39.215c-3.531,0 -6.984,0.313 -10.352,0.879 29.254,4.93 51.543,30.363 51.543,61.016 0,30.656 -22.289,56.09 -51.543,61.02 3.367,0.566 6.82,0.879 10.352,0.879 34.184,0 61.895,-27.711 61.895,-61.898 0,-34.184 -27.711,-61.895 -61.895,-61.895zM178.063,39.215"/>
    <path android:fillColor="#f7c6ba" android:pathData="m334.582,39.215c-3.527,0 -6.984,0.313 -10.352,0.879 29.254,4.93 51.543,30.363 51.543,61.016 0,30.656 -22.289,56.09 -51.543,61.02 3.367,0.566 6.824,0.879 10.352,0.879 34.184,0 61.895,-27.711 61.895,-61.898 0,-34.184 -27.711,-61.895 -61.895,-61.895zM334.582,39.215"/>
    <path android:fillColor="#1dc2ff" android:pathData="m175.926,130.676c-1.98,0 -3.961,-0.754 -5.473,-2.266l-26.656,-26.652c-3.02,-3.023 -3.02,-7.922 0,-10.945 3.023,-3.02 7.922,-3.02 10.945,0l21.184,21.184 62.758,-62.762c3.023,-3.02 7.922,-3.02 10.945,0 3.02,3.023 3.02,7.922 0,10.945l-68.234,68.23c-1.508,1.512 -3.492,2.266 -5.469,2.266zM175.926,130.676"/>
    <path android:fillColor="#ed500a" android:pathData="m345.602,102.469 l22.113,-22.113c3.02,-3.02 3.02,-7.922 0,-10.941 -3.023,-3.023 -7.922,-3.023 -10.945,0l-22.113,22.109 -22.109,-22.109c-3.023,-3.023 -7.922,-3.023 -10.945,0 -3.02,3.02 -3.02,7.922 0,10.941l22.113,22.113 -22.113,22.113c-3.02,3.02 -3.02,7.922 0,10.941 1.512,1.512 3.492,2.266 5.473,2.266s3.961,-0.758 5.473,-2.266l22.113,-22.113 22.109,22.113c1.512,1.512 3.492,2.266 5.473,2.266 1.98,0 3.961,-0.758 5.473,-2.266 3.02,-3.02 3.02,-7.922 0,-10.941zM345.602,102.469"/>
    <path android:fillColor="#fab700" android:pathData="m390.547,375.066v68.941c0,5.523 -4.48,10 -10,10h-290.883c7.719,9.32 19.379,15.258 32.426,15.258h298.57c6.27,0 11.352,-5.082 11.352,-11.352v-82.844h-41.465zM390.547,375.066"/>
    <path android:fillColor="#ff6914" android:pathData="m182.039,512 l-25.781,-18.855 -25.785,18.855v-77.586h51.566zM182.039,512"/>
    <path android:fillColor="#ed500a" android:pathData="m156.258,434.414v58.73l25.781,18.855v-77.586zM156.258,434.414"/>
    <path android:fillColor="#fab700" android:pathData="m389.449,442.152h-279.633c-4.273,0 -7.738,-3.461 -7.738,-7.738 0,-4.27 3.465,-7.734 7.738,-7.734h279.633c4.273,0 7.738,3.461 7.738,7.734 0,4.277 -3.465,7.738 -7.738,7.738zM389.449,442.152"/>
</vector>
