<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:pathData="m208.763,42.653c-38.579,-50.863 -86.751,-51.246 -113.988,-26.783 -22.014,19.773 -25.249,50.852 -11.758,74.13l55.483,10 56.5,-10 11.833,-23.833z"
      android:fillColor="#fdb504"/>
  <path
      android:pathData="m315,90 l55.964,10 55.964,-10c5.154,-8.888 8.072,-19.137 8.072,-30 0,-33.083 -26.915,-60 -60,-60 -28.08,0 -52.887,24.289 -70.242,46.452l-0.925,22.34z"
      android:fillColor="#f77e01"/>
  <path
      android:pathData="m240,30c-24.813,0 -45,20.186 -45,45v15l30,10 30,-10 10,-30 -10,-30c-5.246,0 -9.754,0 -15,0z"
      android:fillColor="#ffda2d"/>
  <path
      android:pathData="m315,75c0,-24.813 -20.186,-45 -45,-45 -5.246,0 -9.754,0 -15,0v60l30,10 30,-10c0,-5.246 0,-9.754 0,-15z"
      android:fillColor="#fdb504"/>
  <path
      android:pathData="m187.5,510h-67.5l-10,-210 10,-210h67.5l10,225z"
      android:fillColor="#ffda2d"/>
  <path
      android:pathData="m255,510h-67.5v-420h67.5l10,210z"
      android:fillColor="#fdb504"/>
  <path
      android:pathData="m30,195v75l45,10 45,-10c0,-20.194 0,-63.236 0,-75l-45,-10z"
      android:fillColor="#7ed8f6"/>
  <path
      android:pathData="m480,195 l-112.5,-10 -112.5,10v75l112.5,10 112.5,-10c0,-20.194 0,-63.236 0,-75z"
      android:fillColor="#6aa9ff"/>
  <path
      android:pathData="m30,360v150h90c0,-10.128 0,-139.871 0,-150l-45,-10z"
      android:fillColor="#7ed8f6"/>
  <path
      android:pathData="m480,360 l-112.5,-10 -112.5,10v150h225c0,-10.128 0,-139.871 0,-150z"
      android:fillColor="#6aa9ff"/>
  <path
      android:pathData="m30,270v90h90c0,-10.889 0,-79.04 0,-90 -10.889,0 -79.04,0 -90,0z"
      android:fillColor="#6aa9ff"/>
  <path
      android:pathData="m480,270c-15.192,0 -209.806,0 -225,0v45,45h225c0,-10.889 0,-79.04 0,-90z"
      android:fillColor="#4895ff"/>
  <path
      android:pathData="m0,90v105h120c0,-28.278 0,-88.527 0,-105 -14.518,0 -105.386,0 -120,0z"
      android:fillColor="#6aa9ff"/>
  <path
      android:pathData="m510,90c-7.193,0 -247.807,0 -255,0v105h255c0,-28.278 0,-88.527 0,-105z"
      android:fillColor="#4895ff"/>
</vector>
