<vector android:height="24dp" android:viewportHeight="512.005"
    android:viewportWidth="512.005" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M192,256.003c0,-35.285 28.715,-64 64,-64h85.333V21.336c0,-11.776 -9.536,-21.333 -21.333,-21.333H21.333C9.536,0.003 0,9.56 0,21.336v469.333c0,11.776 9.536,21.333 21.333,21.333H320c11.797,0 21.333,-9.557 21.333,-21.333V341.336v-21.333H256C220.715,320.003 192,291.288 192,256.003z"/>
    <path android:fillColor="#ffffff" android:pathData="M507.201,269.48c0.065,-0.079 0.119,-0.164 0.182,-0.244c0.366,-0.462 0.721,-0.933 1.048,-1.425c0.154,-0.23 0.284,-0.47 0.428,-0.705c0.216,-0.353 0.437,-0.703 0.632,-1.069c0.161,-0.3 0.296,-0.61 0.441,-0.916c0.15,-0.317 0.309,-0.629 0.444,-0.954c0.145,-0.35 0.263,-0.707 0.388,-1.062c0.104,-0.295 0.219,-0.585 0.31,-0.886c0.127,-0.418 0.224,-0.841 0.325,-1.264c0.059,-0.248 0.131,-0.491 0.182,-0.742c0.117,-0.581 0.199,-1.166 0.267,-1.753c0.012,-0.101 0.033,-0.199 0.043,-0.301c0.145,-1.434 0.145,-2.88 0,-4.314c-0.01,-0.102 -0.032,-0.2 -0.043,-0.301c-0.068,-0.587 -0.151,-1.172 -0.267,-1.753c-0.05,-0.251 -0.122,-0.494 -0.182,-0.742c-0.101,-0.423 -0.198,-0.847 -0.325,-1.264c-0.091,-0.301 -0.206,-0.591 -0.31,-0.886c-0.126,-0.355 -0.243,-0.713 -0.388,-1.062c-0.135,-0.325 -0.293,-0.637 -0.444,-0.954c-0.145,-0.306 -0.28,-0.615 -0.441,-0.916c-0.196,-0.366 -0.416,-0.716 -0.632,-1.069c-0.144,-0.235 -0.274,-0.475 -0.428,-0.705c-0.327,-0.492 -0.682,-0.963 -1.048,-1.425c-0.063,-0.08 -0.117,-0.164 -0.182,-0.244c-0.48,-0.589 -0.991,-1.151 -1.531,-1.685l-85.254,-85.254c-8.341,-8.341 -21.824,-8.341 -30.165,0c-8.341,8.341 -8.341,21.824 0,30.165l48.917,48.917H256c-11.797,0 -21.333,9.557 -21.333,21.333c0,11.776 9.536,21.333 21.333,21.333h183.168l-48.917,48.917c-8.341,8.341 -8.341,21.824 0,30.165c4.16,4.16 9.621,6.251 15.083,6.251c5.461,0 10.923,-2.091 15.083,-6.251l85.254,-85.254C506.209,270.631 506.72,270.069 507.201,269.48z"/>
</vector>
