<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffa900" android:pathData="m99.609,466.469h30.012v45.531h-30.012zM99.609,466.469"/>
    <path android:fillColor="#f80" android:pathData="m383.207,466.469h30.012v45.531h-30.012zM383.207,466.469"/>
    <path android:fillColor="#984d00" android:pathData="m80,0h352.824v481.469h-352.824zM80,0"/>
    <path android:fillColor="#723802" android:pathData="m256.473,0h176.352v481.469h-176.352zM256.473,0"/>
    <path android:fillColor="#e47700" android:pathData="m80,293.281h352.824v188.188h-352.824zM80,293.281"/>
    <path android:fillColor="#984d00" android:pathData="m256.473,293.281h176.352v188.188h-176.352zM256.473,293.281"/>
    <path android:fillColor="#e1e4fb" android:pathData="m191.172,352.781h30.008v49.5h-30.008zM191.172,352.781"/>
    <path android:fillColor="#ff4f19" android:pathData="m107.125,76.031 l27.848,-11.184 32.078,79.891 -27.852,11.184zM107.125,76.031"/>
    <path android:fillColor="#c8c6cd" android:pathData="m291.25,352.781h30.008v49.5h-30.008zM291.25,352.781"/>
    <path android:fillColor="#dd2b19" android:pathData="m362.863,66.48h30.012v78.035h-30.012zM362.863,66.48"/>
    <path android:fillColor="#f80" android:pathData="m316.355,66.48h30.012v78.035h-30.012zM316.355,66.48"/>
    <path android:fillColor="#82d2ff" android:pathData="m268.219,66.48h30.012v78.035h-30.012zM268.219,66.48"/>
    <path android:fillColor="#e1e4fb" android:pathData="m218.727,201.715h30.008v78.035h-30.008zM218.727,201.715"/>
    <path android:fillColor="#ffec97" android:pathData="m172.219,201.715h30.012v78.035h-30.012zM172.219,201.715"/>
    <path android:fillColor="#00ad00" android:pathData="m124.078,201.715h30.012v78.035h-30.012zM124.078,201.715"/>
    <path android:fillColor="#009100" android:pathData="m345.102,273.695 l31.57,-71.363 27.445,12.145 -31.57,71.363zM345.102,273.695"/>
    <path android:fillColor="#ffa900" android:pathData="m80,143.789h352.824v30.012h-352.824zM80,143.789"/>
    <path android:fillColor="#ffa900" android:pathData="m432.824,272.297v30.008h-161.406v179.164h-30.012v-179.164h-161.406v-30.008zM432.824,272.297"/>
    <path android:fillColor="#f80" android:pathData="m256.473,143.789h176.352v30.012h-176.352zM256.473,143.789"/>
    <path android:fillColor="#f80" android:pathData="m256.473,272.297h176.352v30.008h-161.406v179.164h-14.945zM256.473,272.297"/>
</vector>
