<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a2f9f9" android:pathData="m258.211,44.219h70.57v38.57h-70.57zM258.211,44.219"/>
    <path android:fillColor="#0481bf" android:pathData="m243.441,40.004c0,2.898 2.371,5.27 5.273,5.27h89.563c2.898,0 5.273,-2.371 5.273,-5.27v-34.734c0,-2.898 -2.375,-5.27 -5.273,-5.27h-89.563c-2.902,0 -5.273,2.371 -5.273,5.27zM243.441,40.004"/>
    <path android:fillColor="#c7fffd" android:pathData="m355.578,84.547c0,-0.938 0.035,-1.863 0.07,-2.793 -0.273,-0.008 -0.551,-0.02 -0.828,-0.02h-122.645c-14.492,0 -26.281,11.816 -26.281,26.34v59.598h175.207v-28.473c-15.586,-13.094 -25.523,-32.727 -25.523,-54.652zM355.578,84.547"/>
    <path android:fillColor="#c7fffd" android:pathData="m379.84,510.945c-2.328,0 -4.219,-1.891 -4.219,-4.215v-46.477l-13.68,-130.344h-157.301v24.609h58.57c2.445,0 4.438,1.996 4.438,4.449v37.434c0,2.453 -1.992,4.449 -4.438,4.449h-14.008v105.645c0,2.453 -1.988,4.449 -4.438,4.449h-1.566v1.055h139.152v-1.055zM379.84,510.945"/>
    <path android:fillColor="#0481bf" android:pathData="m348.406,200.945c-0.172,-1.633 0.305,-3.168 1.344,-4.324 1.035,-1.148 2.508,-1.781 4.145,-1.781h26.91c0.195,-1.305 0.297,-2.629 0.297,-3.973v-23.195h-175.207v23.195c0,4.609 1.191,9.012 3.332,12.855h99.477c3.531,0 6.422,2.895 6.422,6.438v73.398c0,3.543 -2.891,6.438 -6.422,6.438h-100.133c-2.5,4.07 -3.93,8.816 -3.93,13.77v26.145h157.301zM348.406,200.945"/>
    <path android:fillColor="#75eae7" android:pathData="m222.004,215.164c-5.547,-2.332 -9.977,-6.41 -12.777,-11.441h99.477c3.531,0 6.422,2.895 6.422,6.438v73.398c0,3.543 -2.891,6.438 -6.422,6.438h-100.137c2.988,-4.859 7.512,-8.762 13.031,-10.863 4.863,-1.848 8.074,-6.516 8.074,-11.727v-40.676c0,-5.047 -3.023,-9.609 -7.668,-11.566zM222.004,215.164"/>
    <path android:fillColor="#75eae7" android:pathData="m340,487.195c-4.367,0 -7.906,-3.539 -7.906,-7.906v-99.152c0,-4.367 3.539,-7.906 7.906,-7.906s7.906,3.539 7.906,7.906v99.152c0,4.367 -3.539,7.906 -7.906,7.906zM340,487.195"/>
    <path android:fillColor="#75eae7" android:pathData="m308.996,487.195c-4.367,0 -7.906,-3.539 -7.906,-7.906v-99.152c0,-4.367 3.539,-7.906 7.906,-7.906 4.367,0 7.906,3.539 7.906,7.906v99.152c0,4.367 -3.539,7.906 -7.906,7.906zM308.996,487.195"/>
    <path android:fillColor="#75eae7" android:pathData="m277.996,487.195c-4.367,0 -7.906,-3.539 -7.906,-7.906v-99.152c0,-4.367 3.539,-7.906 7.906,-7.906 4.367,0 7.906,3.539 7.906,7.906v99.152c0,4.367 -3.539,7.906 -7.906,7.906zM277.996,487.195"/>
    <path android:fillColor="#75eae7" android:pathData="m249.203,400.852v86.027c3.289,-0.957 5.695,-3.988 5.695,-7.59v-78.438zM249.203,400.852"/>
    <path android:fillColor="#89c947" android:pathData="m374.566,506.73c0,2.898 2.371,5.27 5.273,5.27h86.641c2.898,0 5.27,-2.371 5.27,-5.27v-48.23h-97.184zM374.566,506.73"/>
    <path android:fillColor="#d5e962" android:pathData="m349.141,218.051 l25.426,242.258h97.184l25.43,-242.258zM349.141,218.051"/>
    <path android:fillColor="#89c947" android:pathData="m492.426,193.785h-138.531c-4.016,0 -6.957,3.273 -6.535,7.273l1.918,18.316h147.762l1.926,-18.316c0.418,-4 -2.523,-7.273 -6.539,-7.273zM492.426,193.785"/>
    <path android:fillColor="#fff" android:pathData="m444.285,375.707c0,2.898 -2.371,5.27 -5.27,5.27h-31.711c-2.898,0 -5.27,-2.371 -5.27,-5.27v-79.074c0,-2.898 2.371,-5.27 5.27,-5.27h31.711c2.898,0 5.27,2.371 5.27,5.27zM444.285,375.707"/>
    <path android:fillColor="#368c0e" android:pathData="m435.652,270.352h-24.984c-4.363,0 -7.906,-3.539 -7.906,-7.906 0,-4.367 3.543,-7.906 7.906,-7.906h24.984c4.363,0 7.902,3.539 7.902,7.906 0.004,4.363 -3.535,7.906 -7.902,7.906zM435.652,270.352"/>
    <path android:fillColor="#ffb98a" android:pathData="m35.141,400.414v106.082c0,3.027 2.469,5.504 5.492,5.504h204.137c3.02,0 5.488,-2.477 5.488,-5.504v-106.082zM35.141,400.414"/>
    <path android:fillColor="#fff" android:pathData="m250.258,429.43h-79.309c-3.02,0 -5.492,2.477 -5.492,5.504v37.434c0,3.027 2.473,5.504 5.492,5.504h79.309zM250.258,429.43"/>
    <path android:fillColor="#fb8276" android:pathData="m263.211,353.469h-241.023c-3.023,0 -5.492,2.473 -5.492,5.504v37.43c0,3.027 2.469,5.504 5.492,5.504h241.023c3.02,0 5.492,-2.477 5.492,-5.504v-37.43c0,-3.031 -2.473,-5.504 -5.492,-5.504zM263.211,353.469"/>
    <path android:fillColor="#ef5050" android:pathData="m72.098,448.344h-9.887c-4.363,0 -7.906,-3.539 -7.906,-7.902 0,-4.367 3.543,-7.906 7.906,-7.906h9.887c4.367,0 7.906,3.539 7.906,7.906 0,4.363 -3.539,7.902 -7.906,7.902zM72.098,448.344"/>
    <path android:fillColor="#ef5050" android:pathData="m116.766,472.566h-54.555c-4.363,0 -7.906,-3.543 -7.906,-7.906 0,-4.367 3.543,-7.906 7.906,-7.906h54.555c4.363,0 7.906,3.539 7.906,7.906 0,4.363 -3.543,7.906 -7.906,7.906zM116.766,472.566"/>
    <path android:fillColor="#ef5050" android:pathData="m116.766,448.344h-23.797c-4.367,0 -7.906,-3.539 -7.906,-7.902 0,-4.367 3.539,-7.906 7.906,-7.906h23.797c4.363,0 7.906,3.539 7.906,7.906 0,4.363 -3.543,7.902 -7.906,7.902zM116.766,448.344"/>
    <path android:fillColor="#ffc502" android:pathData="m102.605,145.066c1.781,-2.289 4.699,-2.289 6.484,-0.004l19.27,24.695c1.785,2.285 5.598,3.863 8.473,3.504l31.172,-3.883c2.875,-0.359 4.934,1.699 4.57,4.578l-3.895,31.023c-0.359,2.879 1.219,6.684 3.512,8.457l24.785,19.211c2.289,1.777 2.289,4.68 0,6.457l-24.785,19.207c-2.293,1.777 -3.871,5.582 -3.512,8.457l3.895,31.031c0.363,2.875 -1.695,4.934 -4.57,4.578l-31.172,-3.891c-2.875,-0.355 -6.688,1.219 -8.473,3.504l-19.27,24.695c-1.785,2.285 -4.703,2.285 -6.484,0l-19.27,-24.695c-1.781,-2.281 -5.594,-3.859 -8.473,-3.504l-31.172,3.887c-2.875,0.355 -4.934,-1.703 -4.57,-4.578l3.895,-31.027c0.359,-2.875 -1.219,-6.68 -3.508,-8.457l-24.789,-19.207c-2.293,-1.777 -2.293,-4.68 0,-6.457l24.789,-19.211c2.289,-1.773 3.871,-5.578 3.508,-8.457l-3.895,-31.027c-0.363,-2.875 1.695,-4.934 4.57,-4.578l31.172,3.887c2.875,0.359 6.691,-1.219 8.473,-3.504zM102.605,145.066"/>
    <path android:fillColor="#fff" android:pathData="m147.57,254.992c0,8.801 -5.777,15.938 -12.902,15.938s-12.898,-7.137 -12.898,-15.938c0,-8.797 5.773,-15.93 12.898,-15.93s12.902,7.133 12.902,15.93zM147.57,254.992"/>
    <path android:fillColor="#fff" android:pathData="m89.93,216.762c0,-8.801 -5.777,-15.934 -12.902,-15.934s-12.902,7.133 -12.902,15.934 5.777,15.934 12.902,15.934 12.902,-7.133 12.902,-15.934zM89.93,216.762"/>
    <path android:fillColor="#f7931e" android:pathData="m134.668,278.836c-11.473,0 -20.805,-10.695 -20.805,-23.844 0,-13.141 9.332,-23.836 20.805,-23.836 11.473,0 20.809,10.695 20.809,23.836 0,13.148 -9.336,23.844 -20.809,23.844zM134.668,246.969c-2.355,0 -4.992,3.434 -4.992,8.023 0,4.598 2.637,8.027 4.992,8.027 2.359,0 4.996,-3.43 4.996,-8.027 0,-4.59 -2.637,-8.023 -4.996,-8.023zM134.668,246.969"/>
    <path android:fillColor="#f7931e" android:pathData="m77.027,240.602c-11.477,0 -20.809,-10.695 -20.809,-23.84s9.332,-23.84 20.809,-23.84c11.473,0 20.809,10.695 20.809,23.84s-9.336,23.84 -20.809,23.84zM77.027,208.734c-2.359,0 -5,3.43 -5,8.027 0,4.594 2.641,8.023 5,8.023 2.355,0 4.996,-3.434 4.996,-8.023 0,-4.598 -2.637,-8.027 -4.996,-8.027zM77.027,208.734"/>
    <path android:fillColor="#f7931e" android:pathData="m90.527,277.164c-1.137,0 -2.293,-0.246 -3.387,-0.766 -3.945,-1.875 -5.625,-6.59 -3.75,-10.531l31.711,-66.758c1.875,-3.945 6.586,-5.625 10.535,-3.75 3.941,1.871 5.621,6.59 3.746,10.531l-31.711,66.758c-1.352,2.852 -4.188,4.516 -7.145,4.516zM90.527,277.164"/>
    <path android:fillColor="#fcb400" android:pathData="m499.004,84.547c0,39.969 -32.348,72.363 -72.238,72.363 -39.895,0 -72.238,-32.395 -72.238,-72.363 0,-39.965 32.344,-72.363 72.238,-72.363 39.891,0 72.238,32.398 72.238,72.363zM499.004,84.547"/>
    <path android:fillColor="#fcdb67" android:pathData="m477.879,84.547c0,-28.277 -22.887,-51.199 -51.113,-51.199 -28.23,0 -51.113,22.922 -51.113,51.199s22.883,51.203 51.113,51.203c28.227,0 51.113,-22.926 51.113,-51.203zM477.879,84.547"/>
    <path android:fillColor="#775436" android:pathData="m452.93,94.574c0,-10.18 -8.273,-18.461 -18.445,-18.461h-15.438c-1.453,0 -2.633,-1.191 -2.633,-2.652 0,-1.461 1.18,-2.648 2.633,-2.648h19.738c4.367,0 7.906,-3.539 7.906,-7.906s-3.539,-7.906 -7.906,-7.906h-4.113v-2.383c0,-4.363 -3.539,-7.902 -7.906,-7.902s-7.906,3.539 -7.906,7.902v2.395c-10.082,0.102 -18.258,8.332 -18.258,18.449 0,10.184 8.273,18.465 18.445,18.465h15.438c1.453,0 2.633,1.188 2.633,2.648 0,1.461 -1.18,2.652 -2.633,2.652h-23.379c-4.367,0 -7.906,3.539 -7.906,7.906 0,4.363 3.539,7.902 7.906,7.902h7.754v0.246c0,4.367 3.539,7.906 7.906,7.906s7.906,-3.539 7.906,-7.906v-0.254c10.082,-0.102 18.258,-8.34 18.258,-18.453zM452.93,94.574"/>
</vector>
