<vector android:height="50dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ad7e6d" android:pathData="m64,17.656 l-52.469,21.818 52.469,21.817 52.469,-21.817z"/>
    <path android:fillColor="#b58372" android:pathData="m64,61.291 l-52.469,-21.817v64.482l52.469,21.818 52.469,-21.818v-64.482z"/>
    <path android:fillColor="#c08e78" android:pathData="m64,61.291 l-52.469,-21.817v64.482l52.469,21.818z"/>
    <path android:fillColor="#c79d8a" android:pathData="m64,61.291 l12.064,23.169 48.902,-23.092 -8.497,-21.894z"/>
    <path android:fillColor="#c79d8a" android:pathData="m64,61.291 l-12.064,22.083 -48.902,-23.092 8.497,-20.808z"/>
    <path android:fillColor="#c79d8a" android:pathData="m64,17.656 l11.674,-15.43 52.326,18.954 -11.531,18.294z"/>
    <path android:fillColor="#c79d8a" android:pathData="m64,17.656 l-11.674,-15.43 -52.326,18.954 11.531,18.294z"/>
    <path android:fillColor="#2f3a5a" android:pathData="m35.154,109.316a1,1 0,0 1,-1 -1l-0.14,-27.1a1,1 0,0 1,0.995 -1h0.005a1,1 0,0 1,1 0.994l0.14,27.1a1,1 0,0 1,-1 1z"/>
    <path android:fillColor="#2f3a5a" android:pathData="m39.777,91.12a1,1 0,0 1,-0.882 -0.529l-4.041,-7.555 -3.139,4a1,1 0,1 1,-1.572 -1.236l4.085,-5.2a1,1 0,0 1,1.668 0.146l4.762,8.906a1,1 0,0 1,-0.41 1.348,0.986 0.986,0 0,1 -0.471,0.12z"/>
    <path android:fillColor="#2f3a5a" android:pathData="m23.05,104.6a1,1 0,0 1,-1 -1l-0.14,-27.1a1,1 0,0 1,0.994 -1.006h0.006a1,1 0,0 1,1 1l0.14,27.1a1,1 0,0 1,-1 1.006z"/>
    <path android:fillColor="#2f3a5a" android:pathData="m27.673,86.4a1,1 0,0 1,-0.883 -0.528l-4.04,-7.555 -3.139,4a1,1 0,1 1,-1.572 -1.235l4.085,-5.2a0.989,0.989 0,0 1,0.876 -0.382,1 1,0 0,1 0.8,0.524l4.762,8.906a1,1 0,0 1,-0.881 1.471z"/>
    <path android:fillColor="#967169" android:pathData="m95.283,92.757a1,1 0,0 1,-0.353 -1.936l14.461,-5.456a1,1 0,1 1,0.706 1.871l-14.461,5.456a1,1 0,0 1,-0.353 0.065z"/>
    <path android:fillColor="#967169" android:pathData="m95.283,98.14a1,1 0,0 1,-0.353 -1.94l14.461,-5.456a1,1 0,1 1,0.706 1.871l-14.461,5.46a1,1 0,0 1,-0.353 0.065z"/>
    <path android:fillColor="#967169" android:pathData="m101.611,101.135a1,1 0,0 1,-0.353 -1.936l8.133,-3.068a1,1 0,1 1,0.709 1.869l-8.133,3.068a1,1 0,0 1,-0.356 0.067z"/>
</vector>
