<vector android:height="50dp" android:viewportHeight="504.499"
    android:viewportWidth="504.499" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eac89f" android:pathData="m398.122,241.637 l-151.101,9.663 18.604,-120.822h46.801l16.562,7.373 16.562,-7.373h45.137z"/>
    <path android:fillColor="#d2af8c" android:pathData="m366.456,130.478h24.23v111.159h-24.23z"/>
    <path android:fillColor="#ffdfcf" android:pathData="m338.332,160.555h-18.689c-3.986,0 -7.218,-3.232 -7.218,-7.218v-22.859h33.124v22.859c0.001,3.987 -3.231,7.218 -7.217,7.218z"/>
    <path android:fillColor="#edf4ff" android:pathData="m239.638,68.974v-8.074c0,-3.473 -2.816,-6.289 -6.289,-6.289h-14.672c-3.473,0 -6.289,2.816 -6.289,6.289v8.075c0,9.107 -3.4,17.887 -9.534,24.619l-6.919,7.593c-6.134,6.732 -9.534,15.511 -9.534,24.619v127.918l79.225,-12.085v-115.834c0,-9.107 -3.4,-17.887 -9.534,-24.619l-6.919,-7.593c-6.135,-6.732 -9.535,-15.511 -9.535,-24.619z"/>
    <path android:fillColor="#dbeaff" android:pathData="m256.091,101.186 l-6.919,-7.593c-6.134,-6.732 -9.534,-15.511 -9.534,-24.619v-8.074c0,-3.473 -2.816,-6.289 -6.289,-6.289h-14.672c-1.915,0 -3.627,0.859 -4.781,2.209 0.939,1.099 1.508,2.522 1.508,4.08v8.075c0,9.108 3.4,17.887 9.534,24.619l6.919,7.593c6.134,6.732 9.534,15.511 9.534,24.619v115.832h24.233v-115.833c0.001,-9.108 -3.399,-17.887 -9.533,-24.619z"/>
    <path android:fillColor="#c3aff0" android:pathData="M225.585,163.931m-15.807,0a15.807,15.807 0,1 1,31.614 0a15.807,15.807 0,1 1,-31.614 0"/>
    <path android:fillColor="#95d6a4" android:pathData="m111.427,145.209c-3.31,0 -6.34,-2.208 -7.239,-5.558 -8.838,-32.935 -50.604,-79.553 -51.025,-80.02 -2.772,-3.077 -2.527,-7.819 0.55,-10.592 3.076,-2.774 7.817,-2.528 10.591,0.548 1.816,2.015 44.598,49.756 54.371,86.175 1.074,4.001 -1.299,8.114 -5.3,9.188 -0.65,0.175 -1.304,0.259 -1.948,0.259z"/>
    <path android:fillColor="#ccf49f" android:pathData="m198.967,260.956h-81.851l-59.139,-69.502c-16.077,-18.894 -12.411,-47.524 7.908,-61.758 20.319,-14.234 48.478,-7.899 60.744,13.666z"/>
    <path android:fillColor="#b3e59f" android:pathData="m114.281,209.344c-2.205,0 -4.389,-0.967 -5.87,-2.825l-32.91,-41.289c-2.582,-3.239 -2.049,-7.958 1.19,-10.54s7.958,-2.049 10.54,1.19l32.911,41.288c2.582,3.239 2.049,7.958 -1.19,10.54 -1.382,1.102 -3.032,1.636 -4.671,1.636z"/>
    <path android:fillColor="#b3e59f" android:pathData="m126.628,143.362c-9.985,-17.555 -30.503,-25.015 -48.75,-19.503 9.982,2.983 18.913,9.646 24.519,19.503l72.339,117.594h24.23z"/>
    <path android:fillColor="#7a6d79" android:pathData="m130.766,260.956v-134.973c0,-54.707 44.508,-99.214 99.214,-99.214h61.492c54.707,0 99.214,44.507 99.214,99.214v134.973h26.769v-134.973c0.001,-69.468 -56.515,-125.983 -125.983,-125.983h-61.492c-69.468,0 -125.984,56.515 -125.984,125.983v134.973z"/>
    <path android:fillColor="#685e68" android:pathData="m111.432,125.983v134.973h19.334v-134.973c0,-54.707 44.508,-99.214 99.215,-99.214h-19.334c-54.708,0 -99.215,44.507 -99.215,99.214z"/>
    <path android:fillColor="#685e68" android:pathData="m291.473,0h-19.334c69.468,0 125.983,56.515 125.983,125.983v134.973h19.334v-134.973c0,-69.468 -56.516,-125.983 -125.983,-125.983z"/>
    <path android:fillColor="#918291" android:pathData="m431.944,385.151s8.735,25.049 2.355,41.469c-10.44,26.9 -26.97,50.76 -47.88,69.91 -0.17,0.16 -0.34,0.31 -0.51,0.47h-250.36c-21.15,-19.23 -37.86,-43.26 -48.4,-70.38 -6.32,-16.27 2.921,-42.105 2.921,-42.105s-15.481,-28.139 -15.451,-29.565c0.35,-15.5 2.59,-30.53 6.5,-44.86 1.49,-5.45 3.22,-10.8 5.17,-16.03 1.46,-3.9 3.04,-7.73 4.74,-11.49l169.715,-8.76 169.675,8.76c1.84,4.06 3.54,8.21 5.09,12.42 1.94,5.27 3.64,10.64 5.1,16.12 3.64,13.63 5.76,27.87 6.2,42.54 0.02,0.96 0.05,1.93 0.06,2.89 0.01,0.89 -14.925,28.611 -14.925,28.611z"/>
    <path android:fillColor="#7a6d79" android:pathData="m446.867,356.536c-0.373,-26.342 -6.208,-51.363 -16.446,-73.966h-24.23c10.238,22.603 16.073,47.624 16.446,73.966 0.01,0.897 0.02,1.784 0.02,2.68 0,23.772 -4.464,46.506 -12.586,67.405 -10.531,27.117 -27.238,51.151 -48.39,70.378h24.23c21.152,-19.227 37.859,-43.261 48.39,-70.378 8.122,-20.899 12.586,-43.633 12.586,-67.405 0,-0.896 -0.01,-1.783 -0.02,-2.68z"/>
    <path android:fillColor="#7a6d79" android:pathData="m386.419,496.53c-0.17,0.16 -0.34,0.31 -0.51,0.47h-17.57l-3.22,-3.21c3.62,-3.46 7.1,-7.06 10.42,-10.8l8.7,8.71c1.34,1.34 2.07,3.07 2.18,4.83z"/>
    <path android:fillColor="#7a6d79" android:pathData="m433.779,418.23 l-38.97,38.97c5.98,-9.64 11.1,-19.87 15.26,-30.58 1.17,-3.02 2.27,-6.07 3.29,-9.16l9.82,-9.83c2.93,-2.93 7.67,-2.93 10.6,0s2.93,7.67 0,10.6z"/>
    <path android:fillColor="#7a6d79" android:pathData="m446.889,359.22c0,1.27 -0.01,2.54 -0.04,3.81 -0.02,0.95 -0.05,1.9 -0.08,2.85 0,0.08 0,0.15 -0.01,0.23 -0.01,0.47 -0.03,0.94 -0.06,1.41 -0.05,1.14 -0.11,2.28 -0.18,3.42s-0.15,2.27 -0.24,3.4l-23.82,-23.82c-0.59,-12.71 -2.45,-25.1 -5.46,-37.02l18.51,-18.51c1.94,5.27 3.64,10.64 5.1,16.12l-18.17,18.17 24.37,24.37c0.02,0.96 0.05,1.93 0.06,2.89 0.01,0.89 0.02,1.78 0.02,2.68z"/>
    <path android:fillColor="#7a6d79" android:pathData="m444.174,282.568h-366.896c-11.216,0 -20.309,-9.093 -20.309,-20.309v-0.313c0,-11.216 9.093,-20.309 20.309,-20.309h366.896c11.216,0 20.309,9.093 20.309,20.309v0.313c0,11.217 -9.092,20.309 -20.309,20.309z"/>
    <path android:fillColor="#685e68" android:pathData="m444.174,241.637h-24.23c11.216,0 20.309,9.093 20.309,20.309v0.313c0,11.216 -9.093,20.309 -20.309,20.309h24.23c11.216,0 20.309,-9.093 20.309,-20.309v-0.313c0,-11.216 -9.092,-20.309 -20.309,-20.309z"/>
    <path android:fillColor="#eac89f" android:pathData="m446.889,359.22c0,23.77 -4.47,46.5 -12.59,67.4h-347.15c-8.12,-20.9 -12.58,-43.63 -12.58,-67.4 0,-0.9 0.01,-1.79 0.02,-2.68h372.28c0.01,0.89 0.02,1.78 0.02,2.68z"/>
    <path android:fillColor="#d2af8c" android:pathData="m315.609,389.72c0,13.44 -3.57,26.04 -9.81,36.9h-128.81c-6.24,-10.86 -9.81,-23.46 -9.81,-36.9 0,-11.93 2.81,-23.2 7.82,-33.18h132.79c5.01,9.98 7.82,21.25 7.82,33.18z"/>
    <path android:fillColor="#d2af8c" android:pathData="m446.867,356.536h-24.23c0.01,0.897 0.02,1.784 0.02,2.68 0,23.772 -4.464,46.506 -12.586,67.405h24.23c8.122,-20.899 12.586,-43.633 12.586,-67.405 0,-0.896 -0.01,-1.783 -0.02,-2.68z"/>
    <path android:fillColor="#ffcebf" android:pathData="M265.625,389.722m-74.216,0a74.216,74.216 0,1 1,148.432 0a74.216,74.216 0,1 1,-148.432 0"/>
    <path android:fillColor="#f0bdb1" android:pathData="m265.625,315.506c-4.128,0 -8.171,0.352 -12.115,1 35.223,5.786 62.101,36.355 62.101,73.216s-26.878,67.43 -62.101,73.216c3.944,0.648 7.988,1 12.115,1 40.988,0 74.216,-33.228 74.216,-74.216 0.001,-40.989 -33.227,-74.216 -74.216,-74.216z"/>
    <path android:fillColor="#e5646e" android:pathData="m305.673,372.588c-3.991,-9.137 -14.275,-13.742 -23.749,-10.633l-14.27,4.682c-1.318,0.432 -2.74,0.432 -4.058,0l-14.27,-4.682c-9.474,-3.109 -19.758,1.496 -23.749,10.633 -3.287,7.526 -1.618,16.298 4.203,22.091l31.255,31.107c2.539,2.527 6.642,2.527 9.181,0l31.255,-31.107c5.82,-5.793 7.489,-14.565 4.202,-22.091z"/>
    <path android:fillColor="#db4655" android:pathData="m305.669,372.59c-3.99,-9.14 -14.27,-13.74 -23.74,-10.64l-7.32,2.41c2.92,1.98 5.32,4.78 6.83,8.23 3.29,7.52 1.62,16.3 -4.2,22.09l-17.242,17.162c-3.588,3.572 -9.388,3.572 -12.977,0l6.488,6.458 7.53,7.49c2.53,2.52 6.64,2.52 9.18,0l31.25,-31.11c5.821,-5.79 7.491,-14.57 4.201,-22.09z"/>
    <path android:fillColor="#685e68" android:pathData="m417.455,504.499h-313.458c-4.142,0 -7.5,-3.357 -7.5,-7.5s3.358,-7.5 7.5,-7.5h313.458c4.143,0 7.5,3.357 7.5,7.5s-3.357,7.5 -7.5,7.5z"/>
    <path android:fillColor="#ccf49f" android:pathData="M47.938,92.535m-7.922,0a7.922,7.922 0,1 1,15.844 0a7.922,7.922 0,1 1,-15.844 0"/>
    <path android:fillColor="#ccf49f" android:pathData="M98.869,48.343m-7.922,0a7.922,7.922 0,1 1,15.844 0a7.922,7.922 0,1 1,-15.844 0"/>
</vector>
