<vector android:height="24dp" android:viewportHeight="512.004"
    android:viewportWidth="512.004" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m246.862,333.004h-174.85l11.66,68h151.07c-1.301,-22.849 2.602,-46.164 12.12,-68z"/>
    <path android:fillColor="#ffffff" android:pathData="m239.532,431.004h-150.71l3.31,19.29c6.6,39.22 28.44,61.71 59.9,61.71h142.24c-26.38,-19.85 -46,-48.23 -54.74,-81z"/>
    <path android:fillColor="#ffffff" android:pathData="m483.512,281.034c3.975,-9.171 2.99,-12.786 2.99,-51.61 0,-20.08 -16.34,-36.42 -36.42,-36.42h-33.288l-91.862,-184.68c-3.689,-7.417 -12.693,-10.441 -20.11,-6.75 -7.417,3.689 -10.439,12.693 -6.75,20.11l85.216,171.32h-271.572l85.216,-171.32c3.689,-7.417 0.667,-16.421 -6.75,-20.11 -7.417,-3.69 -16.421,-0.667 -20.11,6.75l-91.862,184.68h-33.288c-20.08,0 -36.42,16.34 -36.42,36.42v37.16c0,20.08 16.34,36.42 36.42,36.42h219.4c52.689,-70.252 153.789,-80.423 219.19,-21.97z"/>
    <path android:fillColor="#ffffff" android:pathData="m448.808,292.15c-80.288,-51.384 -184.306,6.573 -184.306,100.354 0,65.89 53.61,119.5 119.5,119.5s119.5,-53.61 119.5,-119.5c0,-42.021 -21.807,-79.043 -54.694,-100.354zM423.502,407.004h-25v25c0,8.28 -6.72,15 -15,15s-15,-6.72 -15,-15v-25h-25c-8.28,0 -15,-6.72 -15,-15s6.72,-15 15,-15h25v-25c0,-8.28 6.72,-15 15,-15s15,6.72 15,15v25h25c8.28,0 15,6.72 15,15s-6.72,15 -15,15z"/>
</vector>
