<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="0"
                android:startX="256" android:startY="512" android:type="linear">
                <item android:color="#FFADDCFF" android:offset="0"/>
                <item android:color="#FFEAF6FF" android:offset="0.5028"/>
                <item android:color="#FFEAF6FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m291.529,158.294c-34.28,0 -62.176,27.896 -62.176,62.176s27.896,62.176 62.176,62.176c34.281,0 62.177,-27.896 62.177,-62.176s-27.896,-62.176 -62.177,-62.176zM291.529,105c-63.668,0 -115.47,51.802 -115.47,115.471 0,28.643 10.546,54.828 27.879,75.032l-10.114,10.114 -6.28,-6.28c-3.47,-3.47 -9.091,-3.47 -12.56,0l-67.381,67.381c-3.47,3.47 -3.47,9.091 0,12.56l25.12,25.12c3.47,3.47 9.09,3.47 12.56,0l67.381,-67.381c3.47,-3.47 3.47,-9.091 0,-12.56l-6.28,-6.28 10.114,-10.114c20.203,17.333 46.388,27.879 75.031,27.879 63.668,0 115.471,-51.802 115.471,-115.471s-51.802,-115.471 -115.471,-115.471zM291.529,300.412c-44.082,0 -79.941,-35.859 -79.941,-79.941s35.859,-79.941 79.941,-79.941 79.941,35.859 79.941,79.941 -35.858,79.941 -79.941,79.941z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="373.14" android:endY="138.86"
                android:startX="120.163" android:startY="391.838" android:type="linear">
                <item android:color="#FF00C0FF" android:offset="0"/>
                <item android:color="#FF5558FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
