<vector android:height="24dp" android:viewportHeight="512.033"
    android:viewportWidth="512.033" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#012f7e" android:pathData="m490.093,0h-285.975l0.043,0.153c-10.771,1.232 -19.14,10.368 -19.14,21.468v414.7c0,11.941 9.68,21.621 21.621,21.621h285.975l-0.043,-0.153c10.771,-1.232 19.14,-10.367 19.14,-21.468v-414.7c0,-11.941 -9.68,-21.621 -21.621,-21.621z"/>
    <path android:fillColor="#f4f1f1" android:pathData="m93.167,57.018h-71.98c-11.525,0 -20.868,9.343 -20.868,20.868v413.279c0,11.525 9.343,20.868 20.868,20.868h289.673c11.525,0 20.868,-9.343 20.868,-20.868v-413.279c0,-11.525 -9.343,-20.868 -20.868,-20.868h-72.01"/>
    <path android:fillColor="#bee75e" android:pathData="m83.691,199.265c-3.935,0 -7.743,-1.459 -10.677,-4.113l-19.824,-17.936c-6.518,-5.897 -7.021,-15.961 -1.124,-22.479 5.898,-6.519 15.961,-7.02 22.479,-1.124l7.829,7.083 29.209,-33.358c5.79,-6.613 15.845,-7.279 22.457,-1.489 6.613,5.79 7.28,15.844 1.489,22.457l-39.865,45.528c-2.092,2.405 -6.905,5.418 -11.973,5.431z"/>
    <path android:fillColor="#bee75e" android:pathData="m83.691,395.543c-3.935,0 -7.743,-1.459 -10.677,-4.113l-19.824,-17.936c-6.518,-5.897 -7.021,-15.961 -1.124,-22.479s15.961,-7.021 22.479,-1.124l7.829,7.083 29.209,-33.358c5.79,-6.614 15.845,-7.279 22.457,-1.489 6.613,5.79 7.28,15.845 1.489,22.457l-39.865,45.528c-2.092,2.404 -6.905,5.417 -11.973,5.431z"/>
    <path android:fillColor="#141466" android:pathData="m489.836,0h-141.469v457.942h144.023l-0.043,-0.153c10.899,-1.232 19.367,-10.368 19.367,-21.468v-414.7c0,-11.941 -9.795,-21.621 -21.878,-21.621z"/>
    <path android:fillColor="#daeaec" android:pathData="m310.859,57.018h-144.836v455.015h144.836c11.525,0 20.868,-9.343 20.868,-20.868v-413.279c0,-11.525 -9.343,-20.868 -20.868,-20.868z"/>
    <path android:fillColor="#fdbf00" android:pathData="m201.893,35.821c-0.392,-19.481 -16.295,-35.156 -35.87,-35.156s-35.478,15.675 -35.87,35.156h-30.209c-3.754,0 -6.796,3.043 -6.796,6.796v33.697c0,4.896 3.969,8.865 8.865,8.865h128.021c4.896,0 8.865,-3.969 8.865,-8.865v-33.497c0,-3.864 -3.132,-6.996 -6.996,-6.996z"/>
    <path android:fillColor="#ff9100" android:pathData="m231.902,35.821h-30.009c-0.392,-19.481 -16.295,-35.156 -35.87,-35.156v84.514h64.01c4.896,0 8.865,-3.969 8.865,-8.865v-33.497c0,-3.864 -3.132,-6.996 -6.996,-6.996z"/>
    <path android:fillColor="#292929" android:pathData="m268.841,199.05h-83.446c-8.789,0 -15.915,-7.125 -15.915,-15.915s7.125,-15.915 15.915,-15.915h83.446c8.789,0 15.915,7.125 15.915,15.915s-7.126,15.915 -15.915,15.915z"/>
    <path android:fillColor="#444" android:pathData="m268.841,266.801h-206.281c-8.789,0 -15.915,-7.125 -15.915,-15.915 0,-8.789 7.125,-15.915 15.915,-15.915h206.281c8.789,0 15.915,7.125 15.915,15.915 0,8.789 -7.126,15.915 -15.915,15.915z"/>
    <path android:fillColor="#292929" android:pathData="m268.841,394.86h-83.446c-8.789,0 -15.915,-7.125 -15.915,-15.915s7.125,-15.915 15.915,-15.915h83.446c8.789,0 15.915,7.125 15.915,15.915s-7.126,15.915 -15.915,15.915z"/>
    <path android:fillColor="#444" android:pathData="m268.841,459.91h-206.281c-8.789,0 -15.915,-7.125 -15.915,-15.915s7.125,-15.915 15.915,-15.915h206.281c8.789,0 15.915,7.125 15.915,15.915s-7.126,15.915 -15.915,15.915z"/>
    <path android:fillColor="#292929" android:pathData="m268.841,266.801c8.789,0 15.915,-7.125 15.915,-15.915 0,-8.789 -7.125,-15.915 -15.915,-15.915h-102.818v31.829h102.818z"/>
    <path android:fillColor="#292929" android:pathData="m268.841,459.91c8.789,0 15.915,-7.125 15.915,-15.915s-7.125,-15.915 -15.915,-15.915h-102.818v31.829h102.818z"/>
</vector>
