<vector android:height="40dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#959595" android:pathData="m456,0h-432c-13.602,0 -24,10.398 -24,24v192c0,13.602 10.398,24 24,24h432c13.602,0 24,-10.398 24,-24v-192c0,-13.602 -10.398,-24 -24,-24zM304,224h-280c-4.801,0 -8,-3.199 -8,-8v-192c0,-4.801 3.199,-8 8,-8h128v48h-24v16h64v-16h-24v-48h136zM464,216c0,4.801 -3.199,8 -8,8h-136v-96h144zM464,112h-144v-96h136c4.801,0 8,3.199 8,8zM464,112"/>
    <path android:fillColor="#959595" android:pathData="m400,32h-16v24h-24v16h24v24h16v-24h24v-16h-24zM400,32"/>
    <path android:fillColor="#959595" android:pathData="m360,168h64v16h-64zM360,168"/>
    <path android:fillColor="#959595" android:pathData="m128,128h48v24h-48v56h64v-16h-48v-24h48v-56h-64zM128,128"/>
</vector>
