<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDC64" android:pathData="M477.288,238.644H373.153v121.492h130.169c4.792,0 8.678,-3.886 8.678,-8.678v-78.102C512,254.185 496.459,238.644 477.288,238.644z"/>
    <path android:fillColor="#FFC850" android:pathData="M373.153,256h104.136c9.586,0 17.356,7.77 17.356,17.356v86.78H373.153V256z"/>
    <path android:fillColor="#E1A546" android:pathData="M493.954,360.136c-4.221,-29.427 -29.462,-52.068 -60.056,-52.068s-55.835,22.641 -60.056,52.068H493.954z"/>
    <path android:fillColor="#FFDC64" android:pathData="M442.576,134.508h-69.424v34.712h91.119c2.396,0 4.339,-1.943 4.339,-4.339v-4.339C468.61,146.164 456.955,134.508 442.576,134.508z"/>
    <path android:fillColor="#B4E66E" android:pathData="M364.475,99.797H52.068c-4.792,0 -8.678,3.886 -8.678,8.678v173.559H26.034c-4.797,0 -8.678,3.886 -8.678,8.678c0,4.792 3.881,8.678 8.678,8.678h52.068c4.797,0 8.678,3.886 8.678,8.678c0,4.792 -3.881,8.678 -8.678,8.678H43.39v34.712c0,4.792 3.886,8.678 8.678,8.678h321.085V108.475C373.153,103.682 369.267,99.797 364.475,99.797z"/>
    <path android:fillColor="#A0D755" android:pathData="M178.501,316.746c-9.087,-5.427 -19.619,-8.678 -30.976,-8.678c-11.357,0 -21.889,3.251 -30.976,8.678H8.678c-4.797,0 -8.678,3.886 -8.678,8.678c0,4.792 3.881,8.678 8.678,8.678H43.39v17.356c0,4.792 3.886,8.678 8.678,8.678h321.085v-43.39H178.501z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M433.898,368.814m-43.39,0a43.39,43.39 0,1 1,86.78 0a43.39,43.39 0,1 1,-86.78 0"/>
    <path android:fillColor="#5B5D6E" android:pathData="M147.525,368.814m-43.39,0a43.39,43.39 0,1 1,86.78 0a43.39,43.39 0,1 1,-86.78 0"/>
    <path android:fillColor="#B4E6FF" android:pathData="M477.288,238.644l-17.356,-69.424l-86.779,0l0,69.424z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M147.525,368.814m-26.034,0a26.034,26.034 0,1 1,52.068 0a26.034,26.034 0,1 1,-52.068 0"/>
    <path android:fillColor="#7F8499" android:pathData="M147.525,368.814m-8.678,0a8.678,8.678 0,1 1,17.356 0a8.678,8.678 0,1 1,-17.356 0"/>
    <path android:fillColor="#C7CFE2" android:pathData="M433.898,368.814m-26.034,0a26.034,26.034 0,1 1,52.068 0a26.034,26.034 0,1 1,-52.068 0"/>
    <path android:fillColor="#7F8499" android:pathData="M433.898,368.814m-8.678,0a8.678,8.678 0,1 1,17.356 0a8.678,8.678 0,1 1,-17.356 0"/>
    <path android:fillColor="#9BD6FF" android:pathData="M407.864,186.576h56.407l-4.339,-17.356h-86.78v69.424h26.034v-43.39C399.186,190.462 403.072,186.576 407.864,186.576z"/>
    <path android:fillColor="#FFC850" android:pathData="M373.153,151.864h69.424c4.792,0 8.678,3.886 8.678,8.678v8.678h-78.102V151.864z"/>
    <path android:fillColor="#F1F4FB" android:pathData="M485.966,273.356h26.034v34.712h-26.034z"/>
    <path android:fillColor="#FF8C66" android:pathData="M468.61,273.356v17.356c0,9.585 7.771,17.356 17.356,17.356h8.678v-34.712H468.61z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M199.593,266.847c-2.78,0 -5.551,-1.06 -7.669,-3.178l-52.068,-52.068c-4.237,-4.237 -4.237,-11.101 0,-15.339c4.237,-4.238 11.101,-4.237 15.339,0l44.399,44.399l79.11,-79.11c4.237,-4.237 11.101,-4.237 15.339,0c4.238,4.237 4.237,11.101 0,15.339l-86.78,86.78C205.144,265.788 202.373,266.847 199.593,266.847z"/>
</vector>
