<vector android:height="100dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc107" android:pathData="m12,1c-6.065,0 -11,4.935 -11,11s4.935,11 11,11 11,-4.935 11,-11 -4.935,-11 -11,-11z"/>
    <path android:fillColor="#fafafa" android:pathData="m10.999,15.5c-0.159,0 -0.32,-0.051 -0.456,-0.155l-2.043,-1.572v0.977c0,0.414 -0.336,0.75 -0.75,0.75s-0.75,-0.336 -0.75,-0.75v-2.492,-0.016 -2.992c0,-0.414 0.336,-0.75 0.75,-0.75h1.5c1.24,0 2.25,1.01 2.25,2.25 0,1.033 -0.7,1.906 -1.65,2.169l1.607,1.236c0.328,0.253 0.39,0.724 0.138,1.052 -0.149,0.192 -0.37,0.293 -0.596,0.293zM8.5,11.5h0.75c0.413,0 0.75,-0.337 0.75,-0.75s-0.337,-0.75 -0.75,-0.75h-0.75z"/>
    <path android:fillColor="#fafafa" android:pathData="m16.25,15.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-2.323l-0.079,0.158c-0.254,0.51 -1.088,0.51 -1.342,0l-0.079,-0.158v2.323c0,0.414 -0.336,0.75 -0.75,0.75s-0.75,-0.336 -0.75,-0.75v-5.5c0,-0.348 0.239,-0.65 0.578,-0.729 0.338,-0.081 0.688,0.083 0.843,0.395l0.829,1.658 0.829,-1.658c0.155,-0.312 0.506,-0.476 0.843,-0.395 0.339,0.079 0.578,0.381 0.578,0.729v5.5c0,0.414 -0.336,0.75 -0.75,0.75z"/>
    <path android:fillColor="#dea806" android:pathData="m9.25,10h-0.75v1.5h0.75c0.413,0 0.75,-0.337 0.75,-0.75s-0.337,-0.75 -0.75,-0.75zM7.75,15.5c-0.414,0 -0.75,-0.336 -0.75,-0.75v-2.492,-0.016 -2.992c0,-0.414 0.336,-0.75 0.75,-0.75h1.5c1.24,0 2.25,1.01 2.25,2.25 0,1.033 -0.7,1.906 -1.65,2.169l1.607,1.236c0.328,0.253 0.39,0.724 0.138,1.052 -0.148,0.192 -0.37,0.293 -0.596,0.293 -0.159,0 -0.32,-0.051 -0.456,-0.155l-2.043,-1.572v0.977c0,0.414 -0.336,0.75 -0.75,0.75zM12,1c-6.065,0 -11,4.935 -11,11s4.935,11 11,11z"/>
    <path android:fillColor="#dadada" android:pathData="m8.5,11.5v-1.5h0.75c0.413,0 0.75,0.337 0.75,0.75s-0.337,0.75 -0.75,0.75zM9.25,8.5h-1.5c-0.414,0 -0.75,0.336 -0.75,0.75v2.992,0.016 2.492c0,0.414 0.336,0.75 0.75,0.75s0.75,-0.336 0.75,-0.75v-0.977l2.043,1.571c0.136,0.104 0.297,0.155 0.456,0.155 0.226,0 0.447,-0.101 0.596,-0.293 0.252,-0.328 0.19,-0.799 -0.138,-1.052l-1.607,-1.235c0.95,-0.263 1.65,-1.136 1.65,-2.169 0,-1.24 -1.01,-2.25 -2.25,-2.25z"/>
</vector>
