<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m505.73,183.801 l-212,-150c-4.6,-3.296 -10.606,-3.721 -15.586,-1.128 -5.01,2.563 -8.145,7.705 -8.145,13.33v75.396c-150.204,7.822 -269.999,132.495 -269.999,284.604v60c0,7.485 5.508,13.813 12.92,14.854 7.233,1.055 14.424,-3.428 16.494,-10.723l2.314,-8.101c30.762,-107.636 127.471,-184.218 238.272,-190.605v74.575c0,5.625 3.135,10.767 8.145,13.33 4.98,2.593 10.986,2.139 15.586,-1.128l212,-150c3.926,-2.813 6.27,-7.354 6.27,-12.202s-2.345,-9.39 -6.271,-12.202z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="30.99"
                android:startX="256" android:startY="481.01" android:type="linear">
                <item android:color="#FF5558FF" android:offset="0"/>
                <item android:color="#FF00C0FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
