<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M456.313,85.333h-20.677c-3.094,0 -6.031,1.344 -8.063,3.677c-2.021,2.333 -2.938,5.438 -2.5,8.5c1.083,7.583 1.594,13.885 1.594,19.823C426.667,193.792 364.458,256 288,256s-138.667,-62.208 -138.667,-138.667c0,-5.938 0.51,-12.24 1.594,-19.823c0.438,-3.063 -0.479,-6.167 -2.5,-8.5c-2.031,-2.333 -4.969,-3.677 -8.063,-3.677h-24.758l-8.665,-27.698c-2.786,-8.906 -11.036,-14.969 -20.368,-14.969H32c-5.891,0 -10.667,4.775 -10.667,10.667v21.333c0,5.891 4.776,10.667 10.667,10.667h38.896l67.431,215.507l-31.66,31.66c-12.25,12.24 -15.875,30.49 -9.25,46.49s22.104,26.344 39.417,26.344h300.5c5.891,0 10.667,-4.776 10.667,-10.667v-21.333c0,-5.892 -4.776,-10.667 -10.667,-10.667h-300.5L179.5,320h194.854c16.448,0 31.604,-9.615 38.615,-24.5l74.438,-158.177c2.135,-4.552 3.26,-9.604 3.26,-14.615v-3.021C490.667,100.74 475.26,85.333 456.313,85.333z"/>
    <path android:fillColor="#ffffff" android:pathData="M149.333,469.333m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
    <path android:fillColor="#ffffff" android:pathData="M405.333,469.333m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
    <path android:fillColor="#ffffff" android:pathData="M288,234.667c64.698,0 117.333,-52.635 117.333,-117.333S352.698,0 288,0S170.667,52.635 170.667,117.333S223.302,234.667 288,234.667zM227.125,120.458c4.167,-4.167 10.917,-4.167 15.083,0l24.458,24.458l67.125,-67.125c4.167,-4.167 10.917,-4.167 15.083,0c4.167,4.167 4.167,10.917 0,15.083l-74.667,74.667c-2.083,2.083 -4.813,3.125 -7.542,3.125c-2.729,0 -5.458,-1.042 -7.542,-3.125l-32,-32C222.958,131.375 222.958,124.625 227.125,120.458z"/>
</vector>
