<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#29a3fb" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#0989d8" android:pathData="m473.68,390.75c-71.29,115.35 -221.33,155.62 -341.35,89.39 -118.33,-65.31 -164.69,-210.56 -108.8,-331.37 23.47,-6.59 44.35,-24.39 69,-25.9 26.49,-1.64 52.5,19 56.89,45.21 3,17.77 -2.95,36.3 1.09,53.87 4.47,19.46 22.12,35.15 42,37.31 7.87,0.86 16.08,-0.18 23.55,2.46 11.3,4 18.38,15.41 29.14,20.68 13.09,6.42 28.85,2.51 42.25,-3.28s26.49,-13.45 41,-14.47c25.16,-1.75 47.93,17.61 58.25,40.61 7.64,17 10.51,36.8 23.32,50.31 16.76,17.7 45.85,19.43 63.66,35.18z"/>
    <path android:fillColor="#ebd9ea" android:pathData="M73.387,197.693L228.507,156.102A7.821,7.821 119.991,0 1,238.086 161.631L296.742,380.401A7.821,7.821 119.991,0 1,291.213 389.981L136.093,431.571A7.821,7.821 119.991,0 1,126.514 426.042L67.858,207.272A7.821,7.821 119.991,0 1,73.387 197.693z"/>
    <path android:fillColor="#fff" android:pathData="M87.424,193.925L228.499,156.101A7.821,7.821 119.991,0 1,238.078 161.63L296.734,380.4A7.821,7.821 119.991,0 1,291.205 389.979L150.13,427.804A7.821,7.821 119.991,0 1,140.551 422.275L81.895,203.505A7.821,7.821 119.991,0 1,87.424 193.925z"/>
    <path android:fillColor="#a05740" android:pathData="m238,161.67 l10,37.45 -170.14,45.61 -10,-37.45a7.81,7.81 0,0 1,5.53 -9.58l155.11,-41.56a7.81,7.81 0,0 1,9.5 5.53z"/>
    <path android:fillColor="#b76049" android:pathData="m238,161.67 l10,37.45 -156.11,41.88 -10,-37.46a7.81,7.81 0,0 1,5.53 -9.57l141.07,-37.8a7.81,7.81 0,0 1,9.51 5.5z"/>
    <path android:fillColor="#3f5d77" android:pathData="M150.185,386.693L223.601,367.009A3.5,3.5 119.213,0 1,227.889 369.484L227.889,369.484A3.5,3.5 119.213,0 1,225.414 373.771L151.998,393.455A3.5,3.5 119.754,0 1,147.711 390.981L147.711,390.981A3.5,3.5 119.754,0 1,150.185 386.693z"/>
    <path android:fillColor="#decee5" android:pathData="M240.961,348.84L261.798,343.253A5.761,5.761 119.991,0 1,268.854 347.326L274.441,368.162A5.761,5.761 119.991,0 1,270.368 375.218L249.532,380.805A5.761,5.761 119.991,0 1,242.476 376.732L236.889,355.896A5.761,5.761 119.991,0 1,240.961 348.84z"/>
    <path android:fillColor="#3f5d77" android:pathData="M139.385,346.437L212.801,326.753A3.5,3.5 119.213,0 1,217.088 329.227L217.088,329.227A3.5,3.5 119.213,0 1,214.614 333.515L141.198,353.199A3.5,3.5 119.754,0 1,136.91 350.724L136.91,350.724A3.5,3.5 119.754,0 1,139.385 346.437z"/>
    <path android:fillColor="#decee5" android:pathData="M230.173,308.58L251.01,302.994A5.761,5.761 119.991,0 1,258.066 307.066L263.652,327.903A5.761,5.761 119.991,0 1,259.58 334.959L238.743,340.545A5.761,5.761 119.991,0 1,231.687 336.473L226.101,315.636A5.761,5.761 119.991,0 1,230.173 308.58z"/>
    <path android:fillColor="#14a36d" android:pathData="m247.78,331.8 l-14.78,-10.48a3.5,3.5 0,0 1,4.05 -5.71l8.36,5.92 13.8,-25.53a3.5,3.5 0,0 1,6.16 3.33z"/>
    <path android:fillColor="#3f5d77" android:pathData="M128.597,306.18L202.013,286.496A3.5,3.5 119.213,0 1,206.3 288.97L206.3,288.97A3.5,3.5 119.213,0 1,203.826 293.258L130.41,312.942A3.5,3.5 120.124,0 1,126.122 310.467L126.122,310.467A3.5,3.5 120.124,0 1,128.597 306.18z"/>
    <path android:fillColor="#decee5" android:pathData="M219.383,268.324L240.219,262.737A5.761,5.761 119.991,0 1,247.275 266.809L252.862,287.646A5.761,5.761 119.991,0 1,248.79 294.702L227.953,300.289A5.761,5.761 119.991,0 1,220.897 296.216L215.31,275.38A5.761,5.761 119.991,0 1,219.383 268.324z"/>
    <path android:fillColor="#14a36d" android:pathData="m237,291.65 l-14.8,-10.47a3.5,3.5 0,1 1,4 -5.72l8.36,5.92 13.84,-25.54a3.5,3.5 0,1 1,6.15 3.33z"/>
    <path android:fillColor="#3f5d77" android:pathData="M117.806,265.921L191.222,246.237A3.5,3.5 120.058,0 1,195.509 248.711L195.509,248.711A3.5,3.5 120.058,0 1,193.035 252.999L119.619,272.683A3.5,3.5 119.724,0 1,115.331 270.208L115.331,270.208A3.5,3.5 119.724,0 1,117.806 265.921z"/>
    <path android:fillColor="#decee5" android:pathData="M208.585,228.077L229.421,222.49A5.761,5.761 119.991,0 1,236.477 226.563L242.064,247.399A5.761,5.761 119.991,0 1,237.992 254.455L217.155,260.042A5.761,5.761 119.991,0 1,210.099 255.97L204.512,235.133A5.761,5.761 119.991,0 1,208.585 228.077z"/>
    <path android:fillColor="#14a36d" android:pathData="m226.24,251.4 l-14.81,-10.48a3.5,3.5 0,0 1,4 -5.71l8.37,5.92 13.83,-25.55a3.5,3.5 0,0 1,6.16 3.33z"/>
    <path android:fillColor="#8c4735" android:pathData="M107.403,212.701a12.001,9.521 74.991,1 0,18.393 -4.931a12.001,9.521 74.991,1 0,-18.393 4.931z"/>
    <path android:fillColor="#8c4735" android:pathData="M208.818,185.51a12.001,9.521 74.991,1 0,18.393 -4.931a12.001,9.521 74.991,1 0,-18.393 4.931z"/>
    <path android:fillColor="#decee5" android:pathData="m125.82,171.23a80.52,80.52 0,0 1,1.82 8.5q0.27,1.68 0.45,3.3c1.82,15.95 -2.15,28.32 -10.64,30.6a3.5,3.5 0,1 1,-1.81 -6.76c3.79,-1 6.83,-9.4 5.61,-22a70.8,70.8 0,0 0,-1.55 -9.29c-0.19,-0.84 -0.41,-1.68 -0.64,-2.54 -5.07,-18.93 -14.92,-28.79 -19.8,-27.59h-0.07c-4.86,1.31 -8.51,14.8 -3.42,33.82a72.6,72.6 0,0 0,3.81 10.82,2.68 2.68,0 0,1 0.18,0.52l-6.76,1.83a79.41,79.41 0,0 1,-4 -11.35c-5.72,-21.36 -2.13,-39.58 8.36,-42.39 0.31,-0.08 0.61,-0.15 0.92,-0.2 10.3,-1.8 21.98,11.99 27.54,32.73z"/>
    <path android:fillColor="#f4e6f4" android:pathData="m125.82,171.23a80.52,80.52 0,0 1,1.82 8.5,44.78 44.78,0 0,1 -7.94,-4.15c-0.19,-0.84 -0.41,-1.68 -0.64,-2.54 -5.07,-18.93 -14.92,-28.79 -19.8,-27.59a47.61,47.61 0,0 1,-1 -6.95c10.32,-1.8 22,11.99 27.56,32.73z"/>
    <path android:fillColor="#decee5" android:pathData="m227.24,144.05a86.5,86.5 0,0 1,1.82 8.5c0.18,1.12 0.33,2.22 0.45,3.31 1.82,15.95 -2.15,28.32 -10.64,30.59a3.5,3.5 0,1 1,-1.81 -6.76c3.78,-1 6.83,-9.4 5.6,-22a70.83,70.83 0,0 0,-1.54 -9.28c-0.2,-0.84 -0.41,-1.69 -0.64,-2.55 -5.08,-18.93 -14.92,-28.78 -19.81,-27.58h-0.07c-4.86,1.3 -8.51,14.8 -3.41,33.81a73.12,73.12 0,0 0,3.81 10.84,4 4,0 0,1 0.18,0.52l-6.8,1.82a78.62,78.62 0,0 1,-3.95 -11.35c-5.73,-21.36 -2.13,-39.58 8.36,-42.39a7.62,7.62 0,0 1,0.92 -0.21c10.29,-1.79 21.97,11.99 27.53,32.73z"/>
    <path android:fillColor="#f4e6f4" android:pathData="m227.24,144.05a86.5,86.5 0,0 1,1.82 8.5,45.4 45.4,0 0,1 -7.94,-4.14c-0.2,-0.84 -0.41,-1.69 -0.64,-2.55 -5.08,-18.93 -14.92,-28.78 -19.81,-27.58a46.38,46.38 0,0 1,-1 -7c10.33,-1.75 22.01,12.03 27.57,32.77z"/>
    <path android:fillColor="#334353" android:pathData="m320.854,298.443l40.958,-152.763l21.03,5.638l-40.958,152.763z"/>
    <path android:fillColor="#3e4e60" android:pathData="m375,149.24 l-39.25,146.5a10.81,10.81 0,0 1,-3.75 5.69l-11.21,-3 40.93,-152.75z"/>
    <path android:fillColor="#3f5d77" android:pathData="M345.337,225.261a24.873,4.701 105.009,1 0,12.883 -48.049a24.873,4.701 105.009,1 0,-12.883 48.049z"/>
    <path android:fillColor="#3f5d77" android:pathData="M336.125,263.501a16.811,3.173 105.005,1 0,8.705 -32.476a16.811,3.173 105.005,1 0,-8.705 32.476z"/>
    <path android:fillColor="#2e3140" android:pathData="m370.69,85.85 l-15.57,58.15c-0.05,0.2 -0.1,0.39 -0.14,0.59a11.52,11.52 0,0 0,8.29 13.52l11.94,3.2a11.52,11.52 0,0 0,14.11 -8.15l15.57,-58.16a11.52,11.52 0,0 0,-8 -14.08l-12.05,-3.23a11.53,11.53 0,0 0,-14.15 8.16z"/>
    <path android:fillColor="#334353" android:pathData="m370.69,85.85 l-15.57,58.15c-0.05,0.2 -0.1,0.39 -0.14,0.59a16.82,16.82 0,0 0,6.64 3.5l1.52,0.41a16.92,16.92 0,0 0,20.72 -12l12.78,-47.7a16.82,16.82 0,0 0,0.22 -7.87l-12.05,-3.23a11.53,11.53 0,0 0,-14.12 8.15z"/>
    <path android:fillColor="#3e4e60" android:pathData="M373.496,112.928a15.402,6.681 105.009,1 0,7.977 -29.753a15.402,6.681 105.009,1 0,-7.977 29.753z"/>
    <path android:fillColor="#3e4e60" android:pathData="M366.593,138.736a11.041,4.791 105.009,1 0,5.719 -21.329a11.041,4.791 105.009,1 0,-5.719 21.329z"/>
    <path android:fillColor="#2e3140" android:pathData="m405.117,100.698l14.899,3.994a6.959,6.959 60.005,0 1,4.92 8.524,6.959 6.959,60.005 0,1 -8.524,4.92l-14.899,-3.994a0,0 0,0 1,0 0l3.604,-13.444a0,0 0,0 1,0 0z"/>
    <path android:fillColor="#2e3140" android:pathData="m421.93,186.9a5,5 0,0 1,-6.12 3.54c-13.45,-3.6 -14.37,-16.11 -13.89,-25.2a99.84,99.84 0,0 1,1.24 -10.85c1.78,-11.07 5.35,-25.38 10.4,-44.25a5,5 0,0 1,9.66 2.59c-2.45,9.18 -4.55,17.24 -6.24,24.32 -3,12.27 -4.7,21.59 -5.08,28.71 -0.63,12.09 2.87,14.05 6.5,15a5,5 0,0 1,3.53 6.14z"/>
    <path android:fillColor="#334353" android:pathData="m421.93,186.9a5,5 0,0 1,-6.12 3.54c-7.45,-2 -11.06,-6.72 -12.71,-12.09a38.25,38.25 0,0 1,-1.18 -13.11,99.84 99.84,0 0,1 1.24,-10.85 49.67,49.67 0,0 1,13.84 -17.34c-3,12.27 -4.7,21.59 -5.08,28.71 0,0.91 -0.06,1.76 -0.07,2.56 0,9.81 3.21,11.56 6.57,12.46a5,5 0,0 1,3.51 6.12z"/>
    <path android:fillColor="#2e3140" android:pathData="m321.87,326.72 l4.86,1.31a6,6 0,0 0,7.15 -3.62l7.94,-20.35 -21,-5.63 -3.32,21.57a6,6 0,0 0,4.37 6.72z"/>
    <path android:fillColor="#334353" android:pathData="M321.51,337.868L321.51,337.868A4.341,4.341 60.009,0 1,318.442 332.551L320.34,325.471A4.341,4.341 60.009,0 1,325.657 322.402L325.657,322.402A4.341,4.341 60.009,0 1,328.725 327.719L326.827,334.799A4.341,4.341 60.009,0 1,321.51 337.868z"/>
</vector>
