<vector android:height="50dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ef5261" android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <path android:fillColor="#eab54e" android:pathData="m105,53.218v47.628h-81.983l29.828,-26.035 -29.845,-21.593 41,-34.064z"/>
    <path android:fillColor="#eeefee" android:pathData="m30.512,27.2h66.548v51.66h-66.548z"/>
    <path android:fillColor="#f6c863" android:pathData="m75.155,74.811 l29.828,26.035h0.017v-47.628z"/>
    <path android:fillColor="#f6c863" android:pathData="m52.845,74.811 l-29.828,26.035h-0.017v-47.628z"/>
    <path android:fillColor="#eab54e" android:pathData="m104.983,100.846h-81.966l29.828,-26.035h22.31z"/>
    <path android:fillColor="#2cbfae" android:pathData="m64.003,66.144 l10.791,-14.166 -5.595,-0.005v-14.276h-10.587l0.005,14.281 -5.411,-0.005z"/>
</vector>
