<vector android:height="50dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#89c5cd" android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <path android:fillColor="#3a556a" android:pathData="m60.271,26.266h7.459v13.966h-7.459z"/>
    <path android:fillColor="#e1e6e9" android:pathData="m60.271,29.152h7.459v2.206h-7.459z"/>
    <path android:fillColor="#e1e6e9" android:pathData="m78.289,37.1h-28.578a1.576,1.576 0,0 0,-1.576 1.576v11.271h31.73v-11.276a1.576,1.576 0,0 0,-1.576 -1.571z"/>
    <path android:fillColor="#d5d6db" android:pathData="m82.656,44.182h-37.312a1.576,1.576 0,0 0,-1.576 1.575v14.811h40.464v-14.811a1.576,1.576 0,0 0,-1.576 -1.575z"/>
    <path android:fillColor="#e1e6e9" android:pathData="m89.294,53.244h-50.588a1.464,1.464 0,0 0,-1.464 1.464v20.119h53.516v-20.119a1.464,1.464 0,0 0,-1.464 -1.464z"/>
    <path android:fillColor="#ea6453" android:pathData="m30.284,70.91a1.207,1.207 0,0 0,-0.475 2.129c4.264,3.322 14.014,12.265 20.562,28.695h13.629v-38.646z"/>
    <path android:fillColor="#fe7058" android:pathData="m97.716,70.91 l-33.716,-7.822v38.646h13.629c6.548,-16.43 16.3,-25.373 20.562,-28.695a1.207,1.207 0,0 0,-0.475 -2.129z"/>
    <path android:fillColor="#3e6b82" android:pathData="m76.12,39.737h-1.305,-24.24v2.611h24.24,1.305 1.305v-2.611z"/>
    <path android:fillColor="#3a556a" android:pathData="m78.049,47.284h3.391v3.391h-3.391z"/>
    <path android:fillColor="#3a556a" android:pathData="m71.751,47.284h3.391v3.391h-3.391z"/>
    <path android:fillColor="#3a556a" android:pathData="m65.453,47.284h3.391v3.391h-3.391z"/>
    <path android:fillColor="#3a556a" android:pathData="m59.155,47.284h3.391v3.391h-3.391z"/>
    <path android:fillColor="#3a556a" android:pathData="m52.858,47.284h3.391v3.391h-3.391z"/>
    <path android:fillColor="#3a556a" android:pathData="m46.56,47.284h3.391v3.391h-3.391z"/>
    <path android:fillColor="#3a556a" android:pathData="m82.751,57.133h4.526v4.526h-4.526z"/>
    <path android:fillColor="#3a556a" android:pathData="m74.345,57.133h4.526v4.526h-4.526z"/>
    <path android:fillColor="#3a556a" android:pathData="m65.94,57.133h4.526v4.526h-4.526z"/>
    <path android:fillColor="#3a556a" android:pathData="m57.534,57.133h4.526v4.526h-4.526z"/>
    <path android:fillColor="#3a556a" android:pathData="m49.129,57.133h4.526v4.526h-4.526z"/>
    <path android:fillColor="#3a556a" android:pathData="m40.723,57.133h4.526v4.526h-4.526z"/>
</vector>
