<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M64,26.8C70.1,32.2 78.4,32.7 82.5,36.6C86.6,40.6 86.5,47.9 84.5,54.3C82.6,60.7 78.8,66.2 74.4,71.1C70.1,76 65.1,80.3 58.9,83.6C52.8,86.8 45.3,88.9 41.5,85C37.6,81.1 37.4,71.2 33.9,65.1C30.4,59.1 23.6,56.9 18.3,51.6C13,46.4 9.2,38 12.2,33.4C15.3,28.8 25.3,28 32.8,23.2C40.3,18.4 45.1,9.6 49.5,10.3C53.9,11.1 57.9,21.3 64,26.8Z"
      android:strokeWidth="0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="88.9"
          android:startX="9.2"
          android:endY="9.6"
          android:endX="86.6"
          android:type="linear">
        <item android:offset="0" android:color="#F87537"/>
        <item android:offset="1" android:color="#FBA81F"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
