<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#343E6B" android:pathData="M35.782,512c13.476,0 24.401,-10.925 24.401,-24.401V292.554c0,-13.476 -10.925,-24.401 -24.401,-24.401S11.38,279.078 11.38,292.554v195.045C11.38,501.075 22.306,512 35.782,512z"/>
    <path android:fillColor="#414B82" android:pathData="M94.688,512c13.476,0 24.401,-10.925 24.401,-24.401V292.554c0,-13.476 -10.925,-24.401 -24.401,-24.401s-24.401,10.925 -24.401,24.401v195.045C70.286,501.075 81.212,512 94.688,512z"/>
    <path android:fillColor="#FF4619" android:pathData="M119.09,292.553H11.38v-163.66c0,-17.469 14.162,-31.631 31.631,-31.631h44.448c17.469,0 31.631,14.162 31.631,31.631C119.09,128.893 119.09,292.553 119.09,292.553z"/>
    <path android:fillColor="#BA6746" android:pathData="M65.241,42.145m-42.145,0a42.145,42.145 0,1 1,84.29 0a42.145,42.145 0,1 1,-84.29 0"/>
    <path android:fillColor="#BA6746" android:pathData="M51.415,216.282L37.21,132.934c-2.017,-11.834 5.942,-23.064 17.776,-25.081s23.064,5.941 25.081,17.776l12.435,72.957l54.169,29.524c10.544,5.746 14.429,18.948 8.684,29.489c-5.746,10.541 -18.947,14.429 -29.489,8.684l-63.424,-34.568C56.621,228.544 52.539,222.87 51.415,216.282z"/>
    <path android:fillColor="#FF7350" android:pathData="M89.846,183.012l-9.78,-57.382c-2.017,-11.834 -13.246,-19.793 -25.081,-17.776c-11.834,2.017 -19.793,13.246 -17.776,25.081l10.028,58.836L89.846,183.012z"/>
    <path android:fillColor="#C8A06E" android:pathData="M311.026,512H194.427c-8.779,0 -15.895,-7.116 -15.895,-15.895V379.507c0,-8.779 7.116,-15.895 15.895,-15.895h116.597c8.779,0 15.895,7.116 15.895,15.895v116.597C326.921,504.884 319.803,512 311.026,512z"/>
    <path android:fillColor="#B48255" android:pathData="M275.915,363.612l0,56.836l0,0l0,7.775l-7.73,-7.73l-7.73,7.73l-7.729,-7.73l-7.729,7.73l-7.729,-7.73l-7.73,7.73l0,-7.775l0,-14.408l0,-42.428z"/>
    <path android:fillColor="#FFB69E" android:pathData="M476.55,512c-13.293,0 -24.069,-10.776 -24.069,-24.069V295.545c0,-13.293 10.776,-24.069 24.069,-24.069s24.069,10.776 24.069,24.069v192.387C500.618,501.224 489.843,512 476.55,512z"/>
    <path android:fillColor="#F0A086" android:pathData="M418.447,512c-13.293,0 -24.07,-10.776 -24.07,-24.069V295.545c0,-13.293 10.776,-24.069 24.07,-24.069c13.293,0 24.069,10.776 24.069,24.069v192.387C442.516,501.224 431.739,512 418.447,512z"/>
    <path android:fillColor="#3C5A73" android:pathData="M500.618,382.498v-86.954c0,-13.293 -10.776,-24.069 -24.069,-24.069s-24.07,10.776 -24.07,24.069v86.954H500.618z"/>
    <path android:fillColor="#3C5064" android:pathData="M442.516,382.498v-86.954c0,-13.293 -10.776,-24.069 -24.07,-24.069c-13.293,0 -24.07,10.776 -24.07,24.069v86.954H442.516z"/>
    <path android:fillColor="#1C9585" android:pathData="M394.378,295.544H500.62V134.115c0,-17.231 -13.968,-31.2 -31.2,-31.2h-43.842c-17.231,0 -31.2,13.968 -31.2,31.2L394.378,295.544L394.378,295.544z"/>
    <path android:fillColor="#3C5A73" android:pathData="M442.339,50.448h-59.31c-6.563,0 -11.884,-5.321 -11.884,-11.884s5.321,-11.884 11.884,-11.884h59.31c6.563,0 11.884,5.321 11.884,11.884S448.903,50.448 442.339,50.448z"/>
    <path android:fillColor="#FFB69E" android:pathData="M448.355,45.552m-44.239,0a44.239,44.239 0,1 1,88.478 0a44.239,44.239 0,1 1,-88.478 0"/>
    <path android:fillColor="#1C9585" android:pathData="M471.385,35.738L471.385,35.738c0,-3.104 2.517,-5.621 5.621,-5.621h12.802c-7.551,-20.359 -29.13,-32.566 -50.943,-27.775c-22.33,4.904 -36.982,25.879 -34.478,48.107h87.919c0.334,-2.978 0.371,-6.02 0.082,-9.089h-15.382C473.903,41.36 471.385,38.843 471.385,35.738z"/>
    <path android:fillColor="#D2D2D7" android:pathData="M350.582,169.295l-37.416,14.471c-5.458,2.111 -11.594,-0.602 -13.706,-6.06l-25.12,-64.947c-2.111,-5.458 0.602,-11.594 6.06,-13.706l37.416,-14.471c5.458,-2.111 11.594,0.602 13.706,6.06l25.12,64.947C358.754,161.047 356.04,167.184 350.582,169.295z"/>
    <path android:fillColor="#FFB69E" android:pathData="M401.827,222.143c-2.46,0 -4.948,-0.417 -7.362,-1.282l-82.752,-29.654c-11.354,-4.068 -17.26,-16.57 -13.191,-27.924c4.067,-11.353 16.571,-17.261 27.924,-13.191l67.378,24.145l40.454,-55.413c7.111,-9.742 20.775,-11.872 30.516,-4.761c9.741,7.111 11.873,20.773 4.761,30.515l-50.085,68.604C415.271,218.93 408.657,222.143 401.827,222.143z"/>
    <path android:fillColor="#39AE96" android:pathData="M464.793,114.062c-9.741,-7.111 -23.403,-4.982 -30.516,4.761l-27.485,37.647l34.788,26.421l27.972,-38.315C476.665,134.835 474.534,121.174 464.793,114.062z"/>
</vector>
