<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B06328" android:pathData="M512,471.273L512,471.273C512,493.382 493.382,512 471.273,512l0,0c-11.636,0 -22.109,-4.655 -30.255,-12.8L310.691,357.236c-4.655,-4.655 -4.655,-11.636 0,-16.291l30.255,-30.255c4.655,-4.655 11.636,-4.655 16.291,0L499.2,442.182C507.345,449.164 512,460.8 512,471.273z"/>
    <path android:fillColor="#B0C4D8" android:pathData="M337.157,314.123l-23.038,23.038l-34.557,-34.557l23.038,-23.038z"/>
    <path android:fillColor="#99B4CD" android:pathData="M320,320l5.818,5.818l11.636,-11.636l-34.909,-34.909l-23.273,23.273L296.727,320l0,0C303.709,313.018 313.018,313.018 320,320z"/>
    <path android:fillColor="#C4D7E5" android:pathData="M174.545,0C77.964,0 0,77.964 0,174.545s77.964,174.545 174.545,174.545s174.545,-77.964 174.545,-174.545S271.127,0 174.545,0zM174.545,314.182c-76.8,0 -139.636,-62.836 -139.636,-139.636S97.745,34.909 174.545,34.909s139.636,62.836 139.636,139.636S251.345,314.182 174.545,314.182z"/>
    <path android:fillColor="#70B7E5" android:pathData="M174.545,174.545m-139.636,0a139.636,139.636 0,1 1,279.272 0a139.636,139.636 0,1 1,-279.272 0"/>
    <path android:fillColor="#92C5EB" android:pathData="M105.891,190.836c5.818,-44.218 40.727,-79.127 84.945,-84.945H192c19.782,-2.327 20.945,-30.255 2.327,-33.745c-11.636,-2.327 -23.273,-2.327 -34.909,-1.164c-45.382,6.982 -81.455,43.055 -87.273,87.273c-2.327,11.636 -1.164,24.436 1.164,34.909c3.491,19.782 31.418,17.455 33.745,-2.327C105.891,192 105.891,190.836 105.891,190.836z"/>
    <path android:fillColor="#4C9CD6" android:pathData="M46.545,186.182c0,-76.8 62.836,-139.636 139.636,-139.636c36.073,0 67.491,13.964 93.091,34.909c-25.6,-29.091 -62.836,-46.545 -104.727,-46.545c-76.8,0 -139.636,62.836 -139.636,139.636c0,41.891 18.618,79.127 46.545,104.727C60.509,253.673 46.545,222.255 46.545,186.182z"/>
    <path android:fillColor="#B0C9DB" android:pathData="M174.545,349.091L174.545,349.091c96.582,0 174.545,-77.964 174.545,-174.545l0,0c-5.818,0 -11.636,4.655 -11.636,11.636c-2.327,39.564 -19.782,75.636 -46.545,102.4c-26.764,27.927 -64,45.382 -104.727,48.873C179.2,337.455 174.545,343.273 174.545,349.091z"/>
    <path android:fillColor="#E2E7F0" android:pathData="M174.545,0L174.545,0C77.964,0 0,77.964 0,174.545l0,0c5.818,0 11.636,-4.655 11.636,-11.636C13.964,124.509 30.255,89.6 54.691,64c27.927,-29.091 66.327,-48.873 108.218,-52.364C169.891,11.636 174.545,5.818 174.545,0z"/>
    <path android:fillColor="#A35425" android:pathData="M498.036,441.018l-6.982,-5.818c5.818,6.982 9.309,16.291 9.309,25.6l0,0c0,15.127 -18.618,20.945 -29.091,10.473L349.091,349.091c-6.982,-6.982 -17.455,-6.982 -24.436,0l-11.636,11.636l126.836,136.145c6.982,6.982 16.291,12.8 25.6,13.964c12.8,1.164 25.6,-3.491 33.745,-11.636c8.145,-8.145 12.8,-20.945 11.636,-33.745C510.836,456.145 505.018,448 498.036,441.018z"/>
    <path android:fillColor="#C97629" android:pathData="M378.182,360.727c-1.164,0 -3.491,0 -4.655,-1.164l-29.091,-29.091c-2.327,-2.327 -2.327,-5.818 0,-8.145c2.327,-2.327 5.818,-2.327 8.145,0l29.091,29.091c2.327,2.327 2.327,5.818 0,8.145C381.673,360.727 379.345,360.727 378.182,360.727z"/>
</vector>
