<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#51489a" android:pathData="m512,256c0,140.67 -112.436,254.425 -253.097,255.984 -5.353,0.059 -10.669,-0.046 -15.943,-0.31 -5.045,-0.253 -9.22,-3.934 -10.126,-8.903 -20.078,-110.04 -110.504,-195.524 -222.97,-208.143 -4.184,-0.469 -7.538,-3.722 -8.038,-7.902 -1.219,-10.188 -1.84,-20.558 -1.826,-31.077 0.191,-142.281 117.504,-257.676 259.771,-255.622 139.646,2.016 252.229,115.847 252.229,255.973z"/>
    <path android:fillColor="#5f55af" android:pathData="m1.766,286.232 l380.908,-210.988c11.895,-8.275 62.386,42.098 54.178,53.898l-193.245,382.563c-125.52,-5.983 -227.357,-102.364 -241.841,-225.473z"/>
    <path android:fillColor="#55a4f9" android:pathData="m462.409,75.155 l-219.562,315.62 -103.238,-18.385 317.492,-318.905 3.709,3.709c4.81,4.811 5.484,12.376 1.599,17.961z"/>
    <path android:fillColor="#1380e2" android:pathData="m139.61,372.39 l-18.385,-103.238 315.542,-219.507c5.63,-3.916 13.256,-3.237 18.106,1.612l3.642,3.642zM242.847,390.775 L263.045,370.577 213.856,333.5z"/>
    <path android:fillColor="#4172cc" android:pathData="m184.157,303.801 l-62.932,-34.648 18.385,-18.385z"/>
    <path android:fillColor="#a7d0fc" android:pathData="m454.998,51.383 l-270.822,252.437 -115.303,-115.303c-5.219,-5.219 -3.179,-14.1 3.794,-16.519l361.549,-125.389c7.27,-2.521 15.341,-0.667 20.782,4.774zM460.617,57.002 L213.837,333.48 323.483,443.126c5.219,5.219 14.1,3.179 16.519,-3.794l125.389,-361.548c2.521,-7.27 0.667,-15.341 -4.774,-20.782z"/>
    <path android:fillColor="#c8e2fd" android:pathData="m465.391,77.785 l-70.574,203.494c-12.609,36.357 -58.911,46.992 -86.121,19.782 -19.548,-19.548 -20.439,-50.957 -2.03,-71.581l153.951,-172.478c5.441,5.441 7.295,13.512 4.774,20.783zM434.215,46.609 L230.721,117.183c-36.357,12.609 -46.992,58.91 -19.782,86.121l3.521,3.521c19.856,19.856 51.871,20.418 72.412,1.271l168.126,-156.713c-5.441,-5.441 -13.512,-7.295 -20.783,-4.774z"/>
    <path android:fillColor="#fff" android:pathData="m199.979,352.149 l-69.297,69.296c-0.976,0.977 -2.256,1.465 -3.535,1.465s-2.56,-0.488 -3.535,-1.465c-1.953,-1.952 -1.953,-5.118 0,-7.07l69.297,-69.296c1.951,-1.953 5.119,-1.953 7.07,0 1.953,1.952 1.953,5.118 0,7.07zM206.519,375.661c-1.951,-1.953 -5.119,-1.953 -7.07,0l-35.354,35.355c-1.953,1.952 -1.953,5.118 0,7.07 0.976,0.977 2.256,1.465 3.535,1.465s2.56,-0.488 3.535,-1.465l35.354,-35.355c1.953,-1.952 1.953,-5.118 0,-7.07zM149.95,425.158 L135.808,439.301c-1.952,1.952 -1.952,5.118 0.001,7.071 0.977,0.976 2.256,1.464 3.535,1.464s2.56,-0.488 3.536,-1.465l14.142,-14.143c1.952,-1.952 1.952,-5.118 -0.001,-7.071 -1.953,-1.951 -5.118,-1.952 -7.071,0.001zM194.765,414.816 L180.622,428.958c-1.953,1.953 -1.953,5.119 -0.001,7.071 0.977,0.977 2.257,1.465 3.536,1.465s2.56,-0.488 3.535,-1.464l14.143,-14.142c1.953,-1.953 1.953,-5.119 0.001,-7.071 -1.953,-1.953 -5.12,-1.952 -7.071,-0.001z"/>
</vector>
