<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#736e6e" android:pathData="m66.001,15v442.001h189.965l20,-227.001 -20,-215z"/>
    <path android:fillColor="#464141" android:pathData="m255.966,15h190.033v442.001h-190.033z"/>
    <path android:fillColor="#4d725f" android:pathData="m366,364.667h30v92.334h-30z"/>
    <path android:fillColor="#e27f67" android:pathData="m306,378.667h30v78.334h-30z"/>
    <path android:fillColor="#edb943" android:pathData="m366,239.732v-32.532h-30v32.532c-12.718,5.728 -21.577,18.504 -21.577,33.358 0,20.201 16.376,36.577 36.577,36.577s36.577,-16.376 36.577,-36.577c0,-14.854 -8.859,-27.63 -21.577,-33.358z"/>
    <path android:fillColor="#f2d283" android:pathData="m195.254,204.587 l-27.842,-11.174 -6.412,15.978 -6.412,-15.978 -27.842,11.174 20.333,50.667 13.921,-5.587 13.921,5.587z"/>
    <path android:fillColor="#7ea380" android:pathData="m127,249.667h68v60h-68z"/>
    <path android:fillColor="#d4ecfd" android:pathData="m385,162.334v-58.334c0,-18.778 -15.222,-34 -34,-34 -18.778,0 -34,15.222 -34,34v58.334z"/>
    <path android:fillColor="#e9a797" android:pathData="m116,70h30v92.334h-30z"/>
    <path android:fillColor="#7ea380" android:pathData="m176,84h30v78.334h-30z"/>
    <path android:fillColor="#ebfaff" android:pathData="m127,364.667h68v92.334h-68z"/>
    <path android:fillColor="#f2d283" android:pathData="m210,457.001h-30v-77.334h-38v77.334h-30v-107.334h98z"/>
    <path android:fillColor="#ebe1dc" android:pathData="m240.967,15v132.334h-174.965v30h174.965v117.333h-174.965v30h174.965v117.334h-174.965v30h189.964l10,-216.001 -10,-241z"/>
    <path android:fillColor="#c8beb9" android:pathData="m446,177.334v-30h-175.033v-132.334h-15.001v457.001h190.034v-30h-175.033v-117.334h175.033v-30h-175.033v-117.333z"/>
    <path android:fillColor="#fff5f5" android:pathData="m51,0v512h30v-482h174.966l10,-15 -10,-15z"/>
    <path android:fillColor="#ebe1dc" android:pathData="m255.966,0v30h175.034v482h30v-512z"/>
</vector>
