<vector android:height="512dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="512dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:pathData="M70.5,28.2C78,31.9 86.6,37 89,44C91.3,51.1 87.3,60.2 82.2,68C77,75.9 70.6,82.5 62.3,87C53.9,91.5 43.5,93.9 35.8,90.4C28.1,87 23.1,77.7 17.8,68.6C12.5,59.4 6.9,50.4 9.9,44.5C12.8,38.6 24.2,35.8 32.3,32.1C40.4,28.5 45.2,24 50.9,23C56.5,22 63,24.4 70.5,28.2Z" android:strokeWidth="0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="91.3" android:endY="22"
                android:startX="6.9" android:startY="93.9" android:type="linear">
<!--                <item android:color="#50ffb84d" android:offset="0"/>-->
<!--                <item android:color="#50ffb84d" android:offset="1"/>-->
                <item android:color="#50FFAB00" android:offset="0"/>
                <item android:color="#50FF6D00" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
