<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#704c55" android:pathData="m436,60h-38c-8.284,0 -15,6.716 -15,15l-12.75,49.25 12.75,87.75h68v-137c0,-8.284 -6.716,-15 -15,-15z"/>
    <path android:fillColor="#a34f3e" android:pathData="m300,212v-152h68c8.284,0 15,6.716 15,15v137z"/>
    <path android:fillColor="#7ed8f6" android:pathData="m75,384c-8.284,0 -15,6.716 -15,15v38c0,8.284 6.716,15 15,15l49.25,12.75 87.75,-12.75v-68z"/>
    <path android:fillColor="#ff6c6c" android:pathData="m263,454v-152h-68c-8.284,0 -15,6.716 -15,15v137z"/>
    <path android:fillColor="#fff5f5" android:pathData="m165,135v32c0,24.81 -20.19,45 -45,45h-30c-24.81,0 -45,-20.19 -45,-45v-32c0,-8.28 6.72,-15 15,-15h90c8.28,0 15,6.72 15,15z"/>
    <path android:fillColor="#efe2dd" android:pathData="m165,135v32c0,24.81 -20.19,45 -45,45h-15v-92h45c8.28,0 15,6.72 15,15z"/>
    <path android:fillColor="#fff5f5" android:pathData="m480,332v20.92c0,44.63 -15.23,87.62 -43.77,122.64l-16.23,-0.24 -16.62,-0.25c-28.29,-34.93 -43.38,-77.73 -43.38,-122.15v-20.92c0,-8.28 6.72,-15 15,-15h90c8.28,0 15,6.72 15,15z"/>
    <path android:fillColor="#efe2dd" android:pathData="m480,332v20.92c0,44.63 -15.23,87.62 -43.77,122.64l-16.23,-0.24v-158.32h45c8.28,0 15,6.72 15,15z"/>
    <path android:fillColor="#59c36a" android:pathData="m149.89,82.44c0.36,8.28 -6.07,15.28 -14.35,15.63 -0.21,0.01 -0.43,0.01 -0.64,0.01h-29.9l-30.54,-0.01c-8.28,-0.35 -14.71,-7.35 -14.35,-15.63 1.25,-29.47 13.42,-57.19 34.28,-78.05 2.82,-2.81 6.63,-4.39 10.61,-4.39s7.79,1.58 10.61,4.39c20.86,20.86 33.03,48.58 34.28,78.05z"/>
    <path android:fillColor="#149084" android:pathData="m149.89,82.44c0.36,8.28 -6.07,15.28 -14.35,15.63 -0.21,0.01 -0.43,0.01 -0.64,0.01h-29.9v-98.08c3.98,0 7.79,1.58 10.61,4.39 20.86,20.86 33.03,48.58 34.28,78.05z"/>
    <path android:fillColor="#97de3d" android:pathData="m195,60c8.28,0 15,6.72 15,15 0,30.69 -18.52,57.4 -44.98,69h-120.03c-26.46,-11.59 -44.99,-38.31 -44.99,-69 0,-8.28 6.72,-15 15,-15h30c24.51,0 46.31,11.82 60,30.05 13.69,-18.23 35.49,-30.05 60,-30.05z"/>
    <path android:fillColor="#59c36a" android:pathData="m195,60c8.28,0 15,6.72 15,15 0,30.69 -18.52,57.4 -44.98,69h-60.02v-53.95c13.69,-18.23 35.49,-30.05 60,-30.05z"/>
    <path android:fillColor="#ffb64c" android:pathData="m315,257v195h182c8.28,0 15,6.72 15,15v30c0,8.28 -6.72,15 -15,15h-482c-8.28,0 -15,-6.72 -15,-15v-30c0,-8.28 6.72,-15 15,-15h240v-195h-240c-8.28,0 -15,-6.72 -15,-15v-30c0,-8.28 6.72,-15 15,-15h240v-182c0,-8.28 6.72,-15 15,-15h30c8.28,0 15,6.72 15,15v182h182c8.28,0 15,6.72 15,15v30c0,8.28 -6.72,15 -15,15z"/>
    <path android:fillColor="#e68a44" android:pathData="m315,257v195h182c8.28,0 15,6.72 15,15v30c0,8.28 -6.72,15 -15,15h-212v-512h15c8.28,0 15,6.72 15,15v182h182c8.28,0 15,6.72 15,15v30c0,8.28 -6.72,15 -15,15z"/>
</vector>
