<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#35cce3" android:pathData="M202.302,353.148c-46.343,23.113 -90.541,45.085 -146.523,61.376V305.988c0,-8.448 4.182,-16.346 11.166,-21.096l41.807,-28.428c3.571,-2.428 10.026,-4.415 14.344,-4.415h67.119v-39.534h75.523v39.534h57.871c9.393,0 17.006,7.614 17.006,17.006v23.501C287.413,310.723 244.533,332.091 202.302,353.148zM190.215,173.476v20.514h75.523v-20.514c0,-10.51 -8.52,-19.029 -19.029,-19.029h-37.467C198.734,154.447 190.215,162.966 190.215,173.476zM146.352,113.665c5.434,0 10.604,-1.118 15.307,-3.122c5.336,7.391 13.97,12.248 23.782,12.248c3.202,0 6.228,-0.64 9.113,-1.587c-0.046,0.532 -0.16,1.044 -0.16,1.587c0,10.061 8.155,18.215 18.215,18.215s18.215,-8.155 18.215,-18.215c0,-10.06 -8.155,-18.215 -18.215,-18.215c-0.004,0 -0.008,0.001 -0.012,0.001c1.419,-3.447 2.226,-7.211 2.226,-11.169c0,-16.228 -13.155,-29.384 -29.383,-29.384c-0.54,0 -1.043,0.13 -1.575,0.159c-4.575,-16.508 -19.549,-28.695 -37.513,-28.695c-21.588,0 -39.088,17.5 -39.088,39.088C107.264,96.164 124.764,113.665 146.352,113.665zM528.954,496.265c-3.778,5.754 -3.881,13.155 -0.061,18.881l22.525,33.761c8.232,12.31 -1.351,28.69 -16.114,27.549L34.419,537.106c-13.626,-1.07 -25.016,-10.651 -28.489,-23.872C2.893,501.669 0,487.318 0,474.604c0,-26.148 10.511,-31.027 32.011,-36.157c192.263,-45.878 245.145,-156.462 565.948,-174.566c8.333,-0.47 15.035,6.81 13.919,15.081C602.372,349.385 568.794,435.601 528.954,496.265zM504.474,413.614c0,-4.7 -3.804,-8.504 -8.504,-8.504s-8.503,3.804 -8.503,8.504c0,13.133 -8.766,24.136 -20.711,27.803v-58.622c6.393,-3.17 10.827,-9.696 10.827,-17.314c0,-10.707 -8.68,-19.387 -19.387,-19.387c-10.706,0 -19.386,8.68 -19.386,19.387c0,7.663 4.484,14.226 10.938,17.373v58.563c-11.945,-3.667 -20.711,-14.67 -20.711,-27.803c0,-4.7 -3.804,-8.504 -8.504,-8.504s-8.504,3.804 -8.504,8.504c0,25.485 20.735,46.221 46.221,46.221C483.738,459.835 504.474,439.1 504.474,413.614z"/>
</vector>
