<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fee265" android:pathData="m405.19,57.535v88.874c0,2.493 -2.019,4.502 -4.512,4.502v3.091h-150.685v-3.091c-2.493,0 -4.512,-2.009 -4.512,-4.502v-88.874c0,-2.493 2.019,-4.512 4.512,-4.512h150.685c2.493,0 4.512,2.019 4.512,4.512z"/>
    <path android:fillColor="#fdd330" android:pathData="m301.605,53.023v93.283c0,2.462 -1.947,4.481 -4.378,4.605h-47.234c-2.493,0 -4.512,-2.009 -4.512,-4.502v-88.874c0,-2.493 2.019,-4.512 4.512,-4.512z"/>
    <path android:fillColor="#fdd330" android:pathData="m405.186,57.531v88.88c0,2.487 -2.018,4.505 -4.505,4.505h-16.003c2.487,0 4.505,-2.018 4.505,-4.505v-88.88c0,-2.487 -2.018,-4.505 -4.505,-4.505h16.003c2.487,-0.001 4.505,2.018 4.505,4.505z"/>
    <path android:fillColor="#fdd330" android:pathData="m339.997,83.597h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726 0,4.266 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#fdd330" android:pathData="m364.721,83.597h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726 0.001,4.266 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#fcb44d" android:pathData="m286.835,30.56v115.741c0,2.545 -2.071,4.615 -4.615,4.615v3.091h-115.741v-3.091c-2.545,0 -4.615,-2.071 -4.615,-4.615v-115.741c0,-2.545 2.071,-4.615 4.615,-4.615h115.741c2.544,0 4.615,2.07 4.615,4.615z"/>
    <path android:fillColor="#fca62f" android:pathData="m191.914,72.983v73.431c0,2.483 -2.019,4.502 -4.502,4.502h-20.933c-2.545,0 -4.615,-2.071 -4.615,-4.615v-77.82h25.549c2.482,0 4.501,2.019 4.501,4.502z"/>
    <path android:fillColor="#fca62f" android:pathData="m286.835,30.56v115.741c0,2.545 -2.071,4.615 -4.615,4.615h-15.968c2.545,0 4.615,-2.071 4.615,-4.615v-115.741c0,-2.545 -2.071,-4.615 -4.615,-4.615h15.968c2.544,0 4.615,2.07 4.615,4.615z"/>
    <path android:fillColor="#fee265" android:pathData="m172.729,150.915v3.091h-88.879v-3.091c-2.488,0 -4.505,-2.017 -4.505,-4.505v-73.427c0,-2.488 2.017,-4.505 4.505,-4.505h88.879c2.488,0 4.505,2.017 4.505,4.505v73.426c0,2.489 -2.017,4.506 -4.505,4.506z"/>
    <path android:fillColor="#fdd330" android:pathData="m177.235,72.983v73.427c0,2.487 -2.018,4.505 -4.505,4.505h-16.003c2.487,0 4.505,-2.018 4.505,-4.505v-73.427c0,-2.487 -2.018,-4.505 -4.505,-4.505h16.003c2.487,0 4.505,2.018 4.505,4.505z"/>
    <path android:fillColor="#70d9e6" android:pathData="m177.38,98.231v25.68h-31.05c-2.487,0 -4.505,-2.018 -4.505,-4.505v-16.67c0,-2.487 2.018,-4.505 4.505,-4.505z"/>
    <path android:fillColor="#3ad1e0" android:pathData="m161.233,98.231h16.003v25.68h-16.003z"/>
    <path android:fillColor="#fdd330" android:pathData="m108.956,99.049h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#fdd330" android:pathData="m108.956,121.062h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#fca62f" android:pathData="m256.085,114.118c-4.268,0 -7.726,-3.459 -7.726,-7.726v-44.814c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v44.813c0,4.267 -3.459,7.727 -7.726,7.727z"/>
    <path android:fillColor="#fca62f" android:pathData="m232.075,83.212c-4.268,0 -7.726,-3.459 -7.726,-7.726v-13.908c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v13.907c0.001,4.268 -3.458,7.727 -7.726,7.727z"/>
    <path android:fillColor="#70d9e6" android:pathData="m425.009,150.915v3.091h-74.485v-3.091c-2.845,0 -5.151,-2.306 -5.151,-5.151v-38.671c0,-2.845 2.306,-5.151 5.151,-5.151h74.485c2.845,0 5.151,2.306 5.151,5.151v38.671c0,2.844 -2.306,5.151 -5.151,5.151z"/>
    <path android:fillColor="#3ad1e0" android:pathData="m430.164,107.092v38.673c0,2.843 -2.308,5.151 -5.151,5.151h-15.195c2.843,0 5.151,-2.308 5.151,-5.151v-38.673c0,-2.843 -2.308,-5.151 -5.151,-5.151h15.195c2.843,0 5.151,2.308 5.151,5.151z"/>
    <path android:fillColor="#848181" android:pathData="m41.207,169.454h429.586v50.366h-429.586z"/>
    <path android:fillColor="#756f6f" android:pathData="m41.207,169.454h21.562v50.366h-21.562z"/>
    <path android:fillColor="#756f6f" android:pathData="m449.231,169.454h21.562v50.366h-21.562z"/>
    <path android:fillColor="#efe2dd" android:pathData="m41.207,150.916h429.586v26.965h-429.586z"/>
    <path android:fillColor="#e0d3ce" android:pathData="m41.207,150.911h21.562v26.97h-21.562z"/>
    <path android:fillColor="#e0d3ce" android:pathData="m449.231,150.911h21.562v26.97h-21.562z"/>
    <path android:fillColor="#848181" android:pathData="m41.207,429.338h429.586v50.366h-429.586z"/>
    <path android:fillColor="#756f6f" android:pathData="m449.231,429.338h21.562v50.366h-21.562z"/>
    <path android:fillColor="#756f6f" android:pathData="m41.207,429.338h21.562v50.366h-21.562z"/>
    <path android:fillColor="#efe2dd" android:pathData="m470.793,410.795v26.97h-429.586v-26.97h41.027v-3.091h346.993v3.091z"/>
    <path android:fillColor="#e0d3ce" android:pathData="m449.231,410.795h21.562v26.97h-21.562z"/>
    <path android:fillColor="#e0d3ce" android:pathData="m41.207,410.795h21.562v26.97h-21.562z"/>
    <path android:fillColor="#9e9797" android:pathData="m44.224,512h-31.788c-2.845,0 -5.151,-2.306 -5.151,-5.151v-501.698c0,-2.845 2.307,-5.151 5.151,-5.151h31.787c2.845,0 5.151,2.306 5.151,5.151v501.698c0.001,2.845 -2.306,5.151 -5.15,5.151z"/>
    <path android:fillColor="#848181" android:pathData="m44.224,512h-12.358v-512h12.358c2.845,0 5.151,2.306 5.151,5.151v501.698c0,2.845 -2.307,5.151 -5.151,5.151z"/>
    <path android:fillColor="#9e9797" android:pathData="m499.564,512h-31.787c-2.845,0 -5.151,-2.306 -5.151,-5.151v-501.698c0,-2.845 2.306,-5.151 5.151,-5.151h31.787c2.845,0 5.151,2.306 5.151,5.151v501.698c0,2.845 -2.307,5.151 -5.151,5.151z"/>
    <path android:fillColor="#848181" android:pathData="m499.564,512h-12.358v-512h12.358c2.845,0 5.151,2.306 5.151,5.151v501.698c0,2.845 -2.307,5.151 -5.151,5.151z"/>
    <path android:fillColor="#9e9797" android:pathData="m238.038,276.604v129.04c0,2.843 -2.308,5.151 -5.151,5.151h-108.653c-2.843,0 -5.151,-2.308 -5.151,-5.151v-129.04c0,-2.843 2.308,-5.151 5.151,-5.151h108.653c2.843,0 5.151,2.307 5.151,5.151z"/>
    <path android:fillColor="#848181" android:pathData="m238.038,276.604v129.04c0,2.843 -2.308,5.151 -5.151,5.151h-15.391c2.843,0 5.151,-2.308 5.151,-5.151v-129.04c0,-2.843 -2.308,-5.151 -5.151,-5.151h15.391c2.843,0 5.151,2.307 5.151,5.151z"/>
    <path android:fillColor="#848181" android:pathData="m163.164,308.982v97.198c0,2.555 -2.071,4.615 -4.615,4.615h-34.315c-2.843,0 -5.151,-2.308 -5.151,-5.151v-101.277h39.466c2.545,0 4.615,2.071 4.615,4.615z"/>
    <path android:fillColor="#70d9e6" android:pathData="m143.571,410.798h-61.337c-2.549,0 -4.615,-2.066 -4.615,-4.615v-97.198c0,-2.549 2.066,-4.615 4.615,-4.615h61.337c2.549,0 4.615,2.066 4.615,4.615v97.198c0,2.549 -2.067,4.615 -4.615,4.615z"/>
    <path android:fillColor="#3ad1e0" android:pathData="m148.186,308.982v97.198c0,2.555 -2.071,4.615 -4.615,4.615h-15.69c2.545,0 4.615,-2.06 4.615,-4.615v-97.198c0,-2.545 -2.071,-4.615 -4.615,-4.615h15.69c2.544,0 4.615,2.071 4.615,4.615z"/>
    <path android:fillColor="#3ad1e0" android:pathData="m120.624,304.367v39.497c0,4.275 -3.451,7.726 -7.726,7.726 -4.265,0 -7.726,-3.451 -7.726,-7.726v-39.497z"/>
    <path android:fillColor="#70d9e6" android:pathData="m396.582,290.442v115.741c0,2.545 -2.071,4.615 -4.615,4.615h-115.741c-2.545,0 -4.615,-2.071 -4.615,-4.615v-115.741c0,-2.545 2.071,-4.615 4.615,-4.615h115.741c2.544,0 4.615,2.07 4.615,4.615z"/>
    <path android:fillColor="#3ad1e0" android:pathData="m301.661,332.865v73.431c0,2.483 -2.019,4.502 -4.502,4.502h-20.933c-2.545,0 -4.615,-2.071 -4.615,-4.615v-77.82h25.549c2.482,0 4.501,2.019 4.501,4.502z"/>
    <path android:fillColor="#3ad1e0" android:pathData="m396.582,290.442v115.741c0,2.545 -2.071,4.615 -4.615,4.615h-15.968c2.545,0 4.615,-2.071 4.615,-4.615v-115.741c0,-2.545 -2.071,-4.615 -4.615,-4.615h15.968c2.544,0 4.615,2.07 4.615,4.615z"/>
    <path android:fillColor="#fee265" android:pathData="m282.476,410.797h-88.879c-2.488,0 -4.505,-2.017 -4.505,-4.505v-73.426c0,-2.488 2.017,-4.505 4.505,-4.505h88.879c2.488,0 4.505,2.017 4.505,4.505v73.426c0,2.488 -2.017,4.505 -4.505,4.505z"/>
    <path android:fillColor="#fdd330" android:pathData="m286.982,332.865v73.427c0,2.487 -2.018,4.505 -4.505,4.505h-16.003c2.487,0 4.505,-2.018 4.505,-4.505v-73.427c0,-2.487 -2.018,-4.505 -4.505,-4.505h16.003c2.487,0 4.505,2.019 4.505,4.505z"/>
    <path android:fillColor="#fcb44d" android:pathData="m287.126,358.113v25.68h-31.05c-2.487,0 -4.505,-2.018 -4.505,-4.505v-16.67c0,-2.487 2.018,-4.505 4.505,-4.505z"/>
    <path android:fillColor="#fca62f" android:pathData="m270.979,358.113h16.003v25.68h-16.003z"/>
    <path android:fillColor="#fdd330" android:pathData="m218.702,358.932h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726s-3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#fdd330" android:pathData="m218.702,380.944h-0.905c-4.268,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h0.905c4.268,0 7.726,3.459 7.726,7.726 0.001,4.267 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#3ad1e0" android:pathData="m365.831,374c-4.268,0 -7.726,-3.459 -7.726,-7.726v-44.813c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v44.813c0,4.267 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#3ad1e0" android:pathData="m341.823,343.095c-4.268,0 -7.726,-3.459 -7.726,-7.726v-13.907c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v13.907c0,4.266 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#fee265" android:pathData="m429.227,410.797h-74.485c-2.845,0 -5.151,-2.306 -5.151,-5.151v-38.671c0,-2.845 2.306,-5.151 5.151,-5.151h74.485c2.845,0 5.151,2.306 5.151,5.151v38.671c0,2.844 -2.306,5.151 -5.151,5.151z"/>
    <path android:fillColor="#fdd330" android:pathData="m434.382,366.974v38.673c0,2.843 -2.308,5.151 -5.151,5.151h-15.195c2.843,0 5.151,-2.308 5.151,-5.151v-38.673c0,-2.843 -2.308,-5.151 -5.151,-5.151h15.195c2.843,0 5.151,2.308 5.151,5.151z"/>
    <path android:fillColor="#fcb44d" android:pathData="m205.34,298.753h-27.531c-2.276,0 -4.121,-1.845 -4.121,-4.121v-23.179h35.772v23.179c0.001,2.276 -1.844,4.121 -4.12,4.121z"/>
</vector>
