<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m505.664,183.754 l-212,-150c-4.575,-3.237 -10.577,-3.653 -15.557,-1.077 -4.98,2.577 -8.107,7.715 -8.107,13.322v75.385c-70.488,3.632 -136.248,32.812 -186.525,83.089 -53.83,53.83 -83.475,125.4 -83.475,201.526v60c0,8.327 6.76,15.001 15.012,15.001 6.605,0 12.551,-4.369 14.411,-10.88l2.309,-8.08c30.756,-107.649 127.472,-184.227 238.268,-190.61v74.569c0,5.607 3.127,10.746 8.106,13.322 4.98,2.576 10.981,2.161 15.557,-1.077l212,-150c3.974,-2.812 6.336,-7.377 6.336,-12.245s-2.361,-9.433 -6.335,-12.245zM300,317.011v-61.012c0,-8.284 -6.716,-15 -15,-15 -32.193,0 -63.916,5.228 -94.287,15.539 -68.596,23.288 -125.113,70.767 -160.095,131.61 9.191,-132.313 119.773,-237.149 254.382,-237.149 8.284,0 15,-6.716 15,-15v-61.012l171.03,121.012z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256" android:endY="31"
                android:startX="256" android:startY="481" android:type="linear">
                <item android:color="#FF5558FF" android:offset="0"/>
                <item android:color="#FF00C0FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
