<vector android:height="50dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B7F07D" android:pathData="M213.83,266.342c4.324,-4.324 5.617,-10.827 3.278,-16.476c-2.34,-5.649 -7.853,-9.333 -13.967,-9.333h-27.836c7.562,-69.854 66.891,-124.418 138.721,-124.418c20.627,0 40.478,4.39 59.004,13.049c2.004,0.937 4.192,1.422 6.404,1.422c6.234,0 11.827,-3.826 14.089,-9.635c2.261,-5.809 0.725,-12.41 -3.869,-16.624c-37.944,-34.806 -87.217,-53.975 -138.741,-53.975c-108.116,0 -196.982,84.011 -204.747,190.179H15.118c-6.115,0 -11.628,3.684 -13.967,9.333c-2.339,5.649 -1.046,12.152 3.278,16.476l94.011,94.01c2.952,2.952 6.821,4.429 10.689,4.429s7.738,-1.475 10.689,-4.429L213.83,266.342z"/>
    <path android:fillColor="#7FDC48" android:pathData="M507.571,245.657l-94.01,-94.01c-5.902,-5.904 -15.475,-5.904 -21.38,0l-94.011,94.01c-4.324,4.324 -5.617,10.827 -3.278,16.476c2.34,5.649 7.852,9.333 13.967,9.333h27.837c-7.563,69.854 -66.891,124.418 -138.723,124.418c-20.626,0 -40.478,-4.39 -59.004,-13.049c-2.005,-0.937 -4.192,-1.422 -6.404,-1.422c-6.234,0 -11.827,3.826 -14.089,9.635c-2.262,5.809 -0.725,12.41 3.869,16.624c37.943,34.806 87.216,53.975 138.741,53.975c108.115,0 196.979,-84.011 204.745,-190.179h31.049c6.115,0 11.627,-3.684 13.967,-9.333C513.188,256.483 511.895,249.981 507.571,245.657z"/>
    <path android:fillColor="#7FDC48" android:pathData="M389.653,104.33c-36.695,-33.659 -83.984,-52.693 -133.657,-53.91v78.353c17.68,-8.119 37.334,-12.656 58.028,-12.656c20.627,0 40.478,4.39 59.004,13.049c2.004,0.937 4.192,1.422 6.404,1.422c6.234,0 11.827,-3.826 14.089,-9.635C395.783,115.144 394.246,108.542 389.653,104.33z"/>
    <path android:fillColor="#46A655" android:pathData="M413.56,151.646c-5.902,-5.904 -15.475,-5.904 -21.38,0l-94.011,94.01c-4.324,4.324 -5.617,10.827 -3.278,16.476c2.34,5.649 7.852,9.333 13.967,9.333h27.837c-5.384,49.73 -37.01,91.704 -80.7,111.764v78.35c1.694,0.041 3.391,0.065 5.091,0.065c108.115,0 196.979,-84.011 204.745,-190.179h31.05c6.115,0 11.627,-3.684 13.967,-9.333c2.339,-5.649 1.046,-12.152 -3.278,-16.476L413.56,151.646z"/>
</vector>
