<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="418.0279"
    android:viewportHeight="418">
  <path
      android:fillColor="@color/white"
      android:pathData="m156,100.805h-89.281c-2.453,-0.004 -4.738,1.25 -6.055,3.32l-54.898,86.137h150.234zM156,100.805"/>
  <path
      android:fillColor="@color/white"
      android:pathData="m262.176,171.965c-18.316,-18.539 -28.563,-43.57 -28.5,-69.633 0,-0.512 0.027,-1.016 0.035,-1.527h-63.711v89.457h116.73c-9.082,-4.797 -17.363,-10.969 -24.555,-18.297zM262.176,171.965"/>
  <path
      android:fillColor="@color/white"
      android:pathData="m122.496,400.426h81.008v-107.742l-81.008,-33.961zM122.496,400.426"/>
  <path
      android:fillColor="@color/white"
      android:pathData="m333,17.016c-44.063,-0.004 -80.879,33.551 -84.949,77.426 -0.246,2.57 -0.371,5.215 -0.371,7.891 -0.004,46.516 37.258,84.461 83.766,85.301 0.523,0.012 1.039,0.02 1.555,0.02 47.008,-0.16 85.027,-38.313 85.027,-85.32 0,-47.004 -38.02,-85.156 -85.027,-85.316zM366.234,87.266c-2.734,2.734 -7.168,2.734 -9.898,0l-16.336,-16.332v79.699c0,3.863 -3.133,7 -7,7s-7,-3.137 -7,-7v-79.699l-16.336,16.332c-2.73,2.734 -7.164,2.734 -9.898,0s-2.734,-7.164 0,-9.898l28.285,-28.285c2.734,-2.734 7.164,-2.734 9.898,0l28.285,28.285c2.734,2.734 2.734,7.164 0,9.898zM366.234,87.266"/>
  <path
      android:fillColor="@color/white"
      android:pathData="m0,393.266c0.008,3.953 3.215,7.156 7.172,7.16h101.328v-152.23c0,-2.344 1.172,-4.531 3.125,-5.828 1.949,-1.297 4.422,-1.531 6.582,-0.625l95.008,39.832c2.598,1.09 4.289,3.637 4.293,6.457v112.395h101.32c3.957,-0.004 7.164,-3.207 7.172,-7.16v-189h-326zM0,393.266"/>
</vector>
