<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffaf40" android:pathData="m415.144,506.711h-318.289c-8.677,0 -15.711,-7.034 -15.711,-15.711v-310.435h349.713v310.434c-0.001,8.677 -7.035,15.712 -15.713,15.712z"/>
    <path android:fillColor="#ffc751" android:pathData="m259.157,234.942h-128.861c-11.06,0 -20.027,8.966 -20.027,20.027 0,11.06 8.966,20.027 20.027,20.027h128.861c11.06,0 20.027,-8.966 20.027,-20.027 0,-11.061 -8.966,-20.027 -20.027,-20.027z"/>
    <path android:fillColor="#ffe059" android:pathData="m219.404,234.942h-36.797c-11.06,0 -20.027,8.966 -20.027,20.027 0,11.06 8.966,20.027 20.027,20.027h36.797c11.06,0 20.027,-8.966 20.027,-20.027 0,-11.061 -8.966,-20.027 -20.027,-20.027z"/>
    <path android:fillColor="#ff993a" android:pathData="m430.849,490.998c0,8.673 -7.023,15.711 -15.711,15.711h-214.132c117.365,-24.934 205.427,-129.164 205.427,-253.976 0,-25.044 -3.551,-49.256 -10.165,-72.163h34.581z"/>
    <path android:fillColor="#e86300" android:pathData="m81.143,180.565h349.713v54.377h-349.713z"/>
    <path android:fillColor="#f9f8f2" android:pathData="m379.862,469.697h-108.678c-8.677,0 -15.711,-7.034 -15.711,-15.711v-73.348c0,-8.677 7.034,-15.711 15.711,-15.711h108.678c8.677,0 15.711,7.034 15.711,15.711v73.348c0.001,8.676 -7.034,15.711 -15.711,15.711z"/>
    <path android:fillColor="#5cceff" android:pathData="m301.558,410.626v-45.701h-30.374c-8.677,0 -15.711,7.034 -15.711,15.711v45.701h30.374c8.677,0.001 15.711,-7.033 15.711,-15.711z"/>
    <path android:fillColor="#f1eee0" android:pathData="m395.571,380.642v73.341c0,8.673 -7.039,15.711 -15.711,15.711h-70.765c38.038,-11.517 65.721,-46.852 65.721,-88.66 0,-5.499 -0.471,-10.872 -1.398,-16.104h6.442c8.672,0.001 15.711,7.024 15.711,15.712z"/>
    <path android:fillColor="#d84d00" android:pathData="m430.856,180.565v54.375h-108.233c31.197,-9.5 58.105,-28.832 77.136,-54.377h31.095c0.001,0 0.002,0.001 0.002,0.002z"/>
    <path android:fillColor="#27b2ff" android:pathData="m365.609,409.018h-30.932c-7.823,0 -14.165,-6.342 -14.165,-14.165 0,-7.823 6.342,-14.165 14.165,-14.165h30.932c7.823,0 14.165,6.342 14.165,14.165 0,7.823 -6.342,14.165 -14.165,14.165z"/>
    <path android:fillColor="#27b2ff" android:pathData="m365.609,453.328h-30.932c-7.823,0 -14.165,-6.342 -14.165,-14.165 0,-7.823 6.342,-14.165 14.165,-14.165h30.932c7.823,0 14.165,6.342 14.165,14.165 0,7.823 -6.342,14.165 -14.165,14.165z"/>
    <path android:fillColor="#fe255f" android:pathData="m298.491,234.94v69.55c0,5.532 -4.48,10.022 -10.022,10.022h-64.94c-5.542,0 -10.022,-4.49 -10.022,-10.022v-69.55z"/>
    <path android:fillColor="#fc709b" android:pathData="m279.179,254.973c0,11.054 -8.959,20.023 -20.023,20.023h-45.648v-40.056h45.648c5.532,0 10.533,2.245 14.16,5.863 3.629,3.627 5.863,8.638 5.863,14.17z"/>
    <path android:fillColor="#f7a6c1" android:pathData="m239.434,254.968c0,11.061 -8.967,20.028 -20.028,20.028h-5.898v-40.056h5.898c11.061,0 20.028,8.967 20.028,20.028z"/>
    <path android:fillColor="#ffaf40" android:pathData="m469.115,65.11 l-73.544,115.5 35.285,54.375 78.007,-122.509c4.815,-7.562 4.023,-17.403 -1.941,-24.097l-21.871,-24.552c-4.423,-4.965 -12.365,-4.325 -15.936,1.283z"/>
    <path android:fillColor="#ffaf40" android:pathData="m42.885,65.067 l73.544,115.5 -35.285,54.375 -78.007,-122.509c-4.815,-7.562 -4.023,-17.403 1.941,-24.097l21.871,-24.552c4.422,-4.965 12.364,-4.325 15.936,1.283z"/>
    <path android:fillColor="#ff993a" android:pathData="m508.859,112.476 l-78,122.51 -30.78,-47.43c50.27,-13.66 89.58,-53.93 101.88,-104.75l4.96,5.57c5.97,6.7 6.76,16.54 1.94,24.1z"/>
    <path android:fillColor="#ff993a" android:pathData="m116.43,180.566 l-35.29,54.38 -12.45,-19.56c7.99,-17.16 12.45,-36.31 12.45,-56.49 0,-16.58 -3.01,-32.46 -8.52,-47.12z"/>
    <path android:fillColor="#ffc751" android:pathData="m68.353,154.492 l-24.568,-37.745c-4.927,-7.569 -15.178,-9.487 -22.509,-4.212 -0.086,0.062 -0.172,0.124 -0.259,0.186 -6.812,4.9 -8.612,14.268 -4.106,21.346l24.18,37.978c5.059,7.946 15.844,9.844 23.312,4.102l0.289,-0.223c6.626,-5.094 8.22,-14.427 3.661,-21.432z"/>
    <path android:fillColor="#008cff" android:pathData="m353.68,59.769h-42.821c-6.386,0 -11.563,5.177 -11.563,11.563v9.219h-100.363c-3.778,0 -7.317,1.846 -9.48,4.943 -2.163,3.098 -2.676,7.056 -1.375,10.603l19.329,52.682c1.67,4.553 6.005,7.58 10.855,7.58h81.033v10.076h-85.44c-6.386,0 -11.563,5.177 -11.563,11.563s5.177,11.563 11.563,11.563h97.003c6.386,0 11.563,-5.177 11.563,-11.563v-95.103h31.258c6.386,0 11.563,-5.177 11.563,-11.563s-5.176,-11.563 -11.562,-11.563zM215.492,103.676h83.804v29.557h-72.96z"/>
    <path android:fillColor="#27b2ff" android:pathData="m279.665,80.55h-60.519c-6.386,0 -11.563,5.177 -11.563,11.563 0,6.386 5.177,11.563 11.563,11.563h60.519c6.386,0 11.563,-5.177 11.563,-11.563 0,-6.386 -5.177,-11.563 -11.563,-11.563z"/>
    <path android:fillColor="#5cceff" android:pathData="m255.319,80.55h-21.574c-6.386,0 -11.563,5.177 -11.563,11.563 0,6.386 5.177,11.563 11.563,11.563h21.574c6.386,0 11.563,-5.177 11.563,-11.563 0,-6.386 -5.177,-11.563 -11.563,-11.563z"/>
    <path android:fillColor="#27b2ff" android:pathData="m279.665,133.233h-41.247c-6.386,0 -11.563,5.177 -11.563,11.563 0,6.386 5.177,11.563 11.563,11.563h41.247c6.386,0 11.563,-5.177 11.563,-11.563 0,-6.386 -5.177,-11.563 -11.563,-11.563z"/>
    <path android:fillColor="#27b2ff" android:pathData="M229.832,210.002m-13.543,0a13.543,13.543 0,1 1,27.086 0a13.543,13.543 0,1 1,-27.086 0"/>
    <path android:fillColor="#5cceff" android:pathData="M226.855,206.961m-9.322,0a9.322,9.322 0,1 1,18.644 0a9.322,9.322 0,1 1,-18.644 0"/>
    <path android:fillColor="#27b2ff" android:pathData="M297.315,210.002m-13.543,0a13.543,13.543 0,1 1,27.086 0a13.543,13.543 0,1 1,-27.086 0"/>
    <path android:fillColor="#5cceff" android:pathData="M294.391,206.961m-9.322,0a9.322,9.322 0,1 1,18.644 0a9.322,9.322 0,1 1,-18.644 0"/>
    <path android:fillColor="#29e088" android:pathData="m189.289,114.248c-3.647,0 -7.192,-1.29 -9.997,-3.669l-27.08,-22.974c-6.507,-5.521 -7.307,-15.272 -1.787,-21.78 5.522,-6.507 15.272,-7.306 21.78,-1.786l15.067,12.782 53.71,-65.845c5.393,-6.612 15.124,-7.604 21.742,-2.207 6.613,5.394 7.601,15.128 2.207,21.74l-63.668,78.053c-2.623,3.216 -6.43,5.242 -10.562,5.621 -0.471,0.043 -0.942,0.065 -1.412,0.065z"/>
    <path android:fillColor="#79ff79" android:pathData="m225.406,30.072 l-22.886,28.056c-5.012,6.145 -4.56,15.086 1.048,20.693 6.471,6.471 17.116,5.932 22.9,-1.159l22.886,-28.056c5.012,-6.145 4.56,-15.086 -1.048,-20.693 -6.471,-6.471 -17.116,-5.932 -22.9,1.159z"/>
    <path android:fillColor="#73e1ff" android:pathData="m420.463,166.825c2.77,-1.825 2.77,-5.877 0,-7.702 -7.15,-4.71 -13.936,-10.19 -20.238,-16.444s-11.824,-12.989 -16.57,-20.084c-1.839,-2.749 -5.922,-2.749 -7.761,0 -4.746,7.095 -10.268,13.83 -16.57,20.084s-13.089,11.734 -20.238,16.444c-2.77,1.825 -2.77,5.877 0,7.702 7.15,4.71 13.936,10.19 20.238,16.444s11.824,12.989 16.57,20.084c1.839,2.749 5.922,2.749 7.761,0 4.746,-7.095 10.268,-13.83 16.57,-20.084 6.301,-6.255 13.088,-11.735 20.238,-16.444z"/>
    <path android:fillColor="#5cceff" android:pathData="m420.464,166.822c-7.149,4.71 -13.934,10.188 -20.239,16.445s-11.825,12.991 -16.571,20.085c-1.84,2.745 -5.918,2.745 -7.758,0 -4.746,-7.094 -10.266,-13.828 -16.571,-20.085 -0.82,-0.814 -1.652,-1.617 -2.496,-2.407 1.113,0.093 2.238,0.139 3.375,0.139 21.634,0 39.271,-17.049 39.997,-38.344 0.012,0.012 0.012,0.012 0.023,0.023 6.305,6.257 13.09,11.735 20.239,16.445 2.767,1.825 2.767,5.873 0.001,7.699z"/>
    <path android:fillColor="#5cceff" android:pathData="m432.447,84.988c1.462,-0.963 1.462,-3.102 0,-4.065 -3.774,-2.486 -7.356,-5.378 -10.682,-8.679s-6.241,-6.856 -8.746,-10.601c-0.97,-1.451 -3.126,-1.451 -4.096,0 -2.505,3.745 -5.419,7.3 -8.746,10.601s-6.908,6.193 -10.682,8.679c-1.462,0.963 -1.462,3.102 0,4.065 3.774,2.486 7.356,5.378 10.682,8.679s6.241,6.856 8.746,10.601c0.97,1.451 3.126,1.451 4.096,0 2.505,-3.745 5.419,-7.3 8.746,-10.601 3.326,-3.301 6.908,-6.193 10.682,-8.679z"/>
    <path android:fillColor="#27b2ff" android:pathData="m432.448,84.986c-3.773,2.486 -7.354,5.377 -10.682,8.68 -3.328,3.302 -6.241,6.857 -8.746,10.601 -0.971,1.449 -3.124,1.449 -4.095,0 -2.505,-3.744 -5.418,-7.299 -8.746,-10.601 -0.433,-0.43 -0.872,-0.853 -1.318,-1.271 0.588,0.049 1.181,0.074 1.781,0.074 11.418,0 20.727,-8.999 21.111,-20.238 0.006,0.006 0.006,0.006 0.012,0.012 3.328,3.302 6.909,6.194 10.682,8.68 1.46,0.964 1.46,3.1 0.001,4.063z"/>
    <path android:fillColor="#79ff79" android:pathData="m154.317,133.29c1.462,-0.963 1.462,-3.102 0,-4.065 -3.774,-2.486 -7.356,-5.378 -10.682,-8.679s-6.241,-6.856 -8.746,-10.601c-0.97,-1.451 -3.126,-1.451 -4.096,0 -2.505,3.745 -5.419,7.3 -8.746,10.601s-6.908,6.193 -10.682,8.679c-1.462,0.963 -1.462,3.102 0,4.065 3.774,2.486 7.356,5.378 10.682,8.679s6.241,6.856 8.746,10.601c0.97,1.451 3.126,1.451 4.096,0 2.505,-3.745 5.419,-7.3 8.746,-10.601s6.909,-6.193 10.682,-8.679z"/>
    <path android:fillColor="#29e088" android:pathData="m154.318,133.288c-3.773,2.486 -7.354,5.377 -10.682,8.68 -3.328,3.302 -6.241,6.857 -8.746,10.601 -0.971,1.449 -3.124,1.449 -4.095,0 -2.505,-3.744 -5.418,-7.299 -8.746,-10.601 -0.433,-0.43 -0.872,-0.853 -1.317,-1.271 0.588,0.049 1.181,0.074 1.781,0.074 11.418,0 20.727,-8.999 21.111,-20.238l0.012,0.012c3.328,3.302 6.909,6.194 10.682,8.68 1.46,0.963 1.46,3.099 0,4.063z"/>
    <path android:fillColor="#5cceff" android:pathData="m350.609,409.018h-5.932c-7.823,0 -14.165,-6.342 -14.165,-14.165 0,-7.823 6.342,-14.165 14.165,-14.165h5.932c7.823,0 14.165,6.342 14.165,14.165 0,7.823 -6.342,14.165 -14.165,14.165z"/>
    <path android:fillColor="#5cceff" android:pathData="m350.609,453.328h-5.932c-7.823,0 -14.165,-6.342 -14.165,-14.165 0,-7.823 6.342,-14.165 14.165,-14.165h5.932c7.823,0 14.165,6.342 14.165,14.165 0,7.823 -6.342,14.165 -14.165,14.165z"/>
</vector>
