<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2d6994" android:pathData="m34.291,0v30.454h42.398l10.02,-14.87 -10.02,-15.584z"/>
    <path android:fillColor="#afd1fd" android:pathData="m130.971,0h-54.282v30.454h26.919l7.537,81.579 31.856,19.102z"/>
    <path android:fillColor="#fee071" android:pathData="m223.442,92.146c0,43.609 30.294,80.138 70.985,89.701l13.235,-96.906 -13.235,-82.496c-40.691,9.563 -70.985,46.093 -70.985,89.701z"/>
    <path android:fillColor="#fed200" android:pathData="m407.735,92.146c0,-50.891 -41.255,-92.146 -92.146,-92.146 -7.283,0 -14.366,0.848 -21.162,2.445v179.402c6.795,1.597 13.879,2.446 21.162,2.446 50.891,0 92.146,-41.255 92.146,-92.147z"/>
    <path android:fillColor="#afd1fd" android:pathData="m178.441,411.299c-10.789,0 -19.584,-5.995 -23.527,-16.039 -3.942,-10.042 -1.575,-20.42 6.333,-27.76l19.465,-18.067 -20.414,-21.993 -19.464,18.067c-16.78,15.574 -22.217,39.408 -13.851,60.719s28.564,35.081 51.459,35.081h115.986l12.244,-15.521 -12.244,-14.486h-115.987z"/>
    <path android:fillColor="#2d6994" android:pathData="M174.579,467.184a50.354,50.354 129.033,1 0,100.163 -10.469a50.354,50.354 129.033,1 0,-100.163 10.469z"/>
    <path android:fillColor="#badb47" android:pathData="m162.128,127.055 l10.635,-108.619h52.684l10.636,108.619z"/>
    <path android:fillColor="#edf5ff" android:pathData="m440.263,146.2h-112.809v-84.382h112.809z"/>
    <path android:fillColor="#fd445f" android:pathData="m111.145,112.033 l4.79,51.844 178.492,38.973 22.153,-62.422 -22.153,-28.395z"/>
    <path android:fillColor="#e1105a" android:pathData="m477.709,112.033h-183.282v51.844h175.342z"/>
    <path android:fillColor="#e1105a" android:pathData="m115.935,163.877 l17.512,189.564h160.98l26.116,-93.124 -26.116,-96.44z"/>
    <path android:fillColor="#b20844" android:pathData="m469.769,163.877h-175.342v189.564h146.311z"/>
    <path android:fillColor="#6dabfc" android:pathData="m294.427,411.299h145.033v30.007h-145.033z"/>
    <path android:fillColor="#2d5177" android:pathData="M360.733,461.667m-50.333,0a50.333,50.333 0,1 1,100.666 0a50.333,50.333 0,1 1,-100.666 0"/>
</vector>
