<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimaryDark"
                android:angle="45"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="6dp"/>
            <stroke android:color="#959595"
                android:width="1dp"/>
        </shape>
    </item>

</selector>