<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <stroke android:color="@color/colorPrimary" android:width="1dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>

    <item
        android:gravity="end"
        android:end="10dp"
        android:drawable="@drawable/ic_drop_down_arrow"/>

</layer-list>