<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <gradient android:startColor="@color/colorPrimaryDark"
                    android:endColor="@color/colorPrimaryDark"
                    android:centerColor="@color/colorPrimary"
                    android:angle="45"/>
                <corners android:topLeftRadius="20dp"
                    android:topRightRadius="20dp"/>
            </shape>
        </item>

</layer-list>