<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CodRtcLandZoneItemCollectRootLayoutID"
    tools:context=".Activity.CodRtcLandZoneItemCollect">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:translationZ="3dp"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/CodRtcLandZoneItemCollectToolbarID"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_arabel_page_back2"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_back"
            app:title="Collect land area Product" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="vertical"
            >

            <include layout="@layout/boxing_item_full_layout"
                android:id="@+id/CodRtcLandZoneItemCollectItemLayoutID"
                />

            <include layout="@layout/scan_btn_layout2"
                android:id="@+id/CodRtcLandZoneItemCollectItemScanLayoutID"
                />

            <TextView
                android:id="@+id/CodRtcLandZoneItemCollectAlertTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alert_text"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark"/>

            <Button
                android:id="@+id/CodRtcLandZoneItemCollectBtnID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ripple_login_button"
                android:text="@string/collect_btn_text"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>