<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/productSearchRootLayoutID"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductSearchPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:translationZ="3dp"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/productSearchToolbarID"
            android:layout_width="match_parent"
            app:title="Product Search"
            app:menu="@menu/menu_shipment"
            app:navigationIcon="@drawable/ic_back"
            android:background="@drawable/toolbar_back"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/productSearchFabBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="Press here to open scanner"
        android:tooltipText="Press here to open scanner"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_scan"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/productSearchNestedScrollID"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include layout="@layout/stock_check_layout_1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation"
                tools:listitem="@layout/product_search_item_layout"
                android:id="@+id/productSearchRecyclerID"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>