<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/merchantBoxListRootLayoutId"
    tools:context=".Activity.Merchant.MerchantBoxList">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:translationZ="3dp"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/merchantBoxListToolbarID"
            android:layout_width="match_parent"
            app:title="Box List"
            app:menu="@menu/menu_shipment"
            app:navigationIcon="@drawable/ic_back"
            android:background="@drawable/toolbar_back"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/merchantBoxListFabBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="@string/open_scanner"
        android:tooltipText="@string/open_scanner"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        app:hoveredFocusedTranslationZ="2dp"
        app:pressedTranslationZ="6dp"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_scan"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/merchantBoxListNestedScrollID"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/merchantBoxListMaxAriID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/air_0_sea_0"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/merchantBoxListSearchID"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/search_background_white"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/search_by_box_label"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:autofillHints="Box label" />


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/spinner_background"
                android:layout_marginEnd="50dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/merchantBoxListSpinnerID"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/merchantBoxListRecyclerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation"
                tools:listitem="@layout/box_list_layout" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>