<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/codRtcDispatchPageRootLayoutID"
    tools:context=".Activity.CodRtcDispatchPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:translationZ="3dp"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/codRtcDispatchPageToolbarID"
            android:layout_width="match_parent"
            app:title="COD/RTC Dispatching"
            app:navigationIcon="@drawable/ic_back"
            android:background="@drawable/toolbar_back"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/codRtcDispatchPageDispatchFabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="Press here to dispatch"
        android:tooltipText="Press here to dispatch"
        android:text="Dispatch (1)"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_rts"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/codRtcDispatchPageDueAmountLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <include layout="@layout/cod_dispatch_due_amount_layout"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/codRtcDispatchPageScanProductLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <include layout="@layout/scan_product_btn_layout"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/codRtcDispatchPageRecyclerID"
                android:layout_height="wrap_content"
                tools:listitem="@layout/dispatch_consignment_item_layout"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>