<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/returnRootLayoutID"
    android:layout_height="match_parent"
    tools:context=".Activity.ReturnPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:translationZ="3dp"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/returnToolbarID"
            android:layout_width="match_parent"
            app:title="Return Product"
            app:navigationIcon="@drawable/ic_back"
            android:background="@drawable/toolbar_back"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/returnScanItemIconID"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:translationZ="3dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <include layout="@layout/scan_btn_layout2"/>

            </LinearLayout>

            <!--

            <ImageView
                android:id="@+id/returnScanItemIconID"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_barcode_scanner" />

            <TextView
                android:id="@+id/returnScantItemTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/scan_item"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp" />

                -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/returnItemRecyclerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/boxing_item_layout" />


            <Button
                android:id="@+id/returnhBtnID"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAllCaps="false"
                android:background="@drawable/ripple_login_button"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/dispatch_btn_text"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>