<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mpRootLayoutId"
    tools:context=".MasterProductPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:translationZ="3dp"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mpToolbarID"
            android:layout_width="match_parent"
            app:title="Products"
            app:navigationIcon="@drawable/ic_back"
            android:background="@drawable/toolbar_back"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/masterProductNestedScrollID"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/mpSearchID"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/master_search_hint"
                android:paddingStart="10dp"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:background="@drawable/search_background_white"
                android:inputType="textPersonName"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp">
            </EditText>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mpRecyclerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spanCount="2"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layoutAnimation="@anim/layout_animation"
                tools:listitem="@layout/master_product_item_layout"
                android:layout_marginTop="16dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>