<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:id="@+id/splashScreenRootLayoutID"
    tools:context=".Activity.SplashScreen">

    <ImageView
        android:id="@+id/splashScreenTopImgeID"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:paddingRight="20dp"
        app:srcCompat="@drawable/azura_logo" />

<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:srcCompat="@drawable/ic_splash_icon_svg_2" />-->

    <ImageView
        android:id="@+id/splashScreenSmallImgeID"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/azura_logo_small" />

    <TextView
        android:id="@+id/splashScreenBottomTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="AZURA MART"
        android:textSize="22sp"
        android:autoSizeMaxTextSize="22sp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>