<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/merchantBoxingRootLayoutID"
    tools:context=".Activity.Merchant.MerchantBoxing">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:translationZ="3dp"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/merchantBoxingToolbarID"
            android:layout_width="match_parent"
            app:title="Merchant Boxing"
            app:menu="@menu/menu_shipment"
            app:navigationIcon="@drawable/ic_back"
            android:background="@drawable/toolbar_back"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/merchantBoxingNestedScrollID"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/merchantBoxingScanItemIconID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <include layout="@layout/scan_btn_layout2"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/boxing_item_full_layout"
                android:id="@+id/merchantBoxingItemRecyclerID"/>

            <include layout="@layout/boxing_weight_layout"
                android:visibility="gone"
                android:id="@+id/merchantBoxingWeightLayoutID"
                />

            <include layout="@layout/boxing_layout_1"
                android:visibility="gone"
                android:id="@+id/merchantBoxingBoxScanLayoutID"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>