<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/reboxingRootlayoutID"
    android:layout_height="match_parent"
    tools:context=".Activity.ReboxingPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:translationZ="3dp"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/reboxingToolbarID"
            android:layout_width="match_parent"
            app:title="Re Boxing (Remove Product)"
            app:navigationIcon="@drawable/ic_back"
            android:background="@drawable/toolbar_back"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/boxing_layout_1"/>

            <include layout="@layout/boxing_weight_layout"
                android:visibility="visible"
                android:id="@+id/reboxingRemoveWeightLayoutID"/>

            <LinearLayout
                android:id="@+id/reboxingScanItemIconID"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <include layout="@layout/scan_btn_layout"/>

            </LinearLayout>

            <!--

            <ImageView
                android:id="@+id/unboxingScanItemIconID"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_barcode_scanner"
                />

            <TextView
                android:id="@+id/unboxingScantItemTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_item"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_gravity="center"
                android:textSize="16sp"
                />

                -->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/boxing_item_full_layout"
                android:id="@+id/reboxingItemRecyclerID"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>