<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/loginRootLayoutId"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginPage">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="170dp"
                    android:src="@drawable/azura_logo_small"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/logo_big" />

                <TextView
                    android:id="@+id/showLogintextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/allerta_stencil"
                    android:text="Login"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    style="@style/font20"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/showwelcometextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Welcome to AZURA MART"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toTopOf="@id/showLogintextID"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginEmailId"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:hint="@string/email"
                android:layout_marginRight="20dp"
                app:endIconMode="clear_text"
                android:textColorHint="#60000000"
                app:startIconDrawable="@drawable/ic_mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="4dp"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPasswordID"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:hint="@string/password"
                android:textColorHint="#60000000"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="4dp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/loginRememberCheckID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/remember_me"
                android:textColor="#838383" />

<!--            <RadioGroup-->
<!--                android:id="@+id/loginRadioGroupID"-->
<!--                android:checkedButton="@+id/liveID"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_height="wrap_content">-->
<!--                <RadioButton-->
<!--                    android:id="@+id/liveID"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="LIVE"/>-->
<!--                <RadioButton-->
<!--                    android:id="@+id/testID"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="TEST"/>-->
<!--                <RadioButton-->
<!--                    android:id="@+id/devID"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginHorizontal="5dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="DEV"/>-->
<!--            </RadioGroup>-->

            <Button
                android:id="@+id/loginButtonID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/ripple_login_button"
                android:elevation="3dp"
                android:text="@string/login"
                android:textColor="@color/white" />

            <!--

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="Don't have an account?"
                android:textColor="#959595"
                android:textSize="16sp"
                tools:visibility="gone" />



            <Button
                android:id="@+id/loginGoSignupButtonID"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/signup_button_back"
                android:text="CREATE AN ACCOUNT"
                android:textColor="#959595"
                tools:visibility="gone" />

                -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>