<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/merchantStockSearchRootLayoutID"
    android:background="#F2F2F2"
    tools:context=".Activity.Merchant.MerchantStockSearch">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:translationZ="3dp"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/merchantStockSearchToolBarId"
            android:layout_width="match_parent"
            app:title="Yet To Box (Merchant)"
            app:navigationIcon="@drawable/ic_back"
            android:background="@drawable/toolbar_back"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/merchantStockCheckFabBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="Press here to open scanner"
        android:tooltipText="Press here to open scanner"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_scan"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/merchantStockSearchNestedScrollID"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/spinner_background"
                android:layout_marginEnd="24dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/merchantListStockSearchSpinnerID"/>
            <include layout="@layout/stock_check_layout_1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layoutAnimation="@anim/layout_animation"
                tools:listitem="@layout/stock_check_layout_2"
                android:id="@+id/merchantStockCheckRecyclerID"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>