<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookingPage">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:background="@drawable/top_image_background"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bookingImageID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/display_image" />

            </LinearLayout>

            <EditText
                android:id="@+id/bookingProductCodeID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_background"
                android:hint="Product Code"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/bookingProductNameID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:inputType="textPersonName"
                android:background="@drawable/edittext_background"
                android:hint="Product Name"
                android:paddingLeft="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/bookingProductBrandID"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/edittext_background"
                    android:hint="Brand Name"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/bookingProductSizeID"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/edittext_background"
                    android:hint="Size"
                    android:paddingLeft="10dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/bookingProductPriceID"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:background="@drawable/edittext_background"
                    android:hint="Product Price"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/bookingProductQuantityID"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"
                    android:background="@drawable/edittext_background"
                    android:hint="Quantity"
                    android:paddingLeft="10dp" />

            </LinearLayout>


            <Button
                android:id="@+id/bookingProductAddBtnID"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:background="@drawable/ripple_login_button"
                android:text="Add Product"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/booking_item_layout"
                android:id="@+id/bookingRecyclerID"
                />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>