<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dispatchConsignmentRootLayoutId"
    tools:context=".Activity.RtsDispatchPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:translationZ="3dp"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/dispatchConsignmentToolbarID"
            android:layout_width="match_parent"
            app:title="RTS Dispatch"
            app:menu="@menu/menu_shipment"
            app:navigationIcon="@drawable/ic_back"
            android:background="@drawable/toolbar_back"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/dispatchConsignmentFabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="Press here to dispatch"
        android:tooltipText="Press here to dispatch"
        android:text="Dispatch (1)"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_rts"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/dispatchConsignmentListFabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|left"
        android:text="(0)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        app:iconTint="@color/white"
        app:icon="@drawable/ic_google_docs__2"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/dispatchConsignmentScanID"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ripple_login_button"
                android:drawableRight="@drawable/ic_scan"
                android:paddingRight="10dp"
                android:text="@string/scan_consignment"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/dispatchScanItemIconID"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <include layout="@layout/scan_btn_layout2"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dispatchConsignmentItemRecyclerID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation"
                tools:listitem="@layout/dispatch_consignment_item_layout" />

            <LinearLayout
                android:id="@+id/dispatch_consignment_instructionViewID"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <include
                    layout="@layout/dispatch_consignment_instruction_layout"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>