<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/codRtcBoxedItemCollectRootLayoutID"
    android:layout_height="match_parent"
    tools:context=".Activity.CodRtcBoxedItemCollect">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:translationZ="3dp"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/codRtcBoxedItemCollectToolbarID"
            android:layout_width="match_parent"
            app:title="COD/RTC Item Collection"
            app:navigationIcon="@drawable/ic_back"
            android:background="@drawable/toolbar_back"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/codRtcBoxedItemCollectBoxScanFabBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="Press here to open scanner"
        android:tooltipText="Scan Box for ensure"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:text="Collect Product"
        android:textAllCaps="false"
        android:textColor="@color/white"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/codRtcBoxedItemCollectScanBoxLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <include layout="@layout/scan_product_btn_layout"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/codRtcBoxedItemCollectItemLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/unboxing_item_layout"/>
            </LinearLayout>

            <TextView
                android:id="@+id/codRtcBoxedItemCollectSuccessMsg1ID"
                android:layout_width="wrap_content"
                android:textColor="#008000"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:text="Successfully scanned product"/>

            <TextView
                android:id="@+id/codRtcBoxedItemCollectSuccessMsg2ID"
                android:layout_width="wrap_content"
                android:textColor="#008000"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content"
                android:text="Successfully scanned box"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>