<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/book_status_item_containerID"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_reactangle_background">

    <ImageView
        android:id="@+id/bookStatusItemImageID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backpack_b" />

    <TextView
        android:id="@+id/bookStatusItemProductNameID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:maxLines="1"
        android:text="LC Round casserole - Cerise - 18 cm"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookStatusItemImageID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookStatusItemCusNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer name : Ariful islam"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/bookStatusItemProductNameID"
        app:layout_constraintTop_toBottomOf="@+id/bookStatusItemProductNameID" />

    <TextView
        android:id="@+id/bookStatusItemMobileID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile : 0198674534"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/bookStatusItemProductNameID"
        app:layout_constraintTop_toBottomOf="@+id/bookStatusItemCusNameID" />

    <TextView
        android:id="@+id/bookStatusItempositionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status : pending"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/bookStatusItemProductNameID"
        app:layout_constraintTop_toBottomOf="@+id/bookStatusItemMobileID" />

    <TextView
        android:id="@+id/bookStatusItemTimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 hours ago"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookStatusItemProductNameID"
        app:layout_constraintTop_toBottomOf="@+id/bookStatusItempositionID" />

    <ImageView
        android:id="@+id/bookStatusItemStatusSignID"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/bookStatusItempositionID"
        app:layout_constraintStart_toEndOf="@+id/bookStatusItempositionID"
        app:layout_constraintTop_toTopOf="@+id/bookStatusItempositionID"
        app:srcCompat="@drawable/ash_dot" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:alpha="0.5"
        android:layout_marginTop="8dp"
        android:background="#50B2BEB5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <ImageView
        android:id="@+id/bookStatusItemOptionsID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_option" />
</androidx.constraintlayout.widget.ConstraintLayout>