<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ripple_white_back_6dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:paddingBottom="16dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/boxListLabelID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="1234567890"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/boxListSmallIconID"
        app:layout_constraintStart_toEndOf="@+id/boxListBigImageID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boxListByNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abdul Samad"
        app:layout_constraintStart_toStartOf="@+id/boxListLabelID"
        app:layout_constraintTop_toBottomOf="@+id/boxListLabelID" />

    <TextView
        android:id="@+id/boxListProductCountID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        app:layout_constraintStart_toStartOf="@+id/boxListLabelID"
        app:layout_constraintTop_toBottomOf="@+id/boxListByNameID" />

    <TextView
        android:id="@+id/boxListWarehouseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bree_serif"
        android:text="Warehouse"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/boxListLabelID"
        app:layout_constraintTop_toBottomOf="@+id/boxListBoxstatusID" />

    <ImageView
        android:id="@+id/boxListBigImageID"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_box_list" />

    <TextView
        android:id="@+id/boxListBoxstatusID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Shipped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/boxListLabelID"
        app:layout_constraintTop_toBottomOf="@+id/boxListProductCountID" />

    <ImageView
        android:id="@+id/boxListGreenCheckID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_green_check"
        app:layout_constraintBottom_toBottomOf="@+id/boxListBigImageID"
        app:layout_constraintEnd_toEndOf="@+id/boxListBigImageID" />

    <TextView
        android:id="@+id/boxListShipmentLabelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="112200001"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/boxListLabelID"
        app:layout_constraintTop_toBottomOf="@+id/boxListWarehouseID" />

    <ImageView
        android:id="@+id/boxListSmallIconID"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boxListLabelID"
        app:srcCompat="@drawable/ic_plane" />

</androidx.constraintlayout.widget.ConstraintLayout>