<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/ripple_white_back_6dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/boxingl_item_imageID"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backpack_b" />

    <TextView
        android:id="@+id/boxingl_item_nameID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:text='Samsung 32" N4010 HD LED TV Series 4 - Black'
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boxingl_item_imageID"
        app:layout_constraintTop_toTopOf="@+id/boxingl_item_imageID" />

    <TextView
        android:id="@+id/boxingl_item_skuID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="SKU : 0X6188D"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boxingl_item_imageID"
        app:layout_constraintTop_toBottomOf="@+id/boxingl_item_nameID" />

    <TextView
        android:id="@+id/boxingl_item_sizeID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:text="Size : Medium"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boxingl_item_imageID"
        app:layout_constraintTop_toBottomOf="@+id/boxingl_item_skuID" />

    <TextView
        android:id="@+id/boxingl_item_colorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color : Blue"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/boxingl_item_nameID"
        app:layout_constraintTop_toBottomOf="@+id/boxingl_item_sizeID" />

    <TextView
        android:id="@+id/boxingl_item_qntID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Quantity : 20"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/boxingl_item_nameID"
        app:layout_constraintTop_toBottomOf="@+id/boxingl_item_avl_qntID" />

    <LinearLayout
        android:id="@+id/boxDetailsDeleteLayoutID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/boxingl_item_nameID"
        app:layout_constraintTop_toBottomOf="@+id/boxingl_item_qntID">

        <ImageView
            android:id="@+id/boxingl_item_editBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/boxingl_item_deleteBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

    <TextView
        android:id="@+id/boxingl_item_avl_qntID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avl Qty : 12"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/boxingl_item_nameID"
        app:layout_constraintTop_toBottomOf="@+id/boxingl_item_is_airID" />

    <TextView
        android:id="@+id/boxingl_item_is_airID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/boxingl_item_nameID"
        app:layout_constraintTop_toBottomOf="@+id/boxingl_item_colorID" />


</androidx.constraintlayout.widget.ConstraintLayout>